[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for ghttp:ghttp:jar:0.0.1-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ line 74, column 11
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------------< [0;36mghttp:ghttp[0;1m >-----------------------------[m
[[1;34mINFO[m] [1mBuilding ghttp 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.29.0/google-http-client-1.29.0.pom
Progress (1): 1.4/3.9 kBProgress (1): 2.7/3.9 kBProgress (1): 3.9 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.29.0/google-http-client-1.29.0.pom (3.9 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-parent/1.29.0/google-http-client-parent-1.29.0.pom
Progress (1): 1.4/23 kBProgress (1): 2.7/23 kBProgress (1): 4.1/23 kBProgress (1): 5.5/23 kBProgress (1): 6.9/23 kBProgress (1): 8.2/23 kBProgress (1): 9.6/23 kBProgress (1): 11/23 kB Progress (1): 12/23 kBProgress (1): 14/23 kBProgress (1): 15/23 kBProgress (1): 16/23 kBProgress (1): 18/23 kBProgress (1): 19/23 kBProgress (1): 21/23 kBProgress (1): 22/23 kBProgress (1): 23 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-parent/1.29.0/google-http-client-parent-1.29.0.pom (23 kB at 772 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.29.0/google-http-client-1.29.0.jar
Progress (1): 1.4/282 kBProgress (1): 2.7/282 kBProgress (1): 4.1/282 kBProgress (1): 5.5/282 kBProgress (1): 6.9/282 kBProgress (1): 8.2/282 kBProgress (1): 9.6/282 kBProgress (1): 11/282 kB Progress (1): 12/282 kBProgress (1): 14/282 kBProgress (1): 15/282 kBProgress (1): 16/282 kBProgress (1): 18/282 kBProgress (1): 19/282 kBProgress (1): 21/282 kBProgress (1): 22/282 kBProgress (1): 23/282 kBProgress (1): 25/282 kBProgress (1): 26/282 kBProgress (1): 27/282 kBProgress (1): 29/282 kBProgress (1): 30/282 kBProgress (1): 32/282 kBProgress (1): 33/282 kBProgress (1): 34/282 kBProgress (1): 36/282 kBProgress (1): 37/282 kBProgress (1): 38/282 kBProgress (1): 40/282 kBProgress (1): 41/282 kBProgress (1): 43/282 kBProgress (1): 44/282 kBProgress (1): 45/282 kBProgress (1): 47/282 kBProgress (1): 48/282 kBProgress (1): 49/282 kBProgress (1): 51/282 kBProgress (1): 52/282 kBProgress (1): 53/282 kBProgress (1): 55/282 kBProgress (1): 56/282 kBProgress (1): 58/282 kBProgress (1): 59/282 kBProgress (1): 60/282 kBProgress (1): 62/282 kBProgress (1): 63/282 kBProgress (1): 64/282 kBProgress (1): 66/282 kBProgress (1): 67/282 kBProgress (1): 69/282 kBProgress (1): 70/282 kBProgress (1): 71/282 kBProgress (1): 73/282 kBProgress (1): 74/282 kBProgress (1): 75/282 kBProgress (1): 77/282 kBProgress (1): 78/282 kBProgress (1): 80/282 kBProgress (1): 81/282 kBProgress (1): 82/282 kBProgress (1): 84/282 kBProgress (1): 85/282 kBProgress (1): 86/282 kBProgress (1): 88/282 kBProgress (1): 89/282 kBProgress (1): 90/282 kBProgress (1): 92/282 kBProgress (1): 93/282 kBProgress (1): 95/282 kBProgress (1): 96/282 kBProgress (1): 97/282 kBProgress (1): 99/282 kBProgress (1): 100/282 kBProgress (1): 101/282 kBProgress (1): 103/282 kBProgress (1): 104/282 kBProgress (1): 106/282 kBProgress (1): 107/282 kBProgress (1): 108/282 kBProgress (1): 110/282 kBProgress (1): 111/282 kBProgress (1): 112/282 kBProgress (1): 114/282 kBProgress (1): 115/282 kBProgress (1): 117/282 kBProgress (1): 118/282 kBProgress (1): 119/282 kBProgress (1): 121/282 kBProgress (1): 122/282 kBProgress (1): 123/282 kBProgress (1): 125/282 kBProgress (1): 126/282 kBProgress (1): 128/282 kBProgress (1): 129/282 kBProgress (1): 130/282 kBProgress (1): 132/282 kBProgress (1): 133/282 kBProgress (1): 134/282 kBProgress (1): 136/282 kBProgress (1): 137/282 kBProgress (1): 138/282 kBProgress (1): 140/282 kBProgress (1): 141/282 kBProgress (1): 143/282 kBProgress (1): 144/282 kBProgress (1): 145/282 kBProgress (1): 147/282 kBProgress (1): 148/282 kBProgress (1): 149/282 kBProgress (1): 151/282 kBProgress (1): 152/282 kBProgress (1): 154/282 kBProgress (1): 155/282 kBProgress (1): 156/282 kBProgress (1): 158/282 kBProgress (1): 159/282 kBProgress (1): 160/282 kBProgress (1): 162/282 kBProgress (1): 163/282 kBProgress (1): 165/282 kBProgress (1): 166/282 kBProgress (1): 167/282 kBProgress (1): 169/282 kBProgress (1): 170/282 kBProgress (1): 171/282 kBProgress (1): 173/282 kBProgress (1): 174/282 kBProgress (1): 175/282 kBProgress (1): 177/282 kBProgress (1): 178/282 kBProgress (1): 180/282 kBProgress (1): 181/282 kBProgress (1): 182/282 kBProgress (1): 184/282 kBProgress (1): 185/282 kBProgress (1): 186/282 kBProgress (1): 188/282 kBProgress (1): 189/282 kBProgress (1): 191/282 kBProgress (1): 192/282 kBProgress (1): 193/282 kBProgress (1): 195/282 kBProgress (1): 196/282 kBProgress (1): 197/282 kBProgress (1): 199/282 kBProgress (1): 200/282 kBProgress (1): 202/282 kBProgress (1): 203/282 kBProgress (1): 204/282 kBProgress (1): 206/282 kBProgress (1): 207/282 kBProgress (1): 208/282 kBProgress (1): 210/282 kBProgress (1): 211/282 kBProgress (1): 213/282 kBProgress (1): 214/282 kBProgress (1): 215/282 kBProgress (1): 217/282 kBProgress (1): 218/282 kBProgress (1): 219/282 kBProgress (1): 221/282 kBProgress (1): 222/282 kBProgress (1): 223/282 kBProgress (1): 225/282 kBProgress (1): 226/282 kBProgress (1): 228/282 kBProgress (1): 229/282 kBProgress (1): 230/282 kBProgress (1): 232/282 kBProgress (1): 233/282 kBProgress (1): 234/282 kBProgress (1): 236/282 kBProgress (1): 237/282 kBProgress (1): 239/282 kBProgress (1): 240/282 kBProgress (1): 241/282 kBProgress (1): 243/282 kBProgress (1): 244/282 kBProgress (1): 245/282 kBProgress (1): 247/282 kBProgress (1): 248/282 kBProgress (1): 250/282 kBProgress (1): 251/282 kBProgress (1): 252/282 kBProgress (1): 254/282 kBProgress (1): 255/282 kBProgress (1): 256/282 kBProgress (1): 258/282 kBProgress (1): 259/282 kBProgress (1): 260/282 kBProgress (1): 262/282 kBProgress (1): 263/282 kBProgress (1): 265/282 kBProgress (1): 266/282 kBProgress (1): 267/282 kBProgress (1): 269/282 kBProgress (1): 270/282 kBProgress (1): 271/282 kBProgress (1): 273/282 kBProgress (1): 274/282 kBProgress (1): 276/282 kBProgress (1): 277/282 kBProgress (1): 278/282 kBProgress (1): 280/282 kBProgress (1): 281/282 kBProgress (1): 282 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.29.0/google-http-client-1.29.0.jar (282 kB at 2.6 MB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Deleting /home/jffk0586/eclipse-workspace/Ghttp/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/jffk0586/eclipse-workspace/Ghttp/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 2 source files to /home/jffk0586/eclipse-workspace/Ghttp/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/jffk0586/eclipse-workspace/Ghttp/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/jffk0586/eclipse-workspace/Ghttp/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/jffk0586/eclipse-workspace/Ghttp/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running JsonBench.JsonBench.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/jffk0586/eclipse-workspace/Ghttp/target/ghttp-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-shade-plugin:3.2.0:shade[m [1m(default)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Including org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.72 in the shaded jar.
[[1;34mINFO[m] Including org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.72 in the shaded jar.
[[1;34mINFO[m] Including org.jetbrains:annotations:jar:13.0 in the shaded jar.
[[1;34mINFO[m] Including org.openjdk.jmh:jmh-core:jar:1.22 in the shaded jar.
[[1;34mINFO[m] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
[[1;34mINFO[m] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
[[1;34mINFO[m] Including org.openjdk.jmh:jmh-generator-annprocess:jar:1.22 in the shaded jar.
[[1;34mINFO[m] Including com.google.http-client:google-http-client:jar:1.29.0 in the shaded jar.
[[1;34mINFO[m] Including org.apache.httpcomponents:httpclient:jar:4.5.5 in the shaded jar.
[[1;34mINFO[m] Including org.apache.httpcomponents:httpcore:jar:4.4.9 in the shaded jar.
[[1;34mINFO[m] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
[[1;34mINFO[m] Including commons-codec:commons-codec:jar:1.10 in the shaded jar.
[[1;34mINFO[m] Including com.google.code.findbugs:jsr305:jar:3.0.2 in the shaded jar.
[[1;34mINFO[m] Including com.google.j2objc:j2objc-annotations:jar:1.1 in the shaded jar.
[[1;34mINFO[m] Including com.google.guava:guava:jar:13.0-rc1 in the shaded jar.
[[1;34mINFO[m] Including io.opencensus:opencensus-api:jar:0.22.1 in the shaded jar.
[[1;34mINFO[m] Including io.grpc:grpc-context:jar:1.19.0 in the shaded jar.
[[1;34mINFO[m] Including io.opencensus:opencensus-contrib-http-util:jar:0.22.1 in the shaded jar.
[[1;34mINFO[m] Replacing /home/jffk0586/eclipse-workspace/Ghttp/target/benchmarks.jar with /home/jffk0586/eclipse-workspace/Ghttp/target/ghttp-0.0.1-SNAPSHOT-shaded.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.0.0:exec[m [1m(run-benchmarks)[m @ [36mghttp[0;1m ---[m
# JMH version: 1.22
# VM version: JDK 1.8.0_265, OpenJDK 64-Bit Server VM, 25.265-b01
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 2 s each
# Measurement: 2 iterations, 7 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: commons.commons.App.httpBenchmark

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 5
# Warmup Iteration   1: 24695188+ 22369144+ 0.529 ops/s
Iteration   1: 21285529+ 23206239+ 22188359+ 22734072+ 0.566 ops/s
Iteration   2: 21446295+ 21099495+ 21106879+ 22895388+ 23754517+ 0.570 ops/s

# Run progress: 6.67% complete, ETA 00:04:39
# Fork: 2 of 5
# Warmup Iteration   1: 24288024+ 22459477+ 0.533 ops/s
Iteration   1: 21808660+ 21640081+ 22348820+ 22025701+ 0.560 ops/s
Iteration   2: 21780950+ 21690374+ 21671575+ 22056768+ 0.644 ops/s

# Run progress: 13.33% complete, ETA 00:04:12
# Fork: 3 of 5
# Warmup Iteration   1: 24502928+ 0.498 ops/s
Iteration   1: 21569891+ 22174077+ 23481446+ 24934018+ 0.538 ops/s
Iteration   2: 27453360+ 23726685+ 24569945+ 24094970+ 0.512 ops/s

# Run progress: 20.00% complete, ETA 00:03:45
# Fork: 4 of 5
# Warmup Iteration   1: 28959948+ 0.444 ops/s
Iteration   1: 23810120+ 24057861+ 22609317+ 21665289+ 0.528 ops/s
Iteration   2: 22464909+ 23774109+ 22357303+ 21722051+ 0.557 ops/s

# Run progress: 26.67% complete, ETA 00:03:22
# Fork: 5 of 5
# Warmup Iteration   1: 25041135+ 0.494 ops/s
Iteration   1: 21709173+ 21414679+ 21668462+ 20965401+ 22234501+ 0.574 ops/s
Iteration   2: 23314332+ 22978518+ 33744543+ 40070576+ 0.455 ops/s


Result "commons.commons.App.httpBenchmark":
  0.550 ±(99.9%) 0.074 ops/s [Average]
  (min, avg, max) = (0.455, 0.550, 0.644), stdev = 0.049
  CI (99.9%): [0.477, 0.624] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 1.8.0_265, OpenJDK 64-Bit Server VM, 25.265-b01
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 2 s each
# Measurement: 2 iterations, 7 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: commons.commons.App.httpBenchmark

# Run progress: 33.33% complete, ETA 00:03:07
# Fork: 1 of 5
# Warmup Iteration   1: 29720261+ 2.231 s/op
Iteration   1: 22766910+ 22001103+ 28572253+ 22640384+ 1.864 s/op
Iteration   2: 22961978+ 22786868+ 21766546+ 21148078+ 22261417+ 1.748 s/op

# Run progress: 40.00% complete, ETA 00:02:48
# Fork: 2 of 5
# Warmup Iteration   1: 24335447+ 22589786+ 1.915 s/op
Iteration   1: 22161869+ 23145144+ 21720525+ 22544925+ 1.759 s/op
Iteration   2: 22173405+ 21560064+ 22643070+ 23259401+ 1.784 s/op

# Run progress: 46.66% complete, ETA 00:02:29
# Fork: 3 of 5
# Warmup Iteration   1: 25018795+ 23888244+ 1.961 s/op
Iteration   1: 23438966+ 24401121+ 24893186+ 23767822+ 1.938 s/op
Iteration   2: 22431950+ 22758792+ 24260130+ 26118098+ 1.912 s/op

# Run progress: 53.33% complete, ETA 00:02:11
# Fork: 4 of 5
# Warmup Iteration   1: 27060599+ 2.181 s/op
Iteration   1: 23441712+ 22087773+ 21884161+ 22110295+ 1.786 s/op
Iteration   2: 24941587+ 22311161+ 24970883+ 27312430+ 1.930 s/op

# Run progress: 60.00% complete, ETA 00:01:51
# Fork: 5 of 5
# Warmup Iteration   1: 32767311+ 2.580 s/op
Iteration   1: 21985112+ 21384650+ 22001042+ 21371100+ 1.784 s/op
Iteration   2: 25812678+ 22580325+ 21950627+ 21813848+ 1.836 s/op


Result "commons.commons.App.httpBenchmark":
  1.834 ±(99.9%) 0.110 s/op [Average]
  (min, avg, max) = (1.748, 1.834, 1.938), stdev = 0.072
  CI (99.9%): [1.724, 1.944] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 1.8.0_265, OpenJDK 64-Bit Server VM, 25.265-b01
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 2 s each
# Measurement: 2 iterations, 7 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: commons.commons.App.httpBenchmark

# Run progress: 66.66% complete, ETA 00:01:32
# Fork: 1 of 5
# Warmup Iteration   1: 25783625+ 2.112 s/op
Iteration   1: 23459169+ 22393253+ 21439398+ 22721195+ 1.935 ±(99.9%) 0.040 s/op
                 httpBenchmark·p0.00:   1.929 s/op
                 httpBenchmark·p0.50:   1.934 s/op
                 httpBenchmark·p0.90:   1.944 s/op
                 httpBenchmark·p0.95:   1.944 s/op
                 httpBenchmark·p0.99:   1.944 s/op
                 httpBenchmark·p0.999:  1.944 s/op
                 httpBenchmark·p0.9999: 1.944 s/op
                 httpBenchmark·p1.00:   1.944 s/op

Iteration   2: 21889287+ 24340453+ 21598639+ 22103031+ 1.798 ±(99.9%) 0.924 s/op
                 httpBenchmark·p0.00:   1.705 s/op
                 httpBenchmark·p0.50:   1.739 s/op
                 httpBenchmark·p0.90:   2.009 s/op
                 httpBenchmark·p0.95:   2.009 s/op
                 httpBenchmark·p0.99:   2.009 s/op
                 httpBenchmark·p0.999:  2.009 s/op
                 httpBenchmark·p0.9999: 2.009 s/op
                 httpBenchmark·p1.00:   2.009 s/op


# Run progress: 73.33% complete, ETA 00:01:13
# Fork: 2 of 5
# Warmup Iteration   1: 25110532+ 2.059 s/op
Iteration   1: 21629157+ 24779599+ 25813105+ 22396611+ 1.923 ±(99.9%) 1.236 s/op
                 httpBenchmark·p0.00:   1.694 s/op
                 httpBenchmark·p0.50:   1.949 s/op
                 httpBenchmark·p0.90:   2.099 s/op
                 httpBenchmark·p0.95:   2.099 s/op
                 httpBenchmark·p0.99:   2.099 s/op
                 httpBenchmark·p0.999:  2.099 s/op
                 httpBenchmark·p0.9999: 2.099 s/op
                 httpBenchmark·p1.00:   2.099 s/op

Iteration   2: 31940226+ 27012688+ 23449342+ 21282599+ 2.052 ±(99.9%) 2.137 s/op
                 httpBenchmark·p0.00:   1.686 s/op
                 httpBenchmark·p0.50:   2.039 s/op
                 httpBenchmark·p0.90:   2.441 s/op
                 httpBenchmark·p0.95:   2.441 s/op
                 httpBenchmark·p0.99:   2.441 s/op
                 httpBenchmark·p0.999:  2.441 s/op
                 httpBenchmark·p0.9999: 2.441 s/op
                 httpBenchmark·p1.00:   2.441 s/op


# Run progress: 80.00% complete, ETA 00:00:55
# Fork: 3 of 5
# Warmup Iteration   1: 25349484+ 21714544+ 1.844 s/op
Iteration   1: 21334967+ 22463505+ 22188847+ 24337645+ 1.848 ±(99.9%) 0.791 s/op
                 httpBenchmark·p0.00:   1.709 s/op
                 httpBenchmark·p0.50:   1.840 s/op
                 httpBenchmark·p0.90:   2.003 s/op
                 httpBenchmark·p0.95:   2.003 s/op
                 httpBenchmark·p0.99:   2.003 s/op
                 httpBenchmark·p0.999:  2.003 s/op
                 httpBenchmark·p0.9999: 2.003 s/op
                 httpBenchmark·p1.00:   2.003 s/op

Iteration   2: 22542301+ 22347904+ 24065307+ 24195373+ 1.915 ±(99.9%) 0.503 s/op
                 httpBenchmark·p0.00:   1.848 s/op
                 httpBenchmark·p0.50:   1.903 s/op
                 httpBenchmark·p0.90:   2.005 s/op
                 httpBenchmark·p0.95:   2.005 s/op
                 httpBenchmark·p0.99:   2.005 s/op
                 httpBenchmark·p0.999:  2.005 s/op
                 httpBenchmark·p0.9999: 2.005 s/op
                 httpBenchmark·p1.00:   2.005 s/op


# Run progress: 86.66% complete, ETA 00:00:36
# Fork: 4 of 5
# Warmup Iteration   1: 27443900+ 2.298 s/op
Iteration   1: 26543999+ 22400455+ 22122808+ 22834780+ 1.942 ±(99.9%) 1.009 s/op
                 httpBenchmark·p0.00:   1.816 s/op
                 httpBenchmark·p0.50:   1.893 s/op
                 httpBenchmark·p0.90:   2.168 s/op
                 httpBenchmark·p0.95:   2.168 s/op
                 httpBenchmark·p0.99:   2.168 s/op
                 httpBenchmark·p0.999:  2.168 s/op
                 httpBenchmark·p0.9999: 2.168 s/op
                 httpBenchmark·p1.00:   2.168 s/op

Iteration   2: 23046450+ 22351566+ 21263495+ 21274238+ 1.754 ±(99.9%) 0.319 s/op
                 httpBenchmark·p0.00:   1.682 s/op
                 httpBenchmark·p0.50:   1.771 s/op
                 httpBenchmark·p0.90:   1.793 s/op
                 httpBenchmark·p0.95:   1.793 s/op
                 httpBenchmark·p0.99:   1.793 s/op
                 httpBenchmark·p0.999:  1.793 s/op
                 httpBenchmark·p0.9999: 1.793 s/op
                 httpBenchmark·p1.00:   1.793 s/op


# Run progress: 93.33% complete, ETA 00:00:18
# Fork: 5 of 5
# Warmup Iteration   1: 24707883+ 22667728+ 1.890 s/op
Iteration   1: 21853642+ 22513187+ 21906805+ 23487610+ 1.792 ±(99.9%) 0.379 s/op
                 httpBenchmark·p0.00:   1.722 s/op
                 httpBenchmark·p0.50:   1.800 s/op
                 httpBenchmark·p0.90:   1.845 s/op
                 httpBenchmark·p0.95:   1.845 s/op
                 httpBenchmark·p0.99:   1.845 s/op
                 httpBenchmark·p0.999:  1.845 s/op
                 httpBenchmark·p0.9999: 1.845 s/op
                 httpBenchmark·p1.00:   1.845 s/op

Iteration   2: 22114811+ 21800909+ 22424442+ 22465152+ 1.776 ±(99.9%) 0.464 s/op
                 httpBenchmark·p0.00:   1.713 s/op
                 httpBenchmark·p0.50:   1.766 s/op
                 httpBenchmark·p0.90:   1.860 s/op
                 httpBenchmark·p0.95:   1.860 s/op
                 httpBenchmark·p0.99:   1.860 s/op
                 httpBenchmark·p0.999:  1.860 s/op
                 httpBenchmark·p0.9999: 1.860 s/op
                 httpBenchmark·p1.00:   1.860 s/op



Result "commons.commons.App.httpBenchmark":
  N = 40
  mean =      1.874 ±(99.9%) 0.090 s/op

  Histogram, s/op:
    [1.600, 1.650) = 0 
    [1.650, 1.700) = 3 
    [1.700, 1.750) = 6 
    [1.750, 1.800) = 5 
    [1.800, 1.850) = 7 
    [1.850, 1.900) = 5 
    [1.900, 1.950) = 5 
    [1.950, 2.000) = 1 
    [2.000, 2.050) = 3 
    [2.050, 2.100) = 2 
    [2.100, 2.150) = 0 
    [2.150, 2.200) = 2 
    [2.200, 2.250) = 0 
    [2.250, 2.300) = 0 
    [2.300, 2.350) = 0 
    [2.350, 2.400) = 0 
    [2.400, 2.450) = 1 

  Percentiles, s/op:
      p(0.0000) =      1.682 s/op
     p(50.0000) =      1.847 s/op
     p(90.0000) =      2.095 s/op
     p(95.0000) =      2.184 s/op
     p(99.0000) =      2.441 s/op
     p(99.9000) =      2.441 s/op
     p(99.9900) =      2.441 s/op
     p(99.9990) =      2.441 s/op
     p(99.9999) =      2.441 s/op
    p(100.0000) =      2.441 s/op


# JMH version: 1.22
# VM version: JDK 1.8.0_265, OpenJDK 64-Bit Server VM, 25.265-b01
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 2 s each
# Measurement: 2 iterations, 7 s each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: commons.commons.App.httpBenchmark

# Run progress: 99.99% complete, ETA 00:00:00
# Fork: 1 of 5
# Warmup Iteration   1: 26400933+ 2.090 s/op
Iteration   1: 22710269+ 1.799 s/op
Iteration   2: 22391544+ 1.841 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 2 of 5
# Warmup Iteration   1: 24812254+ 2.002 s/op
Iteration   1: 22911013+ 1.852 s/op
Iteration   2: 21311347+ 1.770 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 3 of 5
# Warmup Iteration   1: 25539363+ 2.005 s/op
Iteration   1: 22026311+ 1.787 s/op
Iteration   2: 22369632+ 1.852 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 4 of 5
# Warmup Iteration   1: 24497069+ 2.017 s/op
Iteration   1: 22412845+ 1.840 s/op
Iteration   2: 21019843+ 1.718 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 5 of 5
# Warmup Iteration   1: 26651848+ 2.145 s/op
Iteration   1: 23730469+ 2.041 s/op
Iteration   2: 26880913+ 2.090 s/op


Result "commons.commons.App.httpBenchmark":
  N = 10
  mean =      1.859 ±(99.9%) 0.177 s/op

  Histogram, s/op:
    [1.700, 1.725) = 1 
    [1.725, 1.750) = 0 
    [1.750, 1.775) = 1 
    [1.775, 1.800) = 2 
    [1.800, 1.825) = 0 
    [1.825, 1.850) = 2 
    [1.850, 1.875) = 2 
    [1.875, 1.900) = 0 
    [1.900, 1.925) = 0 
    [1.925, 1.950) = 0 
    [1.950, 1.975) = 0 
    [1.975, 2.000) = 0 
    [2.000, 2.025) = 0 
    [2.025, 2.050) = 1 
    [2.050, 2.075) = 0 

  Percentiles, s/op:
      p(0.0000) =      1.718 s/op
     p(50.0000) =      1.840 s/op
     p(90.0000) =      2.085 s/op
     p(95.0000) =      2.090 s/op
     p(99.0000) =      2.090 s/op
     p(99.9000) =      2.090 s/op
     p(99.9900) =      2.090 s/op
     p(99.9990) =      2.090 s/op
     p(99.9999) =      2.090 s/op
    p(100.0000) =      2.090 s/op


# Run complete. Total time: 00:05:05

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt  Score   Error  Units
App.httpBenchmark                         thrpt   10  0.550 ± 0.074  ops/s
App.httpBenchmark                          avgt   10  1.834 ± 0.110   s/op
App.httpBenchmark                        sample   40  1.874 ± 0.090   s/op
App.httpBenchmark:httpBenchmark·p0.00    sample       1.682           s/op
App.httpBenchmark:httpBenchmark·p0.50    sample       1.847           s/op
App.httpBenchmark:httpBenchmark·p0.90    sample       2.095           s/op
App.httpBenchmark:httpBenchmark·p0.95    sample       2.184           s/op
App.httpBenchmark:httpBenchmark·p0.99    sample       2.441           s/op
App.httpBenchmark:httpBenchmark·p0.999   sample       2.441           s/op
App.httpBenchmark:httpBenchmark·p0.9999  sample       2.441           s/op
App.httpBenchmark:httpBenchmark·p1.00    sample       2.441           s/op
App.httpBenchmark                            ss   10  1.859 ± 0.177   s/op
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Installing /home/jffk0586/eclipse-workspace/Ghttp/target/ghttp-0.0.1-SNAPSHOT.jar to /home/jffk0586/.m2/repository/ghttp/ghttp/0.0.1-SNAPSHOT/ghttp-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/jffk0586/eclipse-workspace/Ghttp/pom.xml to /home/jffk0586/.m2/repository/ghttp/ghttp/0.0.1-SNAPSHOT/ghttp-0.0.1-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  05:10 min
[[1;34mINFO[m] Finished at: 2020-10-20T14:10:20+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
