[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for ghttp:ghttp:jar:0.0.1-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ line 74, column 11
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------------< [0;36mghttp:ghttp[0;1m >-----------------------------[m
[[1;34mINFO[m] [1mBuilding ghttp 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Deleting /home/jffk0586/eclipse-workspace/Ghttp/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/jffk0586/eclipse-workspace/Ghttp/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 2 source files to /home/jffk0586/eclipse-workspace/Ghttp/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/jffk0586/eclipse-workspace/Ghttp/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/jffk0586/eclipse-workspace/Ghttp/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/jffk0586/eclipse-workspace/Ghttp/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running JsonBench.JsonBench.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/jffk0586/eclipse-workspace/Ghttp/target/ghttp-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-shade-plugin:3.2.0:shade[m [1m(default)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Including org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.72 in the shaded jar.
[[1;34mINFO[m] Including org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.72 in the shaded jar.
[[1;34mINFO[m] Including org.jetbrains:annotations:jar:13.0 in the shaded jar.
[[1;34mINFO[m] Including org.openjdk.jmh:jmh-core:jar:1.22 in the shaded jar.
[[1;34mINFO[m] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
[[1;34mINFO[m] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
[[1;34mINFO[m] Including org.openjdk.jmh:jmh-generator-annprocess:jar:1.22 in the shaded jar.
[[1;34mINFO[m] Including com.google.http-client:google-http-client:jar:1.32.0 in the shaded jar.
[[1;34mINFO[m] Including org.apache.httpcomponents:httpclient:jar:4.5.9 in the shaded jar.
[[1;34mINFO[m] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
[[1;34mINFO[m] Including commons-codec:commons-codec:jar:1.11 in the shaded jar.
[[1;34mINFO[m] Including org.apache.httpcomponents:httpcore:jar:4.4.11 in the shaded jar.
[[1;34mINFO[m] Including com.google.code.findbugs:jsr305:jar:3.0.2 in the shaded jar.
[[1;34mINFO[m] Including com.google.j2objc:j2objc-annotations:jar:1.3 in the shaded jar.
[[1;34mINFO[m] Including com.google.guava:guava:jar:13.0-rc1 in the shaded jar.
[[1;34mINFO[m] Including io.opencensus:opencensus-api:jar:0.22.1 in the shaded jar.
[[1;34mINFO[m] Including io.grpc:grpc-context:jar:1.19.0 in the shaded jar.
[[1;34mINFO[m] Including io.opencensus:opencensus-contrib-http-util:jar:0.22.1 in the shaded jar.
[[1;34mINFO[m] Replacing /home/jffk0586/eclipse-workspace/Ghttp/target/benchmarks.jar with /home/jffk0586/eclipse-workspace/Ghttp/target/ghttp-0.0.1-SNAPSHOT-shaded.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.0.0:exec[m [1m(run-benchmarks)[m @ [36mghttp[0;1m ---[m
# JMH version: 1.22
# VM version: JDK 1.8.0_265, OpenJDK 64-Bit Server VM, 25.265-b01
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 2 s each
# Measurement: 2 iterations, 7 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: commons.commons.App.httpBenchmark

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 5
# Warmup Iteration   1: 24786314+ 22345890+ 0.535 ops/s
Iteration   1: 21902227+ 21637945+ 21840520+ 22000371+ 22009282+ 0.575 ops/s
Iteration   2: 21307013+ 21015754+ 21555487+ 21638067+ 21129036+ 0.588 ops/s

# Run progress: 6.67% complete, ETA 00:04:57
# Fork: 2 of 5
# Warmup Iteration   1: 24478209+ 0.493 ops/s
Iteration   1: 22012395+ 20676827+ 21340338+ 21256782+ 22614261+ 0.574 ops/s
Iteration   2: 22667545+ 22054753+ 26497613+ 22043217+ 0.565 ops/s

# Run progress: 13.33% complete, ETA 00:04:15
# Fork: 3 of 5
# Warmup Iteration   1: 24512388+ 22236516+ 0.547 ops/s
Iteration   1: 21354438+ 21685308+ 21956914+ 23303895+ 0.557 ops/s
Iteration   2: 21782049+ 21731695+ 21820867+ 22274052+ 22912783+ 0.563 ops/s

# Run progress: 20.00% complete, ETA 00:03:57
# Fork: 4 of 5
# Warmup Iteration   1: 24988339+ 21943425+ 0.541 ops/s
Iteration   1: 23499391+ 21444525+ 22317020+ 22432499+ 22099125+ 0.575 ops/s
Iteration   2: 22053532+ 21270209+ 22080510+ 21108222+ 0.568 ops/s

# Run progress: 26.67% complete, ETA 00:03:37
# Fork: 5 of 5
# Warmup Iteration   1: 24502623+ 21709661+ 0.537 ops/s
Iteration   1: 21660651+ 21480291+ 21916448+ 22640079+ 0.563 ops/s
Iteration   2: 21596197+ 21374701+ 22068303+ 21617987+ 21313483+ 0.589 ops/s


Result "commons.commons.App.httpBenchmark":
  0.572 ±(99.9%) 0.016 ops/s [Average]
  (min, avg, max) = (0.557, 0.572, 0.589), stdev = 0.011
  CI (99.9%): [0.556, 0.588] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 1.8.0_265, OpenJDK 64-Bit Server VM, 25.265-b01
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 2 s each
# Measurement: 2 iterations, 7 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: commons.commons.App.httpBenchmark

# Run progress: 33.33% complete, ETA 00:03:16
# Fork: 1 of 5
# Warmup Iteration   1: 25131100+ 22291874+ 1.867 s/op
Iteration   1: 21199470+ 21862248+ 21521186+ 22189274+ 21842168+ 1.715 s/op
Iteration   2: 22064274+ 22600284+ 21882268+ 22182988+ 22414615+ 1.745 s/op

# Run progress: 40.00% complete, ETA 00:02:59
# Fork: 2 of 5
# Warmup Iteration   1: 24662596+ 21786809+ 1.887 s/op
Iteration   1: 21517218+ 21474127+ 21801641+ 22963015+ 1.755 s/op
Iteration   2: 22276615+ 22066777+ 22425419+ 22829226+ 1.791 s/op

# Run progress: 46.66% complete, ETA 00:02:37
# Fork: 3 of 5
# Warmup Iteration   1: 24576475+ 22935427+ 1.861 s/op
Iteration   1: 21821905+ 21064399+ 21628363+ 22248661+ 21432806+ 1.725 s/op
Iteration   2: 21096199+ 21956975+ 22469242+ 22317386+ 1.762 s/op

# Run progress: 53.33% complete, ETA 00:02:17
# Fork: 4 of 5
# Warmup Iteration   1: 25044126+ 2.050 s/op
Iteration   1: 22125798+ 21502753+ 21696661+ 21461310+ 1.751 s/op
Iteration   2: 22181095+ 22147954+ 21614324+ 22447697+ 22474674+ 1.747 s/op

# Run progress: 60.00% complete, ETA 00:01:57
# Fork: 5 of 5
# Warmup Iteration   1: 25120541+ 22055791+ 1.871 s/op
Iteration   1: 22068975+ 21195075+ 21271796+ 24458739+ 1.804 s/op
Iteration   2: 22142765+ 26675347+ 21860540+ 21574407+ 1.808 s/op


Result "commons.commons.App.httpBenchmark":
  1.760 ±(99.9%) 0.048 s/op [Average]
  (min, avg, max) = (1.715, 1.760, 1.808), stdev = 0.032
  CI (99.9%): [1.712, 1.808] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 1.8.0_265, OpenJDK 64-Bit Server VM, 25.265-b01
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 2 s each
# Measurement: 2 iterations, 7 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: commons.commons.App.httpBenchmark

# Run progress: 66.66% complete, ETA 00:01:37
# Fork: 1 of 5
# Warmup Iteration   1: 25857051+ 2.057 s/op
Iteration   1: 22818912+ 21646429+ 21872503+ 21547247+ 1.777 ±(99.9%) 0.590 s/op
                 httpBenchmark·p0.00:   1.667 s/op
                 httpBenchmark·p0.50:   1.780 s/op
                 httpBenchmark·p0.90:   1.879 s/op
                 httpBenchmark·p0.95:   1.879 s/op
                 httpBenchmark·p0.99:   1.879 s/op
                 httpBenchmark·p0.999:  1.879 s/op
                 httpBenchmark·p0.9999: 1.879 s/op
                 httpBenchmark·p1.00:   1.879 s/op

Iteration   2: 24294188+ 22043401+ 21612493+ 22143254+ 1.756 ±(99.9%) 0.369 s/op
                 httpBenchmark·p0.00:   1.724 s/op
                 httpBenchmark·p0.50:   1.729 s/op
                 httpBenchmark·p0.90:   1.841 s/op
                 httpBenchmark·p0.95:   1.841 s/op
                 httpBenchmark·p0.99:   1.841 s/op
                 httpBenchmark·p0.999:  1.841 s/op
                 httpBenchmark·p0.9999: 1.841 s/op
                 httpBenchmark·p1.00:   1.841 s/op


# Run progress: 73.33% complete, ETA 00:01:16
# Fork: 2 of 5
# Warmup Iteration   1: 24652525+ 22145329+ 1.866 s/op
Iteration   1: 21632941+ 21485296+ 21023201+ 22709109+ 1.751 ±(99.9%) 0.404 s/op
                 httpBenchmark·p0.00:   1.678 s/op
                 httpBenchmark·p0.50:   1.758 s/op
                 httpBenchmark·p0.90:   1.808 s/op
                 httpBenchmark·p0.95:   1.808 s/op
                 httpBenchmark·p0.99:   1.808 s/op
                 httpBenchmark·p0.999:  1.808 s/op
                 httpBenchmark·p0.9999: 1.808 s/op
                 httpBenchmark·p1.00:   1.808 s/op

Iteration   2: 22367192+ 21610602+ 21379339+ 21249213+ 21791143+ 1.716 ±(99.9%) 0.278 s/op
                 httpBenchmark·p0.00:   1.661 s/op
                 httpBenchmark·p0.50:   1.676 s/op
                 httpBenchmark·p0.90:   1.827 s/op
                 httpBenchmark·p0.95:   1.827 s/op
                 httpBenchmark·p0.99:   1.827 s/op
                 httpBenchmark·p0.999:  1.827 s/op
                 httpBenchmark·p0.9999: 1.827 s/op
                 httpBenchmark·p1.00:   1.827 s/op


# Run progress: 80.00% complete, ETA 00:00:57
# Fork: 3 of 5
# Warmup Iteration   1: 24789060+ 21687505+ 1.819 s/op
Iteration   1: 21108894+ 21503057+ 21876531+ 21926031+ 21766851+ 1.695 ±(99.9%) 0.202 s/op
                 httpBenchmark·p0.00:   1.640 s/op
                 httpBenchmark·p0.50:   1.678 s/op
                 httpBenchmark·p0.90:   1.760 s/op
                 httpBenchmark·p0.95:   1.760 s/op
                 httpBenchmark·p0.99:   1.760 s/op
                 httpBenchmark·p0.999:  1.760 s/op
                 httpBenchmark·p0.9999: 1.760 s/op
                 httpBenchmark·p1.00:   1.760 s/op

Iteration   2: 20992317+ 21432685+ 21496893+ 21233954+ 22436832+ 1.704 ±(99.9%) 0.274 s/op
                 httpBenchmark·p0.00:   1.638 s/op
                 httpBenchmark·p0.50:   1.686 s/op
                 httpBenchmark·p0.90:   1.822 s/op
                 httpBenchmark·p0.95:   1.822 s/op
                 httpBenchmark·p0.99:   1.822 s/op
                 httpBenchmark·p0.999:  1.822 s/op
                 httpBenchmark·p0.9999: 1.822 s/op
                 httpBenchmark·p1.00:   1.822 s/op


# Run progress: 86.66% complete, ETA 00:00:38
# Fork: 4 of 5
# Warmup Iteration   1: 24404356+ 26703240+ 1.965 s/op
Iteration   1: 22333316+ 22074346+ 23232729+ 25293636+ 1.838 ±(99.9%) 0.219 s/op
                 httpBenchmark·p0.00:   1.795 s/op
                 httpBenchmark·p0.50:   1.839 s/op
                 httpBenchmark·p0.90:   1.877 s/op
                 httpBenchmark·p0.95:   1.877 s/op
                 httpBenchmark·p0.99:   1.877 s/op
                 httpBenchmark·p0.999:  1.877 s/op
                 httpBenchmark·p0.9999: 1.877 s/op
                 httpBenchmark·p1.00:   1.877 s/op

Iteration   2: 23379701+ 23584046+ 23017702+ 24972959+ 1.821 ±(99.9%) 0.357 s/op
                 httpBenchmark·p0.00:   1.776 s/op
                 httpBenchmark·p0.50:   1.807 s/op
                 httpBenchmark·p0.90:   1.896 s/op
                 httpBenchmark·p0.95:   1.896 s/op
                 httpBenchmark·p0.99:   1.896 s/op
                 httpBenchmark·p0.999:  1.896 s/op
                 httpBenchmark·p0.9999: 1.896 s/op
                 httpBenchmark·p1.00:   1.896 s/op


# Run progress: 93.33% complete, ETA 00:00:19
# Fork: 5 of 5
# Warmup Iteration   1: 25500301+ 2.026 s/op
Iteration   1: 22613590+ 23519837+ 27087883+ 32809242+ 2.042 ±(99.9%) 1.691 s/op
                 httpBenchmark·p0.00:   1.818 s/op
                 httpBenchmark·p0.50:   1.972 s/op
                 httpBenchmark·p0.90:   2.403 s/op
                 httpBenchmark·p0.95:   2.403 s/op
                 httpBenchmark·p0.99:   2.403 s/op
                 httpBenchmark·p0.999:  2.403 s/op
                 httpBenchmark·p0.9999: 2.403 s/op
                 httpBenchmark·p1.00:   2.403 s/op

Iteration   2: 23789307+ 22565005+ 22483646+ 22607242+ 1.826 ±(99.9%) 0.535 s/op
                 httpBenchmark·p0.00:   1.753 s/op
                 httpBenchmark·p0.50:   1.806 s/op
                 httpBenchmark·p0.90:   1.940 s/op
                 httpBenchmark·p0.95:   1.940 s/op
                 httpBenchmark·p0.99:   1.940 s/op
                 httpBenchmark·p0.999:  1.940 s/op
                 httpBenchmark·p0.9999: 1.940 s/op
                 httpBenchmark·p1.00:   1.940 s/op



Result "commons.commons.App.httpBenchmark":
  N = 43
  mean =      1.786 ±(99.9%) 0.071 s/op

  Histogram, s/op:
    [1.600, 1.650) = 2 
    [1.650, 1.700) = 9 
    [1.700, 1.750) = 7 
    [1.750, 1.800) = 8 
    [1.800, 1.850) = 10 
    [1.850, 1.900) = 4 
    [1.900, 1.950) = 1 
    [1.950, 2.000) = 0 
    [2.000, 2.050) = 0 
    [2.050, 2.100) = 1 
    [2.100, 2.150) = 0 
    [2.150, 2.200) = 0 
    [2.200, 2.250) = 0 
    [2.250, 2.300) = 0 
    [2.300, 2.350) = 0 
    [2.350, 2.400) = 0 
    [2.400, 2.450) = 1 

  Percentiles, s/op:
      p(0.0000) =      1.638 s/op
     p(50.0000) =      1.776 s/op
     p(90.0000) =      1.892 s/op
     p(95.0000) =      2.035 s/op
     p(99.0000) =      2.403 s/op
     p(99.9000) =      2.403 s/op
     p(99.9900) =      2.403 s/op
     p(99.9990) =      2.403 s/op
     p(99.9999) =      2.403 s/op
    p(100.0000) =      2.403 s/op


# JMH version: 1.22
# VM version: JDK 1.8.0_265, OpenJDK 64-Bit Server VM, 25.265-b01
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 2 s each
# Measurement: 2 iterations, 7 s each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: commons.commons.App.httpBenchmark

# Run progress: 99.99% complete, ETA 00:00:00
# Fork: 1 of 5
# Warmup Iteration   1: 24552915+ 1.968 s/op
Iteration   1: 22048894+ 1.764 s/op
Iteration   2: 22568912+ 1.810 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 2 of 5
# Warmup Iteration   1: 25419002+ 2.084 s/op
Iteration   1: 22526859+ 1.878 s/op
Iteration   2: 22284183+ 1.776 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 3 of 5
# Warmup Iteration   1: 27102592+ 2.223 s/op
Iteration   1: 21787664+ 1.723 s/op
Iteration   2: 21688482+ 1.779 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 4 of 5
# Warmup Iteration   1: 25057187+ 1.971 s/op
Iteration   1: 21824163+ 1.774 s/op
Iteration   2: 31035382+ 2.334 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 5 of 5
# Warmup Iteration   1: 26800651+ 2.071 s/op
Iteration   1: 22933230+ 1.793 s/op
Iteration   2: 22446720+ 1.749 s/op


Result "commons.commons.App.httpBenchmark":
  N = 10
  mean =      1.838 ±(99.9%) 0.271 s/op

  Histogram, s/op:
    [1.700, 1.750) = 2 
    [1.750, 1.800) = 5 
    [1.800, 1.850) = 1 
    [1.850, 1.900) = 1 
    [1.900, 1.950) = 0 
    [1.950, 2.000) = 0 
    [2.000, 2.050) = 0 
    [2.050, 2.100) = 0 
    [2.100, 2.150) = 0 
    [2.150, 2.200) = 0 
    [2.200, 2.250) = 0 
    [2.250, 2.300) = 0 
    [2.300, 2.350) = 1 
    [2.350, 2.400) = 0 

  Percentiles, s/op:
      p(0.0000) =      1.723 s/op
     p(50.0000) =      1.777 s/op
     p(90.0000) =      2.289 s/op
     p(95.0000) =      2.334 s/op
     p(99.0000) =      2.334 s/op
     p(99.9000) =      2.334 s/op
     p(99.9900) =      2.334 s/op
     p(99.9990) =      2.334 s/op
     p(99.9999) =      2.334 s/op
    p(100.0000) =      2.334 s/op


# Run complete. Total time: 00:05:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt  Score   Error  Units
App.httpBenchmark                         thrpt   10  0.572 ± 0.016  ops/s
App.httpBenchmark                          avgt   10  1.760 ± 0.048   s/op
App.httpBenchmark                        sample   43  1.786 ± 0.071   s/op
App.httpBenchmark:httpBenchmark·p0.00    sample       1.638           s/op
App.httpBenchmark:httpBenchmark·p0.50    sample       1.776           s/op
App.httpBenchmark:httpBenchmark·p0.90    sample       1.892           s/op
App.httpBenchmark:httpBenchmark·p0.95    sample       2.035           s/op
App.httpBenchmark:httpBenchmark·p0.99    sample       2.403           s/op
App.httpBenchmark:httpBenchmark·p0.999   sample       2.403           s/op
App.httpBenchmark:httpBenchmark·p0.9999  sample       2.403           s/op
App.httpBenchmark:httpBenchmark·p1.00    sample       2.403           s/op
App.httpBenchmark                            ss   10  1.838 ± 0.271   s/op
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mghttp[0;1m ---[m
[[1;34mINFO[m] Installing /home/jffk0586/eclipse-workspace/Ghttp/target/ghttp-0.0.1-SNAPSHOT.jar to /home/jffk0586/.m2/repository/ghttp/ghttp/0.0.1-SNAPSHOT/ghttp-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/jffk0586/eclipse-workspace/Ghttp/pom.xml to /home/jffk0586/.m2/repository/ghttp/ghttp/0.0.1-SNAPSHOT/ghttp-0.0.1-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  05:21 min
[[1;34mINFO[m] Finished at: 2020-10-20T14:22:56+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
