[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for Jgrapht:Jgrapht:jar:0.0.1-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ line 54, column 11
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------------< [0;36mJgrapht:Jgrapht[0;1m >---------------------------[m
[[1;34mINFO[m] [1mBuilding Jgrapht 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
Downloading from central: https://repo.maven.apache.org/maven2/org/jgrapht/jgrapht-core/1.2.0/jgrapht-core-1.2.0.pom
Progress (1): 1.4/3.2 kBProgress (1): 2.7/3.2 kBProgress (1): 3.2 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/jgrapht/jgrapht-core/1.2.0/jgrapht-core-1.2.0.pom (3.2 kB at 9.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jgrapht/jgrapht/1.2.0/jgrapht-1.2.0.pom
Progress (1): 1.4/8.7 kBProgress (1): 2.7/8.7 kBProgress (1): 4.1/8.7 kBProgress (1): 5.5/8.7 kBProgress (1): 6.9/8.7 kBProgress (1): 8.2/8.7 kBProgress (1): 8.7 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/jgrapht/jgrapht/1.2.0/jgrapht-1.2.0.pom (8.7 kB at 436 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jgrapht/jgrapht-core/1.2.0/jgrapht-core-1.2.0.jar
Progress (1): 1.4/726 kBProgress (1): 2.7/726 kBProgress (1): 4.1/726 kBProgress (1): 5.5/726 kBProgress (1): 6.9/726 kBProgress (1): 8.2/726 kBProgress (1): 9.6/726 kBProgress (1): 11/726 kB Progress (1): 12/726 kBProgress (1): 14/726 kBProgress (1): 15/726 kBProgress (1): 16/726 kBProgress (1): 18/726 kBProgress (1): 19/726 kBProgress (1): 21/726 kBProgress (1): 22/726 kBProgress (1): 23/726 kBProgress (1): 25/726 kBProgress (1): 26/726 kBProgress (1): 27/726 kBProgress (1): 29/726 kBProgress (1): 30/726 kBProgress (1): 32/726 kBProgress (1): 33/726 kBProgress (1): 34/726 kBProgress (1): 36/726 kBProgress (1): 37/726 kBProgress (1): 38/726 kBProgress (1): 40/726 kBProgress (1): 41/726 kBProgress (1): 43/726 kBProgress (1): 44/726 kBProgress (1): 45/726 kBProgress (1): 47/726 kBProgress (1): 48/726 kBProgress (1): 49/726 kBProgress (1): 51/726 kBProgress (1): 52/726 kBProgress (1): 53/726 kBProgress (1): 55/726 kBProgress (1): 56/726 kBProgress (1): 58/726 kBProgress (1): 59/726 kBProgress (1): 60/726 kBProgress (1): 62/726 kBProgress (1): 63/726 kBProgress (1): 64/726 kBProgress (1): 66/726 kBProgress (1): 67/726 kBProgress (1): 69/726 kBProgress (1): 70/726 kBProgress (1): 71/726 kBProgress (1): 73/726 kBProgress (1): 74/726 kBProgress (1): 75/726 kBProgress (1): 77/726 kBProgress (1): 78/726 kBProgress (1): 80/726 kBProgress (1): 81/726 kBProgress (1): 82/726 kBProgress (1): 84/726 kBProgress (1): 85/726 kBProgress (1): 86/726 kBProgress (1): 88/726 kBProgress (1): 89/726 kBProgress (1): 90/726 kBProgress (1): 92/726 kBProgress (1): 93/726 kBProgress (1): 95/726 kBProgress (1): 96/726 kBProgress (1): 97/726 kBProgress (1): 99/726 kBProgress (1): 100/726 kBProgress (1): 101/726 kBProgress (1): 103/726 kBProgress (1): 104/726 kBProgress (1): 106/726 kBProgress (1): 107/726 kBProgress (1): 108/726 kBProgress (1): 110/726 kBProgress (1): 111/726 kBProgress (1): 112/726 kBProgress (1): 114/726 kBProgress (1): 115/726 kBProgress (1): 117/726 kBProgress (1): 118/726 kBProgress (1): 119/726 kBProgress (1): 121/726 kBProgress (1): 122/726 kBProgress (1): 123/726 kBProgress (1): 125/726 kBProgress (1): 126/726 kBProgress (1): 128/726 kBProgress (1): 129/726 kBProgress (1): 130/726 kBProgress (1): 132/726 kBProgress (1): 133/726 kBProgress (1): 134/726 kBProgress (1): 136/726 kBProgress (1): 137/726 kBProgress (1): 138/726 kBProgress (1): 140/726 kBProgress (1): 141/726 kBProgress (1): 143/726 kBProgress (1): 144/726 kBProgress (1): 145/726 kBProgress (1): 147/726 kBProgress (1): 148/726 kBProgress (1): 149/726 kBProgress (1): 151/726 kBProgress (1): 152/726 kBProgress (1): 154/726 kBProgress (1): 155/726 kBProgress (1): 156/726 kBProgress (1): 158/726 kBProgress (1): 159/726 kBProgress (1): 160/726 kBProgress (1): 162/726 kBProgress (1): 163/726 kBProgress (1): 165/726 kBProgress (1): 166/726 kBProgress (1): 167/726 kBProgress (1): 169/726 kBProgress (1): 170/726 kBProgress (1): 171/726 kBProgress (1): 173/726 kBProgress (1): 174/726 kBProgress (1): 175/726 kBProgress (1): 177/726 kBProgress (1): 178/726 kBProgress (1): 180/726 kBProgress (1): 181/726 kBProgress (1): 182/726 kBProgress (1): 184/726 kBProgress (1): 185/726 kBProgress (1): 186/726 kBProgress (1): 188/726 kBProgress (1): 189/726 kBProgress (1): 191/726 kBProgress (1): 192/726 kBProgress (1): 193/726 kBProgress (1): 195/726 kBProgress (1): 196/726 kBProgress (1): 197/726 kBProgress (1): 199/726 kBProgress (1): 200/726 kBProgress (1): 202/726 kBProgress (1): 203/726 kBProgress (1): 204/726 kBProgress (1): 206/726 kBProgress (1): 207/726 kBProgress (1): 208/726 kBProgress (1): 210/726 kBProgress (1): 211/726 kBProgress (1): 213/726 kBProgress (1): 214/726 kBProgress (1): 215/726 kBProgress (1): 217/726 kBProgress (1): 218/726 kBProgress (1): 219/726 kBProgress (1): 221/726 kBProgress (1): 222/726 kBProgress (1): 223/726 kBProgress (1): 225/726 kBProgress (1): 226/726 kBProgress (1): 228/726 kBProgress (1): 229/726 kBProgress (1): 230/726 kBProgress (1): 232/726 kBProgress (1): 233/726 kBProgress (1): 234/726 kBProgress (1): 236/726 kBProgress (1): 237/726 kBProgress (1): 239/726 kBProgress (1): 240/726 kBProgress (1): 241/726 kBProgress (1): 243/726 kBProgress (1): 244/726 kBProgress (1): 245/726 kBProgress (1): 247/726 kBProgress (1): 248/726 kBProgress (1): 250/726 kBProgress (1): 251/726 kBProgress (1): 252/726 kBProgress (1): 254/726 kBProgress (1): 255/726 kBProgress (1): 256/726 kBProgress (1): 258/726 kBProgress (1): 259/726 kBProgress (1): 260/726 kBProgress (1): 262/726 kBProgress (1): 263/726 kBProgress (1): 265/726 kBProgress (1): 266/726 kBProgress (1): 267/726 kBProgress (1): 269/726 kBProgress (1): 270/726 kBProgress (1): 271/726 kBProgress (1): 273/726 kBProgress (1): 274/726 kBProgress (1): 276/726 kBProgress (1): 277/726 kBProgress (1): 278/726 kBProgress (1): 280/726 kBProgress (1): 281/726 kBProgress (1): 282/726 kBProgress (1): 284/726 kBProgress (1): 285/726 kBProgress (1): 287/726 kBProgress (1): 288/726 kBProgress (1): 289/726 kBProgress (1): 291/726 kBProgress (1): 292/726 kBProgress (1): 293/726 kBProgress (1): 295/726 kBProgress (1): 296/726 kBProgress (1): 298/726 kBProgress (1): 299/726 kBProgress (1): 300/726 kBProgress (1): 302/726 kBProgress (1): 303/726 kBProgress (1): 304/726 kBProgress (1): 306/726 kBProgress (1): 307/726 kBProgress (1): 308/726 kBProgress (1): 310/726 kBProgress (1): 311/726 kBProgress (1): 313/726 kBProgress (1): 314/726 kBProgress (1): 315/726 kBProgress (1): 317/726 kBProgress (1): 318/726 kBProgress (1): 319/726 kBProgress (1): 321/726 kBProgress (1): 322/726 kBProgress (1): 324/726 kBProgress (1): 325/726 kBProgress (1): 326/726 kBProgress (1): 328/726 kBProgress (1): 329/726 kBProgress (1): 330/726 kBProgress (1): 332/726 kBProgress (1): 333/726 kBProgress (1): 335/726 kBProgress (1): 336/726 kBProgress (1): 337/726 kBProgress (1): 339/726 kBProgress (1): 340/726 kBProgress (1): 341/726 kBProgress (1): 343/726 kBProgress (1): 344/726 kBProgress (1): 345/726 kBProgress (1): 347/726 kBProgress (1): 348/726 kBProgress (1): 350/726 kBProgress (1): 351/726 kBProgress (1): 352/726 kBProgress (1): 354/726 kBProgress (1): 355/726 kBProgress (1): 356/726 kBProgress (1): 358/726 kBProgress (1): 359/726 kBProgress (1): 361/726 kBProgress (1): 362/726 kBProgress (1): 363/726 kBProgress (1): 365/726 kBProgress (1): 366/726 kBProgress (1): 367/726 kBProgress (1): 369/726 kBProgress (1): 370/726 kBProgress (1): 372/726 kBProgress (1): 373/726 kBProgress (1): 374/726 kBProgress (1): 376/726 kBProgress (1): 377/726 kBProgress (1): 378/726 kBProgress (1): 380/726 kBProgress (1): 381/726 kBProgress (1): 383/726 kBProgress (1): 384/726 kBProgress (1): 385/726 kBProgress (1): 387/726 kBProgress (1): 388/726 kBProgress (1): 389/726 kBProgress (1): 391/726 kBProgress (1): 392/726 kBProgress (1): 393/726 kBProgress (1): 395/726 kBProgress (1): 396/726 kBProgress (1): 398/726 kBProgress (1): 399/726 kBProgress (1): 400/726 kBProgress (1): 402/726 kBProgress (1): 403/726 kBProgress (1): 404/726 kBProgress (1): 406/726 kBProgress (1): 407/726 kBProgress (1): 409/726 kBProgress (1): 410/726 kBProgress (1): 411/726 kBProgress (1): 413/726 kBProgress (1): 414/726 kBProgress (1): 415/726 kBProgress (1): 417/726 kBProgress (1): 418/726 kBProgress (1): 420/726 kBProgress (1): 421/726 kBProgress (1): 422/726 kBProgress (1): 424/726 kBProgress (1): 425/726 kBProgress (1): 426/726 kBProgress (1): 428/726 kBProgress (1): 429/726 kBProgress (1): 430/726 kBProgress (1): 432/726 kBProgress (1): 433/726 kBProgress (1): 435/726 kBProgress (1): 436/726 kBProgress (1): 437/726 kBProgress (1): 439/726 kBProgress (1): 440/726 kBProgress (1): 441/726 kBProgress (1): 443/726 kBProgress (1): 444/726 kBProgress (1): 446/726 kBProgress (1): 447/726 kBProgress (1): 448/726 kBProgress (1): 450/726 kBProgress (1): 451/726 kBProgress (1): 452/726 kBProgress (1): 454/726 kBProgress (1): 455/726 kBProgress (1): 457/726 kBProgress (1): 458/726 kBProgress (1): 459/726 kBProgress (1): 461/726 kBProgress (1): 462/726 kBProgress (1): 463/726 kBProgress (1): 465/726 kBProgress (1): 466/726 kBProgress (1): 468/726 kBProgress (1): 469/726 kBProgress (1): 470/726 kBProgress (1): 472/726 kBProgress (1): 473/726 kBProgress (1): 474/726 kBProgress (1): 476/726 kBProgress (1): 477/726 kBProgress (1): 478/726 kBProgress (1): 480/726 kBProgress (1): 481/726 kBProgress (1): 483/726 kBProgress (1): 484/726 kBProgress (1): 485/726 kBProgress (1): 487/726 kBProgress (1): 488/726 kBProgress (1): 489/726 kBProgress (1): 491/726 kBProgress (1): 492/726 kBProgress (1): 494/726 kBProgress (1): 495/726 kBProgress (1): 496/726 kBProgress (1): 498/726 kBProgress (1): 499/726 kBProgress (1): 500/726 kBProgress (1): 502/726 kBProgress (1): 503/726 kBProgress (1): 505/726 kBProgress (1): 506/726 kBProgress (1): 507/726 kBProgress (1): 509/726 kBProgress (1): 510/726 kBProgress (1): 511/726 kBProgress (1): 513/726 kBProgress (1): 514/726 kBProgress (1): 515/726 kBProgress (1): 517/726 kBProgress (1): 518/726 kBProgress (1): 520/726 kBProgress (1): 521/726 kBProgress (1): 522/726 kBProgress (1): 524/726 kBProgress (1): 525/726 kBProgress (1): 526/726 kBProgress (1): 528/726 kBProgress (1): 529/726 kBProgress (1): 531/726 kBProgress (1): 532/726 kBProgress (1): 533/726 kBProgress (1): 535/726 kBProgress (1): 536/726 kBProgress (1): 537/726 kBProgress (1): 539/726 kBProgress (1): 540/726 kBProgress (1): 542/726 kBProgress (1): 543/726 kBProgress (1): 544/726 kBProgress (1): 546/726 kBProgress (1): 547/726 kBProgress (1): 548/726 kBProgress (1): 550/726 kBProgress (1): 551/726 kBProgress (1): 553/726 kBProgress (1): 554/726 kBProgress (1): 555/726 kBProgress (1): 557/726 kBProgress (1): 558/726 kBProgress (1): 559/726 kBProgress (1): 561/726 kBProgress (1): 562/726 kBProgress (1): 563/726 kBProgress (1): 565/726 kBProgress (1): 566/726 kBProgress (1): 568/726 kBProgress (1): 569/726 kBProgress (1): 570/726 kBProgress (1): 572/726 kBProgress (1): 573/726 kBProgress (1): 574/726 kBProgress (1): 576/726 kBProgress (1): 577/726 kBProgress (1): 579/726 kBProgress (1): 580/726 kBProgress (1): 581/726 kBProgress (1): 583/726 kBProgress (1): 584/726 kBProgress (1): 585/726 kBProgress (1): 587/726 kBProgress (1): 588/726 kBProgress (1): 590/726 kBProgress (1): 591/726 kBProgress (1): 592/726 kBProgress (1): 594/726 kBProgress (1): 595/726 kBProgress (1): 596/726 kBProgress (1): 598/726 kBProgress (1): 599/726 kBProgress (1): 600/726 kBProgress (1): 602/726 kBProgress (1): 603/726 kBProgress (1): 605/726 kBProgress (1): 606/726 kBProgress (1): 607/726 kBProgress (1): 609/726 kBProgress (1): 610/726 kBProgress (1): 611/726 kBProgress (1): 613/726 kBProgress (1): 614/726 kBProgress (1): 616/726 kBProgress (1): 617/726 kBProgress (1): 618/726 kBProgress (1): 620/726 kBProgress (1): 621/726 kBProgress (1): 622/726 kBProgress (1): 624/726 kBProgress (1): 625/726 kBProgress (1): 627/726 kBProgress (1): 628/726 kBProgress (1): 629/726 kBProgress (1): 631/726 kBProgress (1): 632/726 kBProgress (1): 633/726 kBProgress (1): 635/726 kBProgress (1): 636/726 kBProgress (1): 638/726 kBProgress (1): 639/726 kBProgress (1): 640/726 kBProgress (1): 642/726 kBProgress (1): 643/726 kBProgress (1): 644/726 kBProgress (1): 646/726 kBProgress (1): 647/726 kBProgress (1): 648/726 kBProgress (1): 650/726 kBProgress (1): 651/726 kBProgress (1): 653/726 kBProgress (1): 654/726 kBProgress (1): 655/726 kBProgress (1): 657/726 kBProgress (1): 658/726 kBProgress (1): 659/726 kBProgress (1): 661/726 kBProgress (1): 662/726 kBProgress (1): 664/726 kBProgress (1): 665/726 kBProgress (1): 666/726 kBProgress (1): 668/726 kBProgress (1): 669/726 kBProgress (1): 670/726 kBProgress (1): 672/726 kBProgress (1): 673/726 kBProgress (1): 675/726 kBProgress (1): 676/726 kBProgress (1): 677/726 kBProgress (1): 679/726 kBProgress (1): 680/726 kBProgress (1): 681/726 kBProgress (1): 683/726 kBProgress (1): 684/726 kBProgress (1): 686/726 kBProgress (1): 687/726 kBProgress (1): 688/726 kBProgress (1): 690/726 kBProgress (1): 691/726 kBProgress (1): 692/726 kBProgress (1): 694/726 kBProgress (1): 695/726 kBProgress (1): 696/726 kBProgress (1): 698/726 kBProgress (1): 699/726 kBProgress (1): 701/726 kBProgress (1): 702/726 kBProgress (1): 703/726 kBProgress (1): 705/726 kBProgress (1): 706/726 kBProgress (1): 707/726 kBProgress (1): 709/726 kBProgress (1): 710/726 kBProgress (1): 712/726 kBProgress (1): 713/726 kBProgress (1): 714/726 kBProgress (1): 716/726 kBProgress (1): 717/726 kBProgress (1): 718/726 kBProgress (1): 720/726 kBProgress (1): 721/726 kBProgress (1): 723/726 kBProgress (1): 724/726 kBProgress (1): 725/726 kBProgress (1): 726 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/jgrapht/jgrapht-core/1.2.0/jgrapht-core-1.2.0.jar (726 kB at 1.6 MB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Deleting /home/jffk0586/eclipse-workspace/Jgrapht/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/jffk0586/eclipse-workspace/Jgrapht/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 2 source files to /home/jffk0586/eclipse-workspace/Jgrapht/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/jffk0586/eclipse-workspace/Jgrapht/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/jffk0586/eclipse-workspace/Jgrapht/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/jffk0586/eclipse-workspace/Jgrapht/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running JsonBench.JsonBench.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/jffk0586/eclipse-workspace/Jgrapht/target/Jgrapht-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-shade-plugin:3.2.0:shade[m [1m(default)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Including org.openjdk.jmh:jmh-core:jar:1.22 in the shaded jar.
[[1;34mINFO[m] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
[[1;34mINFO[m] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
[[1;34mINFO[m] Including org.openjdk.jmh:jmh-generator-annprocess:jar:1.22 in the shaded jar.
[[1;34mINFO[m] Including org.jgrapht:jgrapht-core:jar:1.2.0 in the shaded jar.
[[1;34mINFO[m] Replacing /home/jffk0586/eclipse-workspace/Jgrapht/target/benchmarks.jar with /home/jffk0586/eclipse-workspace/Jgrapht/target/Jgrapht-0.0.1-SNAPSHOT-shaded.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.0.0:exec[m [1m(run-benchmarks)[m @ [36mJgrapht[0;1m ---[m
# JMH version: 1.22
# VM version: JDK 1.8.0_265, OpenJDK 64-Bit Server VM, 25.265-b01
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 2 s each
# Measurement: 10 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: commons.commons.App.graphPerformanceBenchmark

# Run progress: 0.00% complete, ETA 00:06:30
# Fork: 1 of 5
# Warmup Iteration   1: 7570476+ 4012051374+ 10639072+ 4014712012+ 12642363+ 0.449 ops/s
# Warmup Iteration   2: 2355768+ 4030231869+ 4150442+ 4032835561+ 5940781+ 1898982+ 4040521394+ 4004689+ 4042640286+ 6297163+ 0.531 ops/s
# Warmup Iteration   3: 1895381+ 4050655950+ 3713187+ 4052658447+ 6116746+ 1872920+ 4060496135+ 3671927+ 4062332922+ 5434801+ 0.562 ops/s
Iteration   1: 1988276+ 4069808368+ 4159779+ 4071970472+ 6211531+ 2094233+ 4079934684+ 3882437+ 4081775804+ 5678331+ 0.539 ops/s
Iteration   2: 1837032+ 4089172453+ 3643180+ 4091019982+ 5392748+ 2155085+ 4098167059+ 3954824+ 4099997926+ 5715196+ 0.561 ops/s
Iteration   3: 1863581+ 4107444929+ 3645864+ 4109280862+ 5383897+ 1854548+ 4116516927+ 3848867+ 4118853286+ 5604050+ 0.550 ops/s
Iteration   4: 1874507+ 4126186885+ 3650198+ 4128035208+ 5406786+ 1880671+ 4135174778+ 4084583+ 4137029632+ 5845809+ 0.560 ops/s
Iteration   5: 1864742+ 4144600473+ 3687308+ 4146437138+ 5444200+ 1868953+ 4153595567+ 3639517+ 4155469525+ 5390428+ 0.565 ops/s
Iteration   6: 1852229+ 4162582300+ 3624380+ 4164447530+ 5394578+ 1883601+ 4171566469+ 3662527+ 4173424313+ 5434618+ 0.566 ops/s
Iteration   7: 1863459+ 4180647684+ 3669973+ 4182528355+ 5409898+ 1885737+ 4189659379+ 3665884+ 4191582409+ 5443101+ 0.566 ops/s
Iteration   8: 1854243+ 4198768365+ 3637136+ 4200606617+ 5385972+ 1871211+ 4207765717+ 3664236+ 4209702419+ 6038192+ 0.558 ops/s
Iteration   9: 3042899+ 4217984320+ 6012373+ 4219989015+ 7965554+ 0.495 ops/s
Iteration  10: 2158869+ 4229850316+ 3910024+ 4232286223+ 8872719+ 0.499 ops/s

# Run progress: 6.67% complete, ETA 00:09:56
# Fork: 2 of 5
# Warmup Iteration   1: 10649082+ 4249827865+ 15178611+ 4252529885+ 17296891+ 0.379 ops/s
# Warmup Iteration   2: 2969780+ 4273095994+ 6345687+ 4275709696+ 8202310+ 0.459 ops/s
# Warmup Iteration   3: 1791926+ 4286234999+ 3921559+ 4288346749+ 6004073+ 1907222+ 4296056567+ 3696280+ 4297907514+ 5784715+ 0.542 ops/s
Iteration   1: 1906917+ 4305403589+ 3696768+ 4307253865+ 5504320+ 2163141+ 4314766542+ 4376331+ 4317006221+ 6764143+ 0.534 ops/s
Iteration   2: 1856929+ 4325481419+ 3622549+ 4327317352+ 5371934+ 1862727+ 4334406994+ 3619193+ 4336252448+ 5378832+ 0.566 ops/s
Iteration   3: 1993892+ 4343345813+ 3822562+ 4345177535+ 5585496+ 1794613+ 4352500331+ 3577628+ 4354345663+ 5355090+ 0.572 ops/s
Iteration   4: 1843013+ 4361639773+ 3908987+ 4364071774+ 5617662+ 1913813+ 4371381631+ 3680472+ 4373224643+ 5415270+ 0.550 ops/s
Iteration   5: 1828731+ 4380358658+ 3586845+ 4382255320+ 5330432+ 1943660+ 4389275445+ 3754446+ 4391108021+ 5496568+ 0.569 ops/s
Iteration   6: 1823360+ 4398327362+ 3581840+ 4400181849+ 5297534+ 1854121+ 4407181222+ 3629996+ 4409039371+ 5374987+ 0.569 ops/s
Iteration   7: 1905757+ 4416136887+ 3667227+ 4417960430+ 5414293+ 1815120+ 4425106408+ 3562552+ 4426924763+ 5292467+ 0.575 ops/s
Iteration   8: 1835444+ 4433932192+ 3596120+ 4436070370+ 5317185+ 1857172+ 4443097208+ 3603078+ 4444941258+ 5354050+ 0.570 ops/s
Iteration   9: 1803401+ 4452062821+ 3563467+ 4453896069+ 5296372+ 1845638+ 4460976189+ 3627921+ 4462805774+ 5349901+ 0.572 ops/s
Iteration  10: 1854060+ 4469933808+ 3598074+ 4471755276+ 5335130+ 1853938+ 4478864815+ 3621695+ 4480804691+ 5724472+ 0.571 ops/s

# Run progress: 13.33% complete, ETA 00:09:24
# Fork: 3 of 5
# Warmup Iteration   1: 7917827+ 4495247219+ 11483858+ 4497321554+ 13279264+ 0.446 ops/s
# Warmup Iteration   2: 2905266+ 4512518538+ 4676685+ 4515126868+ 6413314+ 2086237+ 4523459001+ 4137196+ 4526136973+ 5938033+ 0.530 ops/s
# Warmup Iteration   3: 1875484+ 4533792286+ 3662772+ 4535634018+ 5659348+ 1837337+ 4542999722+ 3607474+ 4544914939+ 5404405+ 0.570 ops/s
Iteration   1: 2060786+ 4552306949+ 4122182+ 4554429807+ 6594954+ 1839045+ 4562745766+ 3666250+ 4564574130+ 5406175+ 0.539 ops/s
Iteration   2: 1815730+ 4571689895+ 3578726+ 4573530894+ 5314928+ 1904658+ 4580601494+ 3691518+ 4582458423+ 5443833+ 0.574 ops/s
Iteration   3: 2105890+ 4589670013+ 3870595+ 4591506068+ 5610032+ 1866816+ 4599074896+ 3954518+ 4601026124+ 5726181+ 0.559 ops/s
Iteration   4: 1850582+ 4608447002+ 3664909+ 4610295386+ 5436327+ 1874446+ 4617447834+ 3639701+ 4619270522+ 5390978+ 0.570 ops/s
Iteration   5: 1821529+ 4626455990+ 3608389+ 4628287651+ 5385789+ 1797115+ 4635395786+ 3576469+ 4637230192+ 5308155+ 0.578 ops/s
Iteration   6: 1834529+ 4644215710+ 3590689+ 4646097419+ 5445909+ 1840938+ 4653283436+ 3600150+ 4655125960+ 5316210+ 0.578 ops/s
Iteration   7: 1855037+ 4662174832+ 3624014+ 4663997825+ 5391954+ 1819698+ 4671068974+ 3929067+ 4672906494+ 5673081+ 0.569 ops/s
Iteration   8: 1826167+ 4680314861+ 3600028+ 4682169592+ 5370776+ 1823603+ 4689280293+ 3605215+ 4691120620+ 5326585+ 0.566 ops/s
Iteration   9: 2052485+ 4698169491+ 3854848+ 4700030998+ 5582260+ 1853999+ 4707384860+ 3683707+ 4709300931+ 5426073+ 0.561 ops/s
Iteration  10: 1809627+ 4716442515+ 3866751+ 4719883424+ 7144330+ 2970024+ 4728737772+ 4738513+ 4730579259+ 6456465+ 0.587 ops/s

# Run progress: 20.00% complete, ETA 00:08:47
# Fork: 4 of 5
# Warmup Iteration   1: 7249188+ 4744523742+ 10425144+ 4747593925+ 12311492+ 0.486 ops/s
# Warmup Iteration   2: 2319696+ 4762400833+ 4080128+ 4765245125+ 5815964+ 1871821+ 4772855335+ 3919789+ 4775010664+ 6225387+ 0.532 ops/s
# Warmup Iteration   3: 1880671+ 4782958520+ 3684499+ 4784800862+ 5932662+ 1851496+ 4792490173+ 3632802+ 4794325130+ 5433578+ 0.564 ops/s
Iteration   1: 2060359+ 4801751073+ 4129568+ 4803878143+ 6519088+ 1854304+ 4812111460+ 3638418+ 4813947637+ 5377610+ 0.543 ops/s
Iteration   2: 1841242+ 4821113940+ 3612600+ 4822976606+ 5802719+ 1841731+ 4830510094+ 3628531+ 4832350910+ 5392259+ 0.560 ops/s
Iteration   3: 1838801+ 4839482179+ 3612539+ 4841325497+ 5346116+ 1968684+ 4849020301+ 4290150+ 4850883516+ 6055893+ 0.547 ops/s
Iteration   4: 1859614+ 4858672864+ 3609854+ 4860486763+ 5360765+ 1886836+ 4867531850+ 3635672+ 4869366562+ 5374193+ 0.570 ops/s
Iteration   5: 1822749+ 4876499174+ 3595449+ 4878333642+ 5349168+ 1855036+ 4885387762+ 3647207+ 4887238099+ 5392564+ 0.571 ops/s
Iteration   6: 1824764+ 4894327313+ 3605155+ 4896149330+ 5361254+ 1856257+ 4903297445+ 3648733+ 4905133744+ 5372117+ 0.570 ops/s
Iteration   7: 1859065+ 4912208433+ 3631094+ 4914050042+ 5359849+ 1835994+ 4921126622+ 3640982+ 4922947235+ 5392443+ 0.575 ops/s
Iteration   8: 1820857+ 4930038892+ 3740164+ 4931883553+ 5511277+ 2168573+ 4939147939+ 3934743+ 4941008713+ 5678391+ 0.568 ops/s
Iteration   9: 1923640+ 4948392727+ 3689078+ 4950235251+ 5434252+ 1831477+ 4957459721+ 3627554+ 4959301452+ 5354539+ 0.578 ops/s
Iteration  10: 1837398+ 4966385173+ 4379506+ 4968212744+ 6102768+ 1871516+ 4976020281+ 3641043+ 4977854138+ 5351244+ 0.564 ops/s

# Run progress: 26.66% complete, ETA 00:08:06
# Fork: 5 of 5
# Warmup Iteration   1: 7707622+ 4990944742+ 11313143+ 4994125886+ 13213162+ 0.463 ops/s
# Warmup Iteration   2: 2325494+ 5009603875+ 4473010+ 5012465806+ 6239119+ 2186396+ 5020512720+ 4264760+ 5023470537+ 6010361+ 0.519 ops/s
# Warmup Iteration   3: 1864009+ 5031201719+ 3626090+ 5033037224+ 5888841+ 1838435+ 5040646458+ 3599845+ 5042504119+ 5350145+ 0.562 ops/s
Iteration   1: 2164546+ 5049860423+ 4372182+ 5052043767+ 6723616+ 1851436+ 5060486129+ 3628226+ 5062320352+ 5403429+ 0.544 ops/s
Iteration   2: 1823298+ 5069433983+ 3659414+ 5071264972+ 6058638+ 2193965+ 5079033932+ 3970999+ 5080884330+ 5714647+ 0.556 ops/s
Iteration   3: 1810726+ 5088878573+ 3569449+ 5090725126+ 5704087+ 2011714+ 5098429086+ 4303395+ 5100258671+ 6061569+ 0.549 ops/s
Iteration   4: 1831050+ 5108013168+ 3587576+ 5109824504+ 5338853+ 1843257+ 5116875145+ 3616568+ 5118695208+ 5408129+ 0.568 ops/s
Iteration   5: 2156366+ 5126205200+ 3952076+ 5128026485+ 5682296+ 1847835+ 5135442358+ 3628104+ 5137275117+ 5362596+ 0.565 ops/s
Iteration   6: 1813106+ 5144350843+ 3561576+ 5146596138+ 5316637+ 1858394+ 5153621449+ 3663138+ 5155522751+ 5769333+ 0.560 ops/s
Iteration   7: 1827632+ 5163002468+ 3601431+ 5164855796+ 5327989+ 1835506+ 5172380129+ 3615897+ 5174224058+ 5421434+ 0.563 ops/s
Iteration   8: 1832393+ 5181400126+ 3627188+ 5183210852+ 5368211+ 1830317+ 5190300006+ 3597159+ 5192129224+ 5577684+ 0.564 ops/s
Iteration   9: 1832393+ 5199414911+ 3651603+ 5201225087+ 5382372+ 1869746+ 5208368807+ 3626761+ 5210193143+ 5374132+ 0.568 ops/s
Iteration  10: 1813411+ 5217283701+ 3782644+ 5219703495+ 5571092+ 1822810+ 5227619491+ 3610281+ 5229450480+ 5783310+ 0.558 ops/s


Result "commons.commons.App.graphPerformanceBenchmark":
  0.561 ±(99.9%) 0.009 ops/s [Average]
  (min, avg, max) = (0.495, 0.561, 0.587), stdev = 0.017
  CI (99.9%): [0.552, 0.569] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 1.8.0_265, OpenJDK 64-Bit Server VM, 25.265-b01
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 2 s each
# Measurement: 10 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: commons.commons.App.graphPerformanceBenchmark

# Run progress: 33.33% complete, ETA 00:07:25
# Fork: 1 of 5
# Warmup Iteration   1: 8872047+ 5243073004+ 11920440+ 5245525573+ 13779993+ 2.169 s/op
# Warmup Iteration   2: 2257501+ 5261729084+ 4055714+ 5264318677+ 5819381+ 1836788+ 5271944571+ 3916251+ 5274131089+ 6563705+ 1.858 s/op
# Warmup Iteration   3: 1860835+ 5282412685+ 3711416+ 5284244895+ 5793808+ 1832332+ 5291759951+ 3623770+ 5293607297+ 5446031+ 1.746 s/op
Iteration   1: 2630365+ 5301073952+ 4799610+ 5303205050+ 7228010+ 1990412+ 5312663462+ 3803518+ 5314504949+ 5555284+ 1.865 s/op
Iteration   2: 1813960+ 5321801378+ 3577200+ 5323654584+ 5356065+ 1931026+ 5330766687+ 3723807+ 5332600483+ 5493700+ 1.731 s/op
Iteration   3: 1872188+ 5339805116+ 3660086+ 5341663632+ 5382555+ 1835932+ 5349032877+ 3928639+ 5351617282+ 5693099+ 1.821 s/op
Iteration   4: 1815120+ 5359031263+ 3595450+ 5360864510+ 5353991+ 1848750+ 5367946463+ 3623953+ 5370023118+ 5805649+ 1.776 s/op
Iteration   5: 1814509+ 5377538419+ 3954945+ 5379405297+ 5797530+ 2445856+ 5386914553+ 4218679+ 5389170040+ 5988511+ 1.794 s/op
Iteration   6: 1830378+ 5396853127+ 3577872+ 5398727450+ 5303637+ 1980220+ 5405776016+ 3760550+ 5407618907+ 5496263+ 1.738 s/op
Iteration   7: 1828304+ 5414838493+ 3632926+ 5416687182+ 5379870+ 1871333+ 5424207549+ 3669851+ 5426443384+ 5451890+ 1.768 s/op
Iteration   8: 1876826+ 5433648199+ 3638113+ 5435505006+ 5356248+ 1883357+ 5442599409+ 3669607+ 5444429482+ 5412706+ 1.763 s/op
Iteration   9: 1841914+ 5451574728+ 3635977+ 5453897414+ 5396227+ 1884272+ 5461066281+ 3672353+ 5462892509+ 5419847+ 1.761 s/op
Iteration  10: 1820674+ 5470011265+ 3581595+ 5471831267+ 5573778+ 1833491+ 5479097118+ 3592398+ 5480924262+ 5347215+ 1.760 s/op

# Run progress: 39.99% complete, ETA 00:06:41
# Fork: 2 of 5
# Warmup Iteration   1: 7845012+ 5493869297+ 10567905+ 5496408536+ 12409331+ 2.178 s/op
# Warmup Iteration   2: 2268671+ 5511443227+ 4060902+ 5514007125+ 5778732+ 1919489+ 5521582667+ 3999073+ 5523712667+ 6137800+ 1.864 s/op
# Warmup Iteration   3: 2332086+ 5531720397+ 4108326+ 5533957025+ 6128157+ 1832820+ 5541845370+ 3599112+ 5543672880+ 5333910+ 1.751 s/op
Iteration   1: 2016047+ 5551278208+ 4309498+ 5553411747+ 6413680+ 1997126+ 5561581770+ 3737234+ 5563407205+ 5464097+ 1.861 s/op
Iteration   2: 1853938+ 5570579611+ 3617361+ 5572408891+ 5387132+ 2157343+ 5579516050+ 3949819+ 5581342340+ 5705185+ 1.756 s/op
Iteration   3: 1831172+ 5588760656+ 3573599+ 5590585847+ 5332200+ 1810603+ 5597788709+ 3861989+ 5600245185+ 5609604+ 1.802 s/op
Iteration   4: 1860469+ 5607550891+ 3635794+ 5609381758+ 5347154+ 1856196+ 5616449977+ 3639334+ 5618377279+ 5385484+ 1.755 s/op
Iteration   5: 1835506+ 5625981873+ 3602348+ 5627833613+ 5351123+ 1847957+ 5634897927+ 3627128+ 5636741062+ 5352892+ 1.785 s/op
Iteration   6: 1839412+ 5643794572+ 3614737+ 5645641186+ 5827500+ 1827327+ 5653176262+ 3599539+ 5655016040+ 5323473+ 1.777 s/op
Iteration   7: 1841976+ 5662066925+ 3605155+ 5663899989+ 5338976+ 1842097+ 5671388496+ 3869497+ 5673223330+ 5692429+ 1.769 s/op
Iteration   8: 1843440+ 5680652327+ 3641470+ 5682462320+ 5349168+ 1842891+ 5689534262+ 3607657+ 5691357866+ 5335253+ 1.758 s/op
Iteration   9: 2264947+ 5698406860+ 4031605+ 5700260554+ 5785751+ 1902095+ 5707875402+ 3678640+ 5709702546+ 5447557+ 1.782 s/op
Iteration  10: 1817500+ 5716854322+ 3606314+ 5719141181+ 5339708+ 1851802+ 5726195301+ 3632681+ 5728048507+ 5372423+ 1.770 s/op

# Run progress: 46.66% complete, ETA 00:05:57
# Fork: 3 of 5
# Warmup Iteration   1: 7783672+ 5741935922+ 11484102+ 5744944154+ 13353421+ 2.257 s/op
# Warmup Iteration   2: 2237971+ 5760967306+ 4032278+ 5763588576+ 5784471+ 1855586+ 5771184383+ 3956228+ 5773309499+ 6149155+ 1.850 s/op
# Warmup Iteration   3: 1859431+ 5781178254+ 3660757+ 5783049709+ 5790757+ 1819819+ 5790635872+ 3606985+ 5792488894+ 5363756+ 1.739 s/op
Iteration   1: 2022944+ 5799863814+ 4108693+ 5801993447+ 6204513+ 1982966+ 5809911152+ 3795644+ 5811765334+ 5573411+ 1.854 s/op
Iteration   2: 1829768+ 5819065547+ 3622793+ 5820907034+ 5436143+ 2071467+ 5828101046+ 3869314+ 5829944486+ 5614976+ 1.749 s/op
Iteration   3: 1821650+ 5837279551+ 3590017+ 5839146734+ 5334153+ 1841853+ 5846403307+ 3932363+ 5848865947+ 5681809+ 1.810 s/op
Iteration   4: 1836848+ 5856722250+ 3617727+ 5858555620+ 5362840+ 1856135+ 5865619078+ 3650991+ 5867472223+ 5388291+ 1.756 s/op
Iteration   5: 1844416+ 5875018651+ 3606375+ 5876866852+ 5356248+ 1845576+ 5883931775+ 3624747+ 5885757331+ 5375964+ 1.778 s/op
Iteration   6: 1830195+ 5892843069+ 3606923+ 5894687364+ 5796737+ 1876521+ 5902284450+ 3660025+ 5904130820+ 5396043+ 1.781 s/op
Iteration   7: 1840938+ 5911231632+ 3615164+ 5913072142+ 5355089+ 1832149+ 5920149272+ 3860586+ 5921992957+ 5626206+ 1.766 s/op
Iteration   8: 1851253+ 5929344805+ 3675650+ 5931216932+ 5445482+ 1851436+ 5938432490+ 3656119+ 5940273061+ 5410509+ 1.746 s/op
Iteration   9: 2092463+ 5947415499+ 3885671+ 5949271208+ 5617844+ 2498651+ 5957262642+ 4285389+ 5959109317+ 6036606+ 1.785 s/op
Iteration  10: 1806636+ 5966863997+ 3565237+ 5968960672+ 5313950+ 1836727+ 5975999165+ 3796134+ 5977922988+ 5550219+ 1.758 s/op

# Run progress: 53.32% complete, ETA 00:05:13
# Fork: 4 of 5
# Warmup Iteration   1: 8724282+ 5991155682+ 11375765+ 5993962376+ 13335538+ 2.140 s/op
# Warmup Iteration   2: 2289606+ 6009744624+ 4075429+ 6012549366+ 5820053+ 1857234+ 6020206695+ 3937184+ 6023012963+ 5738937+ 1.902 s/op
# Warmup Iteration   3: 1857356+ 6030467289+ 3672353+ 6032318481+ 5953048+ 1856684+ 6040019755+ 3646657+ 6041886755+ 5434372+ 1.771 s/op
Iteration   1: 2274347+ 6049363786+ 4371021+ 6051517528+ 6818219+ 1860836+ 6060057544+ 3650687+ 6061894026+ 5413256+ 1.838 s/op
Iteration   2: 1849849+ 6069055385+ 3672110+ 6070913474+ 5952072+ 1861079+ 6078614626+ 3701346+ 6080463803+ 5483446+ 1.777 s/op
Iteration   3: 1864863+ 6087668253+ 3664114+ 6089531163+ 5434251+ 1964167+ 6096998857+ 4525989+ 6098845166+ 6715619+ 1.823 s/op
Iteration   4: 1866756+ 6107281667+ 3667898+ 6109162156+ 5461289+ 1870662+ 6116364163+ 3659659+ 6118203453+ 5413255+ 1.752 s/op
Iteration   5: 2086665+ 6125343571+ 3901114+ 6127205260+ 5662584+ 1880489+ 6134598430+ 3674430+ 6136463293+ 5445605+ 1.761 s/op
Iteration   6: 1887263+ 6143626118+ 3661794+ 6145750869+ 5423142+ 1892756+ 6153040156+ 3709951+ 6154892385+ 5515794+ 1.772 s/op
Iteration   7: 1838863+ 6162166109+ 3610892+ 6164006436+ 5374193+ 1867610+ 6171335885+ 3695426+ 6173194095+ 5466540+ 1.778 s/op
Iteration   8: 1900263+ 6180380052+ 3683096+ 6182242962+ 5469102+ 1876765+ 6189453332+ 3617605+ 6191314045+ 5362108+ 1.763 s/op
Iteration   9: 1850459+ 6198445313+ 3674917+ 6200303097+ 5460801+ 1887385+ 6207578957+ 3697988+ 6209446445+ 5446580+ 1.755 s/op
Iteration  10: 1846126+ 6216620071+ 3746573+ 6218487253+ 5512011+ 1846309+ 6225754630+ 3632682+ 6227608446+ 5421434+ 1.730 s/op

# Run progress: 59.99% complete, ETA 00:04:29
# Fork: 5 of 5
# Warmup Iteration   1: 7478191+ 6241283949+ 11021761+ 6243349862+ 12746854+ 2.111 s/op
# Warmup Iteration   2: 2233088+ 6258574553+ 3998465+ 6261240806+ 5711900+ 1819759+ 6268747318+ 3887502+ 6271684262+ 5628220+ 1.880 s/op
# Warmup Iteration   3: 1859736+ 6278985024+ 3621878+ 6280775180+ 5905076+ 1848628+ 6288428786+ 3651297+ 6290247751+ 5395006+ 1.767 s/op
Iteration   1: 2959953+ 6297639762+ 5015489+ 6299772142+ 7472941+ 1835689+ 6308952476+ 3622672+ 6310784014+ 5322558+ 1.836 s/op
Iteration   2: 1823543+ 6317937683+ 3575247+ 6319795405+ 5876938+ 1813472+ 6327403845+ 3612174+ 6329202607+ 5356982+ 1.774 s/op
Iteration   3: 1821956+ 6336251601+ 3609976+ 6338061594+ 5397935+ 1949336+ 6345459707+ 4303334+ 6347243577+ 5995163+ 1.788 s/op
Iteration   4: 1820613+ 6354926724+ 3576041+ 6356725791+ 5304675+ 1813777+ 6363721135+ 3567801+ 6365598816+ 5288255+ 1.752 s/op
Iteration   5: 2068110+ 6372566083+ 3911306+ 6374396645+ 5630784+ 1824275+ 6381739949+ 3882924+ 6383540909+ 5597641+ 1.753 s/op
Iteration   6: 1796809+ 6390806332+ 3526968+ 6392877250+ 5255174+ 1786372+ 6399922215+ 3532339+ 6401728363+ 5254258+ 1.749 s/op
Iteration   7: 1786678+ 6408664440+ 3533317+ 6410473029+ 5601183+ 1821650+ 6417993275+ 3572805+ 6419817001+ 5309311+ 1.739 s/op
Iteration   8: 1812679+ 6426783961+ 3556571+ 6428624106+ 5284044+ 1864192+ 6435618656+ 3597586+ 6437435363+ 5667100+ 1.762 s/op
Iteration   9: 1822444+ 6444825786+ 3601736+ 6446614722+ 5339586+ 1868647+ 6453714558+ 3612600+ 6455527908+ 5329331+ 1.753 s/op
Iteration  10: 1816279+ 6462544796+ 4051930+ 6464370292+ 5761826+ 1827998+ 6471838290+ 3560599+ 6473626493+ 5290453+ 1.773 s/op


Result "commons.commons.App.graphPerformanceBenchmark":
  1.776 ±(99.9%) 0.016 s/op [Average]
  (min, avg, max) = (1.730, 1.776, 1.865), stdev = 0.032
  CI (99.9%): [1.760, 1.792] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 1.8.0_265, OpenJDK 64-Bit Server VM, 25.265-b01
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 2 s each
# Measurement: 10 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: commons.commons.App.graphPerformanceBenchmark

# Run progress: 66.66% complete, ETA 00:03:44
# Fork: 1 of 5
# Warmup Iteration   1: 7384075+ 6488088920+ 11281709+ 6491655195+ 13077481+ 2.227 s/op
# Warmup Iteration   2: 3083854+ 6506893193+ 4894213+ 6509357115+ 6605818+ 1852351+ 6517827857+ 3891958+ 6520784331+ 5623277+ 1.882 s/op
# Warmup Iteration   3: 2560784+ 6529596871+ 4585009+ 6531544315+ 6878399+ 2615228+ 6540340922+ 5704209+ 6542365026+ 7885051+ 1.924 s/op
Iteration   1: 1990779+ 6552832833+ 4184011+ 6554968631+ 6808638+ 2.036 s/op
                 graphPerformanceBenchmark·p0.00:   2.036 s/op
                 graphPerformanceBenchmark·p0.50:   2.036 s/op
                 graphPerformanceBenchmark·p0.90:   2.036 s/op
                 graphPerformanceBenchmark·p0.95:   2.036 s/op
                 graphPerformanceBenchmark·p0.99:   2.036 s/op
                 graphPerformanceBenchmark·p0.999:  2.036 s/op
                 graphPerformanceBenchmark·p0.9999: 2.036 s/op
                 graphPerformanceBenchmark·p1.00:   2.036 s/op

Iteration   2: 1935115+ 6563473980+ 3680411+ 6565298316+ 5483385+ 1911250+ 6572995746+ 3929555+ 6574776992+ 5627365+ 1.787 s/op
                 graphPerformanceBenchmark·p0.00:   1.776 s/op
                 graphPerformanceBenchmark·p0.50:   1.787 s/op
                 graphPerformanceBenchmark·p0.90:   1.797 s/op
                 graphPerformanceBenchmark·p0.95:   1.797 s/op
                 graphPerformanceBenchmark·p0.99:   1.797 s/op
                 graphPerformanceBenchmark·p0.999:  1.797 s/op
                 graphPerformanceBenchmark·p0.9999: 1.797 s/op
                 graphPerformanceBenchmark·p1.00:   1.797 s/op

Iteration   3: 2008418+ 6582103877+ 3760000+ 6583944693+ 5483384+ 1815547+ 6591182284+ 3580984+ 6593166471+ 5303880+ 1.754 s/op
                 graphPerformanceBenchmark·p0.00:   1.745 s/op
                 graphPerformanceBenchmark·p0.50:   1.754 s/op
                 graphPerformanceBenchmark·p0.90:   1.764 s/op
                 graphPerformanceBenchmark·p0.95:   1.764 s/op
                 graphPerformanceBenchmark·p0.99:   1.764 s/op
                 graphPerformanceBenchmark·p0.999:  1.764 s/op
                 graphPerformanceBenchmark·p0.9999: 1.764 s/op
                 graphPerformanceBenchmark·p1.00:   1.764 s/op

Iteration   4: 1839168+ 6600340097+ 3853689+ 6602287419+ 5574082+ 1831722+ 6609568955+ 3585440+ 6611370465+ 5302598+ 1.779 s/op
                 graphPerformanceBenchmark·p0.00:   1.755 s/op
                 graphPerformanceBenchmark·p0.50:   1.779 s/op
                 graphPerformanceBenchmark·p0.90:   1.804 s/op
                 graphPerformanceBenchmark·p0.95:   1.804 s/op
                 graphPerformanceBenchmark·p0.99:   1.804 s/op
                 graphPerformanceBenchmark·p0.999:  1.804 s/op
                 graphPerformanceBenchmark·p0.9999: 1.804 s/op
                 graphPerformanceBenchmark·p1.00:   1.804 s/op

Iteration   5: 1819392+ 6618372583+ 3564200+ 6620210347+ 5335557+ 1788631+ 6627260865+ 3539970+ 6629104732+ 5413134+ 1.755 s/op
                 graphPerformanceBenchmark·p0.00:   1.753 s/op
                 graphPerformanceBenchmark·p0.50:   1.755 s/op
                 graphPerformanceBenchmark·p0.90:   1.757 s/op
                 graphPerformanceBenchmark·p0.95:   1.757 s/op
                 graphPerformanceBenchmark·p0.99:   1.757 s/op
                 graphPerformanceBenchmark·p0.999:  1.757 s/op
                 graphPerformanceBenchmark·p0.9999: 1.757 s/op
                 graphPerformanceBenchmark·p1.00:   1.757 s/op

Iteration   6: 2164667+ 6636864906+ 4520191+ 6638892001+ 6212325+ 1761226+ 6647017712+ 3673331+ 6649331915+ 5354540+ 1.898 s/op
                 graphPerformanceBenchmark·p0.00:   1.864 s/op
                 graphPerformanceBenchmark·p0.50:   1.898 s/op
                 graphPerformanceBenchmark·p0.90:   1.931 s/op
                 graphPerformanceBenchmark·p0.95:   1.931 s/op
                 graphPerformanceBenchmark·p0.99:   1.931 s/op
                 graphPerformanceBenchmark·p0.999:  1.931 s/op
                 graphPerformanceBenchmark·p0.9999: 1.931 s/op
                 graphPerformanceBenchmark·p1.00:   1.931 s/op

Iteration   7: 1969600+ 6656690599+ 3747794+ 6658551861+ 5441149+ 2248103+ 6665818200+ 4708302+ 6667715046+ 6645431+ 1.986 s/op
                 graphPerformanceBenchmark·p0.00:   1.948 s/op
                 graphPerformanceBenchmark·p0.50:   1.986 s/op
                 graphPerformanceBenchmark·p0.90:   2.024 s/op
                 graphPerformanceBenchmark·p0.95:   2.024 s/op
                 graphPerformanceBenchmark·p0.99:   2.024 s/op
                 graphPerformanceBenchmark·p0.999:  2.024 s/op
                 graphPerformanceBenchmark·p0.9999: 2.024 s/op
                 graphPerformanceBenchmark·p1.00:   2.024 s/op

Iteration   8: 1778621+ 6676420347+ 3456839+ 6678192742+ 5158556+ 2282587+ 6685395971+ 4162343+ 6687799224+ 6566756+ 1.871 s/op
                 graphPerformanceBenchmark·p0.00:   1.841 s/op
                 graphPerformanceBenchmark·p0.50:   1.871 s/op
                 graphPerformanceBenchmark·p0.90:   1.900 s/op
                 graphPerformanceBenchmark·p0.95:   1.900 s/op
                 graphPerformanceBenchmark·p0.99:   1.900 s/op
                 graphPerformanceBenchmark·p0.999:  1.900 s/op
                 graphPerformanceBenchmark·p0.9999: 1.900 s/op
                 graphPerformanceBenchmark·p1.00:   1.900 s/op

Iteration   9: 2404230+ 6696065987+ 4304250+ 6698389833+ 6562057+ 2043208+ 6707163615+ 4270009+ 6709112951+ 6170639+ 1.951 s/op
                 graphPerformanceBenchmark·p0.00:   1.856 s/op
                 graphPerformanceBenchmark·p0.50:   1.951 s/op
                 graphPerformanceBenchmark·p0.90:   2.047 s/op
                 graphPerformanceBenchmark·p0.95:   2.047 s/op
                 graphPerformanceBenchmark·p0.99:   2.047 s/op
                 graphPerformanceBenchmark·p0.999:  2.047 s/op
                 graphPerformanceBenchmark·p0.9999: 2.047 s/op
                 graphPerformanceBenchmark·p1.00:   2.047 s/op

Iteration  10: 1984614+ 6717481521+ 4156606+ 6719590158+ 5916306+ 2.120 s/op
                 graphPerformanceBenchmark·p0.00:   2.120 s/op
                 graphPerformanceBenchmark·p0.50:   2.120 s/op
                 graphPerformanceBenchmark·p0.90:   2.120 s/op
                 graphPerformanceBenchmark·p0.95:   2.120 s/op
                 graphPerformanceBenchmark·p0.99:   2.120 s/op
                 graphPerformanceBenchmark·p0.999:  2.120 s/op
                 graphPerformanceBenchmark·p0.9999: 2.120 s/op
                 graphPerformanceBenchmark·p1.00:   2.120 s/op


# Run progress: 73.32% complete, ETA 00:02:59
# Fork: 2 of 5
# Warmup Iteration   1: 7565105+ 6735537017+ 12594084+ 6738107567+ 14701744+ 2.504 s/op
# Warmup Iteration   2: 2383051+ 6755006571+ 4397938+ 6758442903+ 6372725+ 2.068 s/op
# Warmup Iteration   3: 2236078+ 6766872081+ 5471360+ 6770725587+ 7247356+ 2.082 s/op
Iteration   1: 2210810+ 6780105323+ 4152882+ 6782350008+ 6527570+ 2155574+ 6791216073+ 4581959+ 6793025578+ 6414595+ 1.915 s/op
                 graphPerformanceBenchmark·p0.00:   1.852 s/op
                 graphPerformanceBenchmark·p0.50:   1.915 s/op
                 graphPerformanceBenchmark·p0.90:   1.978 s/op
                 graphPerformanceBenchmark·p0.95:   1.978 s/op
                 graphPerformanceBenchmark·p0.99:   1.978 s/op
                 graphPerformanceBenchmark·p0.999:  1.978 s/op
                 graphPerformanceBenchmark·p0.9999: 1.978 s/op
                 graphPerformanceBenchmark·p1.00:   1.978 s/op

Iteration   2: 2099848+ 6801474531+ 4179128+ 6803606422+ 6541915+ 1863765+ 6811866045+ 3721365+ 6813728467+ 5463609+ 1.869 s/op
                 graphPerformanceBenchmark·p0.00:   1.780 s/op
                 graphPerformanceBenchmark·p0.50:   1.869 s/op
                 graphPerformanceBenchmark·p0.90:   1.957 s/op
                 graphPerformanceBenchmark·p0.95:   1.957 s/op
                 graphPerformanceBenchmark·p0.99:   1.957 s/op
                 graphPerformanceBenchmark·p0.999:  1.957 s/op
                 graphPerformanceBenchmark·p0.9999: 1.957 s/op
                 graphPerformanceBenchmark·p1.00:   1.957 s/op

Iteration   3: 2021663+ 6820941827+ 3832083+ 6822782459+ 6057603+ 1962519+ 6831242827+ 3772817+ 6833066064+ 5537950+ 1.804 s/op
                 graphPerformanceBenchmark·p0.00:   1.789 s/op
                 graphPerformanceBenchmark·p0.50:   1.804 s/op
                 graphPerformanceBenchmark·p0.90:   1.818 s/op
                 graphPerformanceBenchmark·p0.95:   1.818 s/op
                 graphPerformanceBenchmark·p0.99:   1.818 s/op
                 graphPerformanceBenchmark·p0.999:  1.818 s/op
                 graphPerformanceBenchmark·p0.9999: 1.818 s/op
                 graphPerformanceBenchmark·p1.00:   1.818 s/op

Iteration   4: 1869075+ 6840328069+ 3663260+ 6842180420+ 5630968+ 2006282+ 6850064921+ 4682057+ 6852075047+ 7135115+ 1.882 s/op
                 graphPerformanceBenchmark·p0.00:   1.801 s/op
                 graphPerformanceBenchmark·p0.50:   1.882 s/op
                 graphPerformanceBenchmark·p0.90:   1.963 s/op
                 graphPerformanceBenchmark·p0.95:   1.963 s/op
                 graphPerformanceBenchmark·p0.99:   1.963 s/op
                 graphPerformanceBenchmark·p0.999:  1.963 s/op
                 graphPerformanceBenchmark·p0.9999: 1.963 s/op
                 graphPerformanceBenchmark·p1.00:   1.963 s/op

Iteration   5: 2343439+ 6861067823+ 4149465+ 6863147163+ 6131027+ 1825313+ 6871097277+ 3704520+ 6873282025+ 5570909+ 1.905 s/op
                 graphPerformanceBenchmark·p0.00:   1.877 s/op
                 graphPerformanceBenchmark·p0.50:   1.905 s/op
                 graphPerformanceBenchmark·p0.90:   1.934 s/op
                 graphPerformanceBenchmark·p0.95:   1.934 s/op
                 graphPerformanceBenchmark·p0.99:   1.934 s/op
                 graphPerformanceBenchmark·p0.999:  1.934 s/op
                 graphPerformanceBenchmark·p0.9999: 1.934 s/op
                 graphPerformanceBenchmark·p1.00:   1.934 s/op

Iteration   6: 2223383+ 6880573144+ 4077322+ 6882470172+ 5878343+ 1843074+ 6890099548+ 3626944+ 6892015986+ 5393785+ 1.799 s/op
                 graphPerformanceBenchmark·p0.00:   1.774 s/op
                 graphPerformanceBenchmark·p0.50:   1.799 s/op
                 graphPerformanceBenchmark·p0.90:   1.825 s/op
                 graphPerformanceBenchmark·p0.95:   1.825 s/op
                 graphPerformanceBenchmark·p0.99:   1.825 s/op
                 graphPerformanceBenchmark·p0.999:  1.825 s/op
                 graphPerformanceBenchmark·p0.9999: 1.825 s/op
                 graphPerformanceBenchmark·p1.00:   1.825 s/op

Iteration   7: 1879390+ 6899285804+ 4003164+ 6901675202+ 5856125+ 1906123+ 6909295178+ 3779470+ 6911243354+ 5623521+ 1.858 s/op
                 graphPerformanceBenchmark·p0.00:   1.839 s/op
                 graphPerformanceBenchmark·p0.50:   1.858 s/op
                 graphPerformanceBenchmark·p0.90:   1.877 s/op
                 graphPerformanceBenchmark·p0.95:   1.877 s/op
                 graphPerformanceBenchmark·p0.99:   1.877 s/op
                 graphPerformanceBenchmark·p0.999:  1.877 s/op
                 graphPerformanceBenchmark·p0.9999: 1.877 s/op
                 graphPerformanceBenchmark·p1.00:   1.877 s/op

Iteration   8: 2020930+ 6918616443+ 3888052+ 6922435647+ 9544531+ 3954336+ 6938046386+ 10003942+ 6943581039+ 15804343+ 2.118 s/op
                 graphPerformanceBenchmark·p0.00:   1.917 s/op
                 graphPerformanceBenchmark·p0.50:   2.118 s/op
                 graphPerformanceBenchmark·p0.90:   2.319 s/op
                 graphPerformanceBenchmark·p0.95:   2.319 s/op
                 graphPerformanceBenchmark·p0.99:   2.319 s/op
                 graphPerformanceBenchmark·p0.999:  2.319 s/op
                 graphPerformanceBenchmark·p0.9999: 2.319 s/op
                 graphPerformanceBenchmark·p1.00:   2.319 s/op

Iteration   9: 6506026+ 6964617363+ 12249114+ 6968248213+ 16778399+ 2.303 s/op
                 graphPerformanceBenchmark·p0.00:   2.303 s/op
                 graphPerformanceBenchmark·p0.50:   2.303 s/op
                 graphPerformanceBenchmark·p0.90:   2.303 s/op
                 graphPerformanceBenchmark·p0.95:   2.303 s/op
                 graphPerformanceBenchmark·p0.99:   2.303 s/op
                 graphPerformanceBenchmark·p0.999:  2.303 s/op
                 graphPerformanceBenchmark·p0.9999: 2.303 s/op
                 graphPerformanceBenchmark·p1.00:   2.303 s/op

Iteration  10: 5350328+ 6987950250+ 8722817+ 6990685656+ 11051546+ 2.106 s/op
                 graphPerformanceBenchmark·p0.00:   2.106 s/op
                 graphPerformanceBenchmark·p0.50:   2.106 s/op
                 graphPerformanceBenchmark·p0.90:   2.106 s/op
                 graphPerformanceBenchmark·p0.95:   2.106 s/op
                 graphPerformanceBenchmark·p0.99:   2.106 s/op
                 graphPerformanceBenchmark·p0.999:  2.106 s/op
                 graphPerformanceBenchmark·p0.9999: 2.106 s/op
                 graphPerformanceBenchmark·p1.00:   2.106 s/op


# Run progress: 79.99% complete, ETA 00:02:13
# Fork: 3 of 5
# Warmup Iteration   1: 8325601+ 7010337766+ 11592561+ 7013558338+ 13692776+ 2.399 s/op
# Warmup Iteration   2: 3320365+ 7030564399+ 5453355+ 7036339103+ 9408423+ 2.202 s/op
# Warmup Iteration   3: 3385611+ 7047631433+ 5514390+ 7049770038+ 7618572+ 1861994+ 7059092525+ 3671132+ 7060945548+ 5741500+ 1.841 s/op
Iteration   1: 1858150+ 7068409455+ 3651603+ 7070223171+ 5461657+ 2237054+ 7077757089+ 4518359+ 7079903018+ 7078656+ 1.890 s/op
                 graphPerformanceBenchmark·p0.00:   1.760 s/op
                 graphPerformanceBenchmark·p0.50:   1.890 s/op
                 graphPerformanceBenchmark·p0.90:   2.020 s/op
                 graphPerformanceBenchmark·p0.95:   2.020 s/op
                 graphPerformanceBenchmark·p0.99:   2.020 s/op
                 graphPerformanceBenchmark·p0.999:  2.020 s/op
                 graphPerformanceBenchmark·p0.9999: 2.020 s/op
                 graphPerformanceBenchmark·p1.00:   2.020 s/op

Iteration   2: 1854915+ 7088852640+ 3605765+ 7090681859+ 5334704+ 1895442+ 7097727374+ 3673330+ 7099584547+ 5404283+ 1.768 s/op
                 graphPerformanceBenchmark·p0.00:   1.766 s/op
                 graphPerformanceBenchmark·p0.50:   1.768 s/op
                 graphPerformanceBenchmark·p0.90:   1.770 s/op
                 graphPerformanceBenchmark·p0.95:   1.770 s/op
                 graphPerformanceBenchmark·p0.99:   1.770 s/op
                 graphPerformanceBenchmark·p0.999:  1.770 s/op
                 graphPerformanceBenchmark·p0.9999: 1.770 s/op
                 graphPerformanceBenchmark·p1.00:   1.770 s/op

Iteration   3: 1951045+ 7106700739+ 3739920+ 7108628285+ 6030015+ 2299188+ 7116538178+ 4513904+ 7118379055+ 6262312+ 1.765 s/op
                 graphPerformanceBenchmark·p0.00:   1.755 s/op
                 graphPerformanceBenchmark·p0.50:   1.765 s/op
                 graphPerformanceBenchmark·p0.90:   1.774 s/op
                 graphPerformanceBenchmark·p0.95:   1.774 s/op
                 graphPerformanceBenchmark·p0.99:   1.774 s/op
                 graphPerformanceBenchmark·p0.999:  1.774 s/op
                 graphPerformanceBenchmark·p0.9999: 1.774 s/op
                 graphPerformanceBenchmark·p1.00:   1.774 s/op

Iteration   4: 1845332+ 7126606878+ 4155750+ 7129291137+ 5923934+ 1824275+ 7136943155+ 3912892+ 7138775426+ 6450178+ 1.850 s/op
                 graphPerformanceBenchmark·p0.00:   1.791 s/op
                 graphPerformanceBenchmark·p0.50:   1.850 s/op
                 graphPerformanceBenchmark·p0.90:   1.908 s/op
                 graphPerformanceBenchmark·p0.95:   1.908 s/op
                 graphPerformanceBenchmark·p0.99:   1.908 s/op
                 graphPerformanceBenchmark·p0.999:  1.908 s/op
                 graphPerformanceBenchmark·p0.9999: 1.908 s/op
                 graphPerformanceBenchmark·p1.00:   1.908 s/op

Iteration   5: 1988826+ 7147024427+ 4597035+ 7149977544+ 7381208+ 2325677+ 7159144148+ 4095448+ 7162264807+ 6674665+ 1.972 s/op
                 graphPerformanceBenchmark·p0.00:   1.961 s/op
                 graphPerformanceBenchmark·p0.50:   1.972 s/op
                 graphPerformanceBenchmark·p0.90:   1.984 s/op
                 graphPerformanceBenchmark·p0.95:   1.984 s/op
                 graphPerformanceBenchmark·p0.99:   1.984 s/op
                 graphPerformanceBenchmark·p0.999:  1.984 s/op
                 graphPerformanceBenchmark·p0.9999: 1.984 s/op
                 graphPerformanceBenchmark·p1.00:   1.984 s/op

Iteration   6: 1898250+ 7171146009+ 4158742+ 7172960274+ 5851182+ 1782771+ 7180536427+ 3524039+ 7182339156+ 5324511+ 1.853 s/op
                 graphPerformanceBenchmark·p0.00:   1.810 s/op
                 graphPerformanceBenchmark·p0.50:   1.853 s/op
                 graphPerformanceBenchmark·p0.90:   1.896 s/op
                 graphPerformanceBenchmark·p0.95:   1.896 s/op
                 graphPerformanceBenchmark·p0.99:   1.896 s/op
                 graphPerformanceBenchmark·p0.999:  1.896 s/op
                 graphPerformanceBenchmark·p0.9999: 1.896 s/op
                 graphPerformanceBenchmark·p1.00:   1.896 s/op

Iteration   7: 2019465+ 7189522183+ 4182911+ 7191977988+ 6438947+ 1818660+ 7200156799+ 3647024+ 7203022698+ 5956954+ 1.888 s/op
                 graphPerformanceBenchmark·p0.00:   1.831 s/op
                 graphPerformanceBenchmark·p0.50:   1.888 s/op
                 graphPerformanceBenchmark·p0.90:   1.946 s/op
                 graphPerformanceBenchmark·p0.95:   1.946 s/op
                 graphPerformanceBenchmark·p0.99:   1.946 s/op
                 graphPerformanceBenchmark·p0.999:  1.946 s/op
                 graphPerformanceBenchmark·p0.9999: 1.946 s/op
                 graphPerformanceBenchmark·p1.00:   1.946 s/op

Iteration   8: 2052058+ 7210705905+ 3837027+ 7212862637+ 5600023+ 3181083+ 7220326120+ 5376573+ 7222591739+ 7263348+ 1.845 s/op
                 graphPerformanceBenchmark·p0.00:   1.785 s/op
                 graphPerformanceBenchmark·p0.50:   1.845 s/op
                 graphPerformanceBenchmark·p0.90:   1.906 s/op
                 graphPerformanceBenchmark·p0.95:   1.906 s/op
                 graphPerformanceBenchmark·p0.99:   1.906 s/op
                 graphPerformanceBenchmark·p0.999:  1.906 s/op
                 graphPerformanceBenchmark·p0.9999: 1.906 s/op
                 graphPerformanceBenchmark·p1.00:   1.906 s/op

Iteration   9: 2104975+ 7231673381+ 3846670+ 7233685766+ 5642441+ 1842647+ 7241256425+ 3674307+ 7243191723+ 5456956+ 1.915 s/op
                 graphPerformanceBenchmark·p0.00:   1.902 s/op
                 graphPerformanceBenchmark·p0.50:   1.915 s/op
                 graphPerformanceBenchmark·p0.90:   1.927 s/op
                 graphPerformanceBenchmark·p0.95:   1.927 s/op
                 graphPerformanceBenchmark·p0.99:   1.927 s/op
                 graphPerformanceBenchmark·p0.999:  1.927 s/op
                 graphPerformanceBenchmark·p0.9999: 1.927 s/op
                 graphPerformanceBenchmark·p1.00:   1.927 s/op

Iteration  10: 2109003+ 7250482537+ 3972402+ 7252430103+ 5739792+ 2183344+ 7260100981+ 3982900+ 7263264853+ 6194564+ 1.876 s/op
                 graphPerformanceBenchmark·p0.00:   1.862 s/op
                 graphPerformanceBenchmark·p0.50:   1.876 s/op
                 graphPerformanceBenchmark·p0.90:   1.890 s/op
                 graphPerformanceBenchmark·p0.95:   1.890 s/op
                 graphPerformanceBenchmark·p0.99:   1.890 s/op
                 graphPerformanceBenchmark·p0.999:  1.890 s/op
                 graphPerformanceBenchmark·p0.9999: 1.890 s/op
                 graphPerformanceBenchmark·p1.00:   1.890 s/op


# Run progress: 86.65% complete, ETA 00:01:29
# Fork: 4 of 5
# Warmup Iteration   1: 7461346+ 7277752669+ 10374364+ 7280057717+ 12322174+ 2.164 s/op
# Warmup Iteration   2: 2276239+ 7294985048+ 4045155+ 7297770380+ 5762924+ 1851802+ 7305345189+ 3941702+ 7308302518+ 5692368+ 1.915 s/op
# Warmup Iteration   3: 1856745+ 7315711924+ 3628835+ 7318354007+ 5363450+ 1908625+ 7325392868+ 3971669+ 7327295024+ 5766708+ 1.810 s/op
Iteration   1: 2117304+ 7335060995+ 4365223+ 7337202164+ 6495893+ 1908016+ 7345399041+ 3670890+ 7347219837+ 5403979+ 1.862 s/op
                 graphPerformanceBenchmark·p0.00:   1.764 s/op
                 graphPerformanceBenchmark·p0.50:   1.862 s/op
                 graphPerformanceBenchmark·p0.90:   1.961 s/op
                 graphPerformanceBenchmark·p0.95:   1.961 s/op
                 graphPerformanceBenchmark·p0.99:   1.961 s/op
                 graphPerformanceBenchmark·p0.999:  1.961 s/op
                 graphPerformanceBenchmark·p0.9999: 1.961 s/op
                 graphPerformanceBenchmark·p1.00:   1.961 s/op

Iteration   2: 1823847+ 7354349703+ 3595388+ 7356168424+ 5487229+ 1839900+ 7363344797+ 3636465+ 7365207219+ 5400316+ 1.763 s/op
                 graphPerformanceBenchmark·p0.00:   1.762 s/op
                 graphPerformanceBenchmark·p0.50:   1.763 s/op
                 graphPerformanceBenchmark·p0.90:   1.764 s/op
                 graphPerformanceBenchmark·p0.95:   1.764 s/op
                 graphPerformanceBenchmark·p0.99:   1.764 s/op
                 graphPerformanceBenchmark·p0.999:  1.764 s/op
                 graphPerformanceBenchmark·p0.9999: 1.764 s/op
                 graphPerformanceBenchmark·p1.00:   1.764 s/op

Iteration   3: 1845027+ 7372288194+ 3601615+ 7374101849+ 5499315+ 1984370+ 7381834373+ 3735831+ 7383679644+ 5485216+ 1.805 s/op
                 graphPerformanceBenchmark·p0.00:   1.785 s/op
                 graphPerformanceBenchmark·p0.50:   1.805 s/op
                 graphPerformanceBenchmark·p0.90:   1.825 s/op
                 graphPerformanceBenchmark·p0.95:   1.825 s/op
                 graphPerformanceBenchmark·p0.99:   1.825 s/op
                 graphPerformanceBenchmark·p0.999:  1.825 s/op
                 graphPerformanceBenchmark·p0.9999: 1.825 s/op
                 graphPerformanceBenchmark·p1.00:   1.825 s/op

Iteration   4: 1856380+ 7390930297+ 3636161+ 7392809320+ 5375292+ 1871700+ 7399912024+ 3618095+ 7401748506+ 5402087+ 1.752 s/op
                 graphPerformanceBenchmark·p0.00:   1.736 s/op
                 graphPerformanceBenchmark·p0.50:   1.752 s/op
                 graphPerformanceBenchmark·p0.90:   1.768 s/op
                 graphPerformanceBenchmark·p0.95:   1.768 s/op
                 graphPerformanceBenchmark·p0.99:   1.768 s/op
                 graphPerformanceBenchmark·p0.999:  1.768 s/op
                 graphPerformanceBenchmark·p0.9999: 1.768 s/op
                 graphPerformanceBenchmark·p1.00:   1.768 s/op

Iteration   5: 1822322+ 7408844070+ 3597342+ 7410690318+ 5326524+ 1848201+ 7417740287+ 3600882+ 7419591540+ 5337755+ 1.763 s/op
                 graphPerformanceBenchmark·p0.00:   1.760 s/op
                 graphPerformanceBenchmark·p0.50:   1.763 s/op
                 graphPerformanceBenchmark·p0.90:   1.766 s/op
                 graphPerformanceBenchmark·p0.95:   1.766 s/op
                 graphPerformanceBenchmark·p0.99:   1.766 s/op
                 graphPerformanceBenchmark·p0.999:  1.766 s/op
                 graphPerformanceBenchmark·p0.9999: 1.766 s/op
                 graphPerformanceBenchmark·p1.00:   1.766 s/op

Iteration   6: 1821650+ 7426903228+ 3684744+ 7428746973+ 5437913+ 1808040+ 7435865485+ 3585257+ 7437706423+ 5312242+ 1.774 s/op
                 graphPerformanceBenchmark·p0.00:   1.770 s/op
                 graphPerformanceBenchmark·p0.50:   1.774 s/op
                 graphPerformanceBenchmark·p0.90:   1.778 s/op
                 graphPerformanceBenchmark·p0.95:   1.778 s/op
                 graphPerformanceBenchmark·p0.99:   1.778 s/op
                 graphPerformanceBenchmark·p0.999:  1.778 s/op
                 graphPerformanceBenchmark·p0.9999: 1.778 s/op
                 graphPerformanceBenchmark·p1.00:   1.778 s/op

Iteration   7: 1856257+ 7444716598+ 3826528+ 7446953104+ 5618698+ 2644952+ 7456312149+ 6926130+ 7461114016+ 12034638+ 1.942 s/op
                 graphPerformanceBenchmark·p0.00:   1.799 s/op
                 graphPerformanceBenchmark·p0.50:   1.942 s/op
                 graphPerformanceBenchmark·p0.90:   2.085 s/op
                 graphPerformanceBenchmark·p0.95:   2.085 s/op
                 graphPerformanceBenchmark·p0.99:   2.085 s/op
                 graphPerformanceBenchmark·p0.999:  2.085 s/op
                 graphPerformanceBenchmark·p0.9999: 2.085 s/op
                 graphPerformanceBenchmark·p1.00:   2.085 s/op

Iteration   8: 4044362+ 7476863854+ 7865276+ 7481408703+ 11489412+ 4077748+ 7498257232+ 8265360+ 7503952835+ 13939906+ 2.147 s/op
                 graphPerformanceBenchmark·p0.00:   1.866 s/op
                 graphPerformanceBenchmark·p0.50:   2.147 s/op
                 graphPerformanceBenchmark·p0.90:   2.429 s/op
                 graphPerformanceBenchmark·p0.95:   2.429 s/op
                 graphPerformanceBenchmark·p0.99:   2.429 s/op
                 graphPerformanceBenchmark·p0.999:  2.429 s/op
                 graphPerformanceBenchmark·p0.9999: 2.429 s/op
                 graphPerformanceBenchmark·p1.00:   2.429 s/op

Iteration   9: 3925283+ 7520052281+ 6033188+ 7522274077+ 8244791+ 2.022 s/op
                 graphPerformanceBenchmark·p0.00:   2.022 s/op
                 graphPerformanceBenchmark·p0.50:   2.022 s/op
                 graphPerformanceBenchmark·p0.90:   2.022 s/op
                 graphPerformanceBenchmark·p0.95:   2.022 s/op
                 graphPerformanceBenchmark·p0.99:   2.022 s/op
                 graphPerformanceBenchmark·p0.999:  2.022 s/op
                 graphPerformanceBenchmark·p0.9999: 2.022 s/op
                 graphPerformanceBenchmark·p1.00:   2.022 s/op

Iteration  10: 4272633+ 7538983446+ 9875097+ 7543754857+ 12509673+ 2.647 s/op
                 graphPerformanceBenchmark·p0.00:   2.647 s/op
                 graphPerformanceBenchmark·p0.50:   2.647 s/op
                 graphPerformanceBenchmark·p0.90:   2.647 s/op
                 graphPerformanceBenchmark·p0.95:   2.647 s/op
                 graphPerformanceBenchmark·p0.99:   2.647 s/op
                 graphPerformanceBenchmark·p0.999:  2.647 s/op
                 graphPerformanceBenchmark·p0.9999: 2.647 s/op
                 graphPerformanceBenchmark·p1.00:   2.647 s/op


# Run progress: 93.32% complete, ETA 00:00:44
# Fork: 5 of 5
# Warmup Iteration   1: 12636809+ 7568454989+ 18610671+ 7573369100+ 21281745+ 3.074 s/op
# Warmup Iteration   2: 6423446+ 7599484267+ 10950840+ 7603071904+ 13103544+ 2.399 s/op
# Warmup Iteration   3: 1849421+ 7618383207+ 4083241+ 7622173175+ 5922287+ 2.009 s/op
Iteration   1: 3660696+ 7629827818+ 5654588+ 7632075920+ 8177836+ 3083671+ 7641952482+ 4835925+ 7643777734+ 6548811+ 1.847 s/op
                 graphPerformanceBenchmark·p0.00:   1.814 s/op
                 graphPerformanceBenchmark·p0.50:   1.847 s/op
                 graphPerformanceBenchmark·p0.90:   1.879 s/op
                 graphPerformanceBenchmark·p0.95:   1.879 s/op
                 graphPerformanceBenchmark·p0.99:   1.879 s/op
                 graphPerformanceBenchmark·p0.999:  1.879 s/op
                 graphPerformanceBenchmark·p0.9999: 1.879 s/op
                 graphPerformanceBenchmark·p1.00:   1.879 s/op

Iteration   2: 2068354+ 7652318911+ 4103199+ 7654438230+ 6462507+ 1885005+ 7662596167+ 3676809+ 7664424105+ 5418076+ 1.839 s/op
                 graphPerformanceBenchmark·p0.00:   1.764 s/op
                 graphPerformanceBenchmark·p0.50:   1.839 s/op
                 graphPerformanceBenchmark·p0.90:   1.915 s/op
                 graphPerformanceBenchmark·p0.95:   1.915 s/op
                 graphPerformanceBenchmark·p0.99:   1.915 s/op
                 graphPerformanceBenchmark·p0.999:  1.915 s/op
                 graphPerformanceBenchmark·p0.9999: 1.915 s/op
                 graphPerformanceBenchmark·p1.00:   1.915 s/op

Iteration   3: 1895808+ 7671544020+ 3643912+ 7673358956+ 5736436+ 1850520+ 7680801321+ 3622061+ 7682725266+ 5420335+ 1.773 s/op
                 graphPerformanceBenchmark·p0.00:   1.749 s/op
                 graphPerformanceBenchmark·p0.50:   1.773 s/op
                 graphPerformanceBenchmark·p0.90:   1.797 s/op
                 graphPerformanceBenchmark·p0.95:   1.797 s/op
                 graphPerformanceBenchmark·p0.99:   1.797 s/op
                 graphPerformanceBenchmark·p0.999:  1.797 s/op
                 graphPerformanceBenchmark·p0.9999: 1.797 s/op
                 graphPerformanceBenchmark·p1.00:   1.797 s/op

Iteration   4: 1915339+ 7689885892+ 3695791+ 7691720482+ 5444749+ 2362055+ 7699475528+ 4461781+ 7701372373+ 6188400+ 1.830 s/op
                 graphPerformanceBenchmark·p0.00:   1.757 s/op
                 graphPerformanceBenchmark·p0.50:   1.830 s/op
                 graphPerformanceBenchmark·p0.90:   1.902 s/op
                 graphPerformanceBenchmark·p0.95:   1.902 s/op
                 graphPerformanceBenchmark·p0.99:   1.902 s/op
                 graphPerformanceBenchmark·p0.999:  1.902 s/op
                 graphPerformanceBenchmark·p0.9999: 1.902 s/op
                 graphPerformanceBenchmark·p1.00:   1.902 s/op

Iteration   5: 1850582+ 7709557289+ 4782642+ 7711366916+ 6528365+ 2225336+ 7719600599+ 3995534+ 7721400216+ 5740219+ 1.801 s/op
                 graphPerformanceBenchmark·p0.00:   1.772 s/op
                 graphPerformanceBenchmark·p0.50:   1.801 s/op
                 graphPerformanceBenchmark·p0.90:   1.831 s/op
                 graphPerformanceBenchmark·p0.95:   1.831 s/op
                 graphPerformanceBenchmark·p0.99:   1.831 s/op
                 graphPerformanceBenchmark·p0.999:  1.831 s/op
                 graphPerformanceBenchmark·p0.9999: 1.831 s/op
                 graphPerformanceBenchmark·p1.00:   1.831 s/op

Iteration   6: 1972774+ 7729914719+ 3818412+ 7731766643+ 5537768+ 1837580+ 7739039270+ 3638784+ 7740973652+ 5384202+ 1.814 s/op
                 graphPerformanceBenchmark·p0.00:   1.776 s/op
                 graphPerformanceBenchmark·p0.50:   1.814 s/op
                 graphPerformanceBenchmark·p0.90:   1.852 s/op
                 graphPerformanceBenchmark·p0.95:   1.852 s/op
                 graphPerformanceBenchmark·p0.99:   1.852 s/op
                 graphPerformanceBenchmark·p0.999:  1.852 s/op
                 graphPerformanceBenchmark·p0.9999: 1.852 s/op
                 graphPerformanceBenchmark·p1.00:   1.852 s/op

Iteration   7: 1874629+ 7748062013+ 5064012+ 7750970697+ 6827619+ 3074882+ 7759510165+ 5599655+ 7761538236+ 7333110+ 1.803 s/op
                 graphPerformanceBenchmark·p0.00:   1.791 s/op
                 graphPerformanceBenchmark·p0.50:   1.803 s/op
                 graphPerformanceBenchmark·p0.90:   1.814 s/op
                 graphPerformanceBenchmark·p0.95:   1.814 s/op
                 graphPerformanceBenchmark·p0.99:   1.814 s/op
                 graphPerformanceBenchmark·p0.999:  1.814 s/op
                 graphPerformanceBenchmark·p0.9999: 1.814 s/op
                 graphPerformanceBenchmark·p1.00:   1.814 s/op

Iteration   8: 2779778+ 7771012271+ 6308334+ 7775622794+ 10853244+ 2.030 s/op
                 graphPerformanceBenchmark·p0.00:   2.030 s/op
                 graphPerformanceBenchmark·p0.50:   2.030 s/op
                 graphPerformanceBenchmark·p0.90:   2.030 s/op
                 graphPerformanceBenchmark·p0.95:   2.030 s/op
                 graphPerformanceBenchmark·p0.99:   2.030 s/op
                 graphPerformanceBenchmark·p0.999:  2.030 s/op
                 graphPerformanceBenchmark·p0.9999: 2.030 s/op
                 graphPerformanceBenchmark·p1.00:   2.030 s/op

Iteration   9: 4361683+ 7788789386+ 6363937+ 7791138501+ 8164713+ 1918819+ 7801119371+ 3673820+ 7803196819+ 5414782+ 1.890 s/op
                 graphPerformanceBenchmark·p0.00:   1.848 s/op
                 graphPerformanceBenchmark·p0.50:   1.890 s/op
                 graphPerformanceBenchmark·p0.90:   1.931 s/op
                 graphPerformanceBenchmark·p0.95:   1.931 s/op
                 graphPerformanceBenchmark·p0.99:   1.931 s/op
                 graphPerformanceBenchmark·p0.999:  1.931 s/op
                 graphPerformanceBenchmark·p0.9999: 1.931 s/op
                 graphPerformanceBenchmark·p1.00:   1.931 s/op

Iteration  10: 1851497+ 7810367395+ 3591605+ 7812292744+ 5793381+ 1822566+ 7819810364+ 3596487+ 7821694515+ 5348680+ 1.812 s/op
                 graphPerformanceBenchmark·p0.00:   1.787 s/op
                 graphPerformanceBenchmark·p0.50:   1.812 s/op
                 graphPerformanceBenchmark·p0.90:   1.837 s/op
                 graphPerformanceBenchmark·p0.95:   1.837 s/op
                 graphPerformanceBenchmark·p0.99:   1.837 s/op
                 graphPerformanceBenchmark·p0.999:  1.837 s/op
                 graphPerformanceBenchmark·p0.9999: 1.837 s/op
                 graphPerformanceBenchmark·p1.00:   1.837 s/op



Result "commons.commons.App.graphPerformanceBenchmark":
  N = 93
  mean =      1.880 ±(99.9%) 0.053 s/op

  Histogram, s/op:
    [1.700, 1.800) = 36 
    [1.800, 1.900) = 25 
    [1.900, 2.000) = 19 
    [2.000, 2.100) = 7 
    [2.100, 2.200) = 2 
    [2.200, 2.300) = 0 
    [2.300, 2.400) = 2 
    [2.400, 2.500) = 1 
    [2.500, 2.600) = 0 

  Percentiles, s/op:
      p(0.0000) =      1.736 s/op
     p(50.0000) =      1.837 s/op
     p(90.0000) =      2.034 s/op
     p(95.0000) =      2.175 s/op
     p(99.0000) =      2.647 s/op
     p(99.9000) =      2.647 s/op
     p(99.9900) =      2.647 s/op
     p(99.9990) =      2.647 s/op
     p(99.9999) =      2.647 s/op
    p(100.0000) =      2.647 s/op


# JMH version: 1.22
# VM version: JDK 1.8.0_265, OpenJDK 64-Bit Server VM, 25.265-b01
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, 2 s each
# Measurement: 10 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: commons.commons.App.graphPerformanceBenchmark

# Run progress: 99.98% complete, ETA 00:00:00
# Fork: 1 of 5
# Warmup Iteration   1: 7546184+ 7834975243+ 9784581+ 7837677751+ 11776397+ 2.179 s/op
# Warmup Iteration   2: 2522027+ 7852365579+ 6329939+ 7857833522+ 9966038+ 2.239 s/op
# Warmup Iteration   3: 1880488+ 7869602900+ 4022634+ 7872386462+ 6271163+ 1.973 s/op
Iteration   1: 2419672+ 7880947048+ 4180532+ 7883538655+ 6338363+ 1.891 s/op
Iteration   2: 2078425+ 7891738463+ 3825369+ 7893610712+ 5648484+ 1.803 s/op
Iteration   3: 2003474+ 7901309240+ 4112294+ 7903434601+ 6550398+ 1.987 s/op
Iteration   4: 1881465+ 7911668405+ 3682120+ 7913471867+ 5450792+ 1.770 s/op
Iteration   5: 2229731+ 7920642320+ 4046255+ 7922471294+ 5988450+ 1.763 s/op
Iteration   6: 2055842+ 7930193321+ 4298512+ 7932023700+ 7042523+ 1.833 s/op
Iteration   7: 2525567+ 7942191032+ 7364544+ 7944672471+ 9512366+ 2.182 s/op
Iteration   8: 2089167+ 7956518022+ 4180714+ 7958922862+ 5884934+ 1.964 s/op
Iteration   9: 1872188+ 7966550222+ 3617484+ 7968407578+ 5333117+ 1.797 s/op
Iteration  10: 1920100+ 7975500090+ 3677176+ 7977405846+ 5393603+ 1.778 s/op

# Run progress: 99.99% complete, ETA 00:00:00
# Fork: 2 of 5
# Warmup Iteration   1: 8208414+ 7990544485+ 11786164+ 7994144573+ 14630456+ 2.269 s/op
# Warmup Iteration   2: 2285883+ 8011016906+ 4452442+ 8013594597+ 6275008+ 1.897 s/op
# Warmup Iteration   3: 1823177+ 8021796846+ 3927420+ 8024696374+ 5740343+ 1.937 s/op
Iteration   1: 2432916+ 8032333990+ 4310658+ 8034324585+ 6533736+ 1.875 s/op
Iteration   2: 1888972+ 8042621745+ 4290638+ 8044499914+ 6060103+ 1.797 s/op
Iteration   3: 2635980+ 8052600905+ 5179919+ 8057727052+ 11377168+ 2.350 s/op
Iteration   4: 5249194+ 8073713827+ 10258703+ 8078726082+ 12077180+ 2.133 s/op
Iteration   5: 1884273+ 8092569980+ 5261157+ 8096313134+ 7717755+ 2.061 s/op
Iteration   6: 1882014+ 8106645751+ 4014821+ 8108487299+ 5756943+ 1.872 s/op
Iteration   7: 1808894+ 8115911474+ 4414417+ 8118507537+ 6436445+ 1.939 s/op
Iteration   8: 2482355+ 8127004890+ 5107714+ 8128808474+ 7388165+ 2.006 s/op
Iteration   9: 2592767+ 8137950785+ 4397877+ 8139825109+ 6276290+ 1.863 s/op
Iteration  10: 1930110+ 8147877822+ 3714957+ 8149710947+ 5445910+ 1.775 s/op

# Run progress: 99.99% complete, ETA 00:00:00
# Fork: 3 of 5
# Warmup Iteration   1: 7642071+ 8162874488+ 10789768+ 8165931242+ 12738006+ 2.117 s/op
# Warmup Iteration   2: 2280756+ 8181141165+ 4068166+ 8183855452+ 5810105+ 1.896 s/op
# Warmup Iteration   3: 1872737+ 8191509730+ 3939870+ 8194410968+ 5715073+ 1.937 s/op
Iteration   1: 1892940+ 8201838499+ 3681998+ 8203665643+ 5912705+ 1.801 s/op
Iteration   2: 1861568+ 8211954257+ 3767081+ 8214173001+ 5507494+ 1.830 s/op
Iteration   3: 2119562+ 8221798166+ 4212879+ 8223947270+ 6721356+ 1.958 s/op
Iteration   4: 1856014+ 8232399700+ 4064566+ 8234228858+ 5820237+ 1.789 s/op
Iteration   5: 1873531+ 8241786212+ 3651969+ 8243641798+ 5799241+ 1.805 s/op
Iteration   6: 1982783+ 8251184321+ 4046864+ 8253025808+ 5838364+ 1.758 s/op
Iteration   7: 1828669+ 8260599336+ 3645803+ 8262516080+ 5539047+ 1.752 s/op
Iteration   8: 1928767+ 8270014534+ 4256031+ 8271911624+ 6021347+ 1.867 s/op
Iteration   9: 1859920+ 8279659406+ 3648185+ 8281520058+ 5447008+ 1.755 s/op
Iteration  10: 1901607+ 8288862141+ 3997732+ 8291749646+ 7036604+ 2.073 s/op

# Run progress: 99.99% complete, ETA 00:00:00
# Fork: 4 of 5
# Warmup Iteration   1: 9315833+ 8308371919+ 12133574+ 8310660915+ 13950891+ 2.350 s/op
# Warmup Iteration   2: 2256403+ 8327423811+ 4089162+ 8330248144+ 5917954+ 1.908 s/op
# Warmup Iteration   3: 2007746+ 8338157609+ 4024159+ 8340234386+ 6249373+ 1.971 s/op
Iteration   1: 1819881+ 8348173025+ 3607840+ 8349980821+ 5776474+ 1.756 s/op
Iteration   2: 1789424+ 8357492520+ 3555716+ 8359351952+ 5413194+ 1.774 s/op
Iteration   3: 2018794+ 8366772037+ 4609547+ 8368890257+ 7156964+ 1.967 s/op
Iteration   4: 2019404+ 8377825720+ 4768176+ 8380730803+ 6709700+ 2.030 s/op
Iteration   5: 2576836+ 8390287908+ 5153978+ 8392637328+ 7937907+ 2.234 s/op
Iteration   6: 3317253+ 8403746246+ 6982405+ 8407858784+ 11036228+ 2.660 s/op
Iteration   7: 2246759+ 8420764759+ 4194996+ 8423153730+ 6872235+ 1.934 s/op
Iteration   8: 2594537+ 8433688065+ 5362718+ 8437570563+ 7364543+ 2.298 s/op
Iteration   9: 2937187+ 8447366131+ 5288987+ 8450338109+ 7229778+ 2.101 s/op
Iteration  10: 2026057+ 8459241710+ 5024402+ 8461089544+ 6762618+ 1.925 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 5 of 5
# Warmup Iteration   1: 8512735+ 8475575164+ 10776890+ 8477912316+ 12668365+ 2.197 s/op
# Warmup Iteration   2: 2324701+ 8493003221+ 5390001+ 8496200112+ 7546550+ 2.027 s/op
# Warmup Iteration   3: 1957881+ 8505647658+ 5828782+ 8509477848+ 7713543+ 2.148 s/op
Iteration   1: 1887141+ 8518897076+ 3763723+ 8520755042+ 6117050+ 1.813 s/op
Iteration   2: 2949272+ 8530889415+ 4861072+ 8533810367+ 6683028+ 2.111 s/op
Iteration   3: 2247674+ 8542579450+ 5218491+ 8545184912+ 8238076+ 2.104 s/op
Iteration   4: 2412591+ 8555508310+ 4517810+ 8558725160+ 6550520+ 2.061 s/op
Iteration   5: 2104426+ 8566944315+ 3794913+ 8568724889+ 6108322+ 1.953 s/op
Iteration   6: 1864498+ 8576538712+ 3616385+ 8578356396+ 5364488+ 1.788 s/op
Iteration   7: 1893489+ 8585424127+ 3673818+ 8587273976+ 5417832+ 1.767 s/op
Iteration   8: 1898433+ 8594673920+ 4137257+ 8596552883+ 5862655+ 1.845 s/op
Iteration   9: 1825191+ 8604092536+ 3592215+ 8605939455+ 5457933+ 1.753 s/op
Iteration  10: 1820918+ 8613387190+ 3566336+ 8615214517+ 5307115+ 1.756 s/op


Result "commons.commons.App.graphPerformanceBenchmark":
  N = 50
  mean =      1.929 ±(99.9%) 0.093 s/op

  Histogram, s/op:
    [1.700, 1.800) = 16 
    [1.800, 1.900) = 12 
    [1.900, 2.000) = 8 
    [2.000, 2.100) = 5 
    [2.100, 2.200) = 5 
    [2.200, 2.300) = 2 
    [2.300, 2.400) = 1 
    [2.400, 2.500) = 0 
    [2.500, 2.600) = 0 

  Percentiles, s/op:
      p(0.0000) =      1.752 s/op
     p(50.0000) =      1.869 s/op
     p(90.0000) =      2.177 s/op
     p(95.0000) =      2.321 s/op
     p(99.0000) =      2.660 s/op
     p(99.9000) =      2.660 s/op
     p(99.9900) =      2.660 s/op
     p(99.9990) =      2.660 s/op
     p(99.9999) =      2.660 s/op
    p(100.0000) =      2.660 s/op


# Run complete. Total time: 00:13:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                          Mode  Cnt  Score   Error  Units
App.graphPerformanceBenchmark                                     thrpt   50  0.561 ± 0.009  ops/s
App.graphPerformanceBenchmark                                      avgt   50  1.776 ± 0.016   s/op
App.graphPerformanceBenchmark                                    sample   93  1.880 ± 0.053   s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.00    sample       1.736           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.50    sample       1.837           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.90    sample       2.034           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.95    sample       2.175           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.99    sample       2.647           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.999   sample       2.647           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.9999  sample       2.647           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p1.00    sample       2.647           s/op
App.graphPerformanceBenchmark                                        ss   50  1.929 ± 0.093   s/op
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Installing /home/jffk0586/eclipse-workspace/Jgrapht/target/Jgrapht-0.0.1-SNAPSHOT.jar to /home/jffk0586/.m2/repository/Jgrapht/Jgrapht/0.0.1-SNAPSHOT/Jgrapht-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/jffk0586/eclipse-workspace/Jgrapht/pom.xml to /home/jffk0586/.m2/repository/Jgrapht/Jgrapht/0.0.1-SNAPSHOT/Jgrapht-0.0.1-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  13:20 min
[[1;34mINFO[m] Finished at: 2020-10-21T09:51:27+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
