[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for Jgrapht:Jgrapht:jar:0.0.1-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ line 54, column 11
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------------< [0;36mJgrapht:Jgrapht[0;1m >---------------------------[m
[[1;34mINFO[m] [1mBuilding Jgrapht 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Deleting /home/jffk0586/eclipse-workspace/Jgrapht/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/jffk0586/eclipse-workspace/Jgrapht/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 2 source files to /home/jffk0586/eclipse-workspace/Jgrapht/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/jffk0586/eclipse-workspace/Jgrapht/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/jffk0586/eclipse-workspace/Jgrapht/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/jffk0586/eclipse-workspace/Jgrapht/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running JsonBench.JsonBench.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/jffk0586/eclipse-workspace/Jgrapht/target/Jgrapht-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-shade-plugin:3.2.0:shade[m [1m(default)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Including org.openjdk.jmh:jmh-core:jar:1.22 in the shaded jar.
[[1;34mINFO[m] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
[[1;34mINFO[m] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
[[1;34mINFO[m] Including org.openjdk.jmh:jmh-generator-annprocess:jar:1.22 in the shaded jar.
[[1;34mINFO[m] Including org.jgrapht:jgrapht-core:jar:1.5.0 in the shaded jar.
[[1;34mINFO[m] Including org.jheaps:jheaps:jar:0.13 in the shaded jar.
[[1;33mWARNING[m] Discovered module-info.class. Shading will break its strong encapsulation.
[[1;34mINFO[m] Replacing /home/jffk0586/eclipse-workspace/Jgrapht/target/benchmarks.jar with /home/jffk0586/eclipse-workspace/Jgrapht/target/Jgrapht-0.0.1-SNAPSHOT-shaded.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.0.0:exec[m [1m(run-benchmarks)[m @ [36mJgrapht[0;1m ---[m
# JMH version: 1.22
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-post-Ubuntu-0ubuntu118.04.1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 3 iterations, 2 s each
# Measurement: 10 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: commons.commons.App.graphPerformanceBenchmark

# Run progress: 0.00% complete, ETA 00:06:30
# Fork: 1 of 5
# Warmup Iteration   1: 13040128+ 27573485136+ 18157730+ 27577266010+ 21406806+ 0.348 ops/s
# Warmup Iteration   2: 5038927+ 27601130269+ 9187354+ 27604926096+ 13193203+ 0.469 ops/s
# Warmup Iteration   3: 2293391+ 27621807521+ 4224417+ 27625540177+ 6175584+ 2233637+ 27636382985+ 4541920+ 27638507919+ 9485571+ 0.497 ops/s
Iteration   1: 2763909+ 27652341807+ 4712634+ 27656843871+ 6676862+ 0.492 ops/s
Iteration   2: 2008906+ 27667512728+ 3952077+ 27671982260+ 6617536+ 2412226+ 27683210135+ 4382436+ 27685166551+ 8445109+ 0.502 ops/s
Iteration   3: 1990412+ 27695500632+ 6384810+ 27697477922+ 8478372+ 5003527+ 27708065969+ 9519995+ 27711575725+ 11390840+ 0.502 ops/s
Iteration   4: 3236136+ 27724849435+ 5169846+ 27728902953+ 7095805+ 4608997+ 27738113621+ 6797407+ 27742245019+ 8712136+ 0.512 ops/s
Iteration   5: 1974238+ 27755393789+ 3884085+ 27757359299+ 8315775+ 2188105+ 27767552571+ 6817427+ 27769767592+ 8788675+ 0.522 ops/s
Iteration   6: 4611194+ 27780409228+ 6548140+ 27782436689+ 10574985+ 0.499 ops/s
Iteration   7: 1997493+ 27794907481+ 6219773+ 27797002080+ 8214519+ 4745593+ 27807236003+ 7179547+ 27812020720+ 9161231+ 0.511 ops/s
Iteration   8: 1968256+ 27823072938+ 6345076+ 27825010067+ 8230447+ 6788069+ 27835175750+ 10255895+ 27837111780+ 12134491+ 0.509 ops/s
Iteration   9: 3788626+ 27851092457+ 7907329+ 27853056747+ 11958710+ 0.490 ops/s
Iteration  10: 1993220+ 27866906932+ 6048812+ 27868842108+ 7947916+ 4118215+ 27878637797+ 6087814+ 27882761932+ 7989177+ 0.528 ops/s

# Run progress: 6.67% complete, ETA 00:09:59
# Fork: 2 of 5
# Warmup Iteration   1: 13317959+ 27902553447+ 20013193+ 27905608554+ 23217225+ 0.353 ops/s
# Warmup Iteration   2: 4059194+ 27931915005+ 7808268+ 27935454242+ 10013646+ 3998341+ 27949589155+ 5900313+ 27953209080+ 7827982+ 0.503 ops/s
# Warmup Iteration   3: 4114492+ 27963040108+ 8032389+ 27965257022+ 12347258+ 0.482 ops/s
Iteration   1: 2035029+ 27979508572+ 6094223+ 27981467856+ 10622166+ 1954524+ 27993974294+ 6147140+ 27996196518+ 10583957+ 0.502 ops/s
Iteration   2: 2044123+ 28008684523+ 6395918+ 28010655344+ 8258523+ 4089161+ 28020784895+ 6003707+ 28025594087+ 8268350+ 0.522 ops/s
Iteration   3: 1963008+ 28041205008+ 4127736+ 28043271226+ 7115033+ 0.476 ops/s
Iteration   4: 1987361+ 28054321918+ 3867422+ 28058250008+ 5859422+ 1946528+ 28068661359+ 4217763+ 28070609413+ 8203653+ 0.508 ops/s
Iteration   5: 1949824+ 28080768567+ 6210921+ 28082732185+ 8074991+ 4479115+ 28092745586+ 6362838+ 28097429229+ 8451761+ 0.528 ops/s
Iteration   6: 1938533+ 28110260312+ 3853933+ 28112257683+ 8382242+ 1978327+ 28122477933+ 6612959+ 28124415550+ 8604714+ 0.519 ops/s
Iteration   7: 1921321+ 28137389698+ 3819510+ 28139405257+ 8211649+ 1959468+ 28149477375+ 6410750+ 28151402175+ 8292520+ 0.526 ops/s
Iteration   8: 7444683+ 28161605640+ 9309058+ 28164723247+ 11167574+ 0.484 ops/s
Iteration   9: 3728018+ 28177732674+ 7935832+ 28179709292+ 11846345+ 0.491 ops/s
Iteration  10: 1918208+ 28193414030+ 5606614+ 28195366296+ 10053014+ 2023005+ 28207265130+ 5909470+ 28209163196+ 7745525+ 0.536 ops/s

# Run progress: 13.33% complete, ETA 00:09:13
# Fork: 3 of 5
# Warmup Iteration   1: 12397979+ 28229559506+ 17332598+ 28232787464+ 20647958+ 0.350 ops/s
# Warmup Iteration   2: 5245897+ 28255883353+ 9501867+ 28259965924+ 11580963+ 0.498 ops/s
# Warmup Iteration   3: 3906240+ 28275868958+ 5818955+ 28279487052+ 7715007+ 0.495 ops/s
Iteration   1: 4064504+ 28289168362+ 8201884+ 28291488669+ 12453460+ 0.498 ops/s
Iteration   2: 2014643+ 28308489053+ 3944753+ 28310439915+ 8023844+ 2346002+ 28323046999+ 4544117+ 28327236991+ 6696882+ 0.494 ops/s
Iteration   3: 1971491+ 28338054957+ 4090382+ 28340042928+ 8434182+ 1953364+ 28350331903+ 6632612+ 28352527698+ 11094759+ 0.507 ops/s
Iteration   4: 4029408+ 28365498551+ 7729106+ 28367436656+ 9606543+ 4313771+ 28378917583+ 8814126+ 28380871924+ 11067599+ 0.512 ops/s
Iteration   5: 4419850+ 28393840824+ 8943215+ 28395807188+ 10826511+ 4131153+ 28408608610+ 6032759+ 28412903521+ 7958230+ 0.511 ops/s
Iteration   6: 2078120+ 28425087997+ 4013174+ 28427017435+ 8582071+ 1999446+ 28437446425+ 6897810+ 28439442208+ 8800699+ 0.520 ops/s
Iteration   7: 4532764+ 28450183820+ 6433394+ 28454773469+ 8404031+ 0.492 ops/s
Iteration   8: 2043025+ 28465036320+ 6220505+ 28467004821+ 8204020+ 4508900+ 28477053379+ 6878401+ 28484037736+ 8955300+ 0.501 ops/s
Iteration   9: 1904109+ 28496070909+ 3783804+ 28500043494+ 5620286+ 1948726+ 28509645947+ 3816458+ 28513827760+ 5874558+ 0.519 ops/s
Iteration  10: 1930476+ 28524009314+ 4238454+ 28525978852+ 8273356+ 1977046+ 28538620544+ 3885915+ 28540597285+ 7957865+ 0.507 ops/s

# Run progress: 20.00% complete, ETA 00:08:31
# Fork: 4 of 5
# Warmup Iteration   1: 12299895+ 28559579841+ 16253803+ 28563613523+ 20950751+ 0.361 ops/s
# Warmup Iteration   2: 2446100+ 28588792778+ 7153974+ 28590974779+ 11019687+ 0.497 ops/s
# Warmup Iteration   3: 2875115+ 28605923106+ 5027819+ 28609575441+ 8855140+ 0.481 ops/s
Iteration   1: 2290643+ 28620530125+ 6323714+ 28622492827+ 11491181+ 2258845+ 28638667589+ 4201895+ 28640603680+ 8268230+ 0.495 ops/s
Iteration   2: 2552422+ 28653404125+ 4499744+ 28655866765+ 8892372+ 0.500 ops/s
Iteration   3: 2230524+ 28666772132+ 6810408+ 28668719820+ 8900795+ 4601795+ 28679674138+ 9012245+ 28681667297+ 10871371+ 0.507 ops/s
Iteration   4: 4113759+ 28694686062+ 6137558+ 28700599926+ 7991557+ 0.479 ops/s
Iteration   5: 3497244+ 28710399768+ 7621501+ 28712356245+ 9474279+ 4159230+ 28723732131+ 8692848+ 28725672373+ 10602206+ 0.522 ops/s
Iteration   6: 4231679+ 28738144874+ 6122238+ 28742883021+ 8003825+ 1918452+ 28755300653+ 3920950+ 28757225330+ 8144450+ 0.513 ops/s
Iteration   7: 2111933+ 28767281763+ 6360152+ 28769282246+ 8251932+ 4448841+ 28779565606+ 6444075+ 28784337200+ 8631509+ 0.524 ops/s
Iteration   8: 1964229+ 28794840529+ 6228806+ 28796849496+ 8241313+ 4349842+ 28806934616+ 6265730+ 28811592686+ 8113259+ 0.523 ops/s
Iteration   9: 1909724+ 28824447144+ 5436570+ 28826338497+ 8571083+ 0.497 ops/s
Iteration  10: 2264459+ 28837163848+ 6176192+ 28839629296+ 10012913+ 1912836+ 28851863334+ 5908554+ 28853789476+ 9763158+ 0.504 ops/s

# Run progress: 26.66% complete, ETA 00:07:43
# Fork: 5 of 5
# Warmup Iteration   1: 13426235+ 28873988887+ 18547133+ 28877089587+ 21781988+ 0.365 ops/s
# Warmup Iteration   2: 4877490+ 28901212206+ 8703103+ 28905336585+ 12745085+ 0.477 ops/s
# Warmup Iteration   3: 2175775+ 28921792904+ 4005055+ 28925521715+ 5823532+ 3795949+ 28933252652+ 7808329+ 28935433005+ 12121734+ 0.513 ops/s
Iteration   1: 1927852+ 28949377976+ 5650621+ 28951735941+ 9822485+ 1869868+ 28963363659+ 6192977+ 28965699773+ 11038912+ 0.504 ops/s
Iteration   2: 1926387+ 28978541415+ 6134139+ 28980422209+ 7957560+ 4165089+ 28990380679+ 6017929+ 28995054922+ 8009074+ 0.532 ops/s
Iteration   3: 1879451+ 29007412862+ 3728506+ 29012540412+ 5537523+ 4622669+ 29019870899+ 6409285+ 29024119362+ 8368875+ 0.511 ops/s
Iteration   4: 1901484+ 29036460212+ 3723928+ 29038320010+ 8655068+ 1944025+ 29048875891+ 6174544+ 29050763521+ 7956216+ 0.543 ops/s
Iteration   5: 4974719+ 29060626898+ 6854780+ 29065561761+ 8717812+ 0.500 ops/s
Iteration   6: 1886226+ 29078675313+ 3689628+ 29080536941+ 5508471+ 4029592+ 29087841489+ 5856064+ 29092254991+ 7774760+ 0.529 ops/s
Iteration   7: 1882747+ 29104447708+ 3695853+ 29106406199+ 8854898+ 0.498 ops/s
Iteration   8: 1978632+ 29117048385+ 6238814+ 29118926798+ 8004923+ 1958613+ 29132613286+ 3765798+ 29135830319+ 5532884+ 0.529 ops/s
Iteration   9: 1845454+ 29144988194+ 3640188+ 29149069360+ 5474961+ 2255121+ 29158734435+ 4087636+ 29160577631+ 8256876+ 0.521 ops/s
Iteration  10: 1848689+ 29170615630+ 5945297+ 29172469569+ 7726664+ 4155385+ 29182036438+ 6001145+ 29186436878+ 7790386+ 0.545 ops/s


Result "commons.commons.App.graphPerformanceBenchmark":
  0.510 ±(99.9%) 0.008 ops/s [Average]
  (min, avg, max) = (0.476, 0.510, 0.545), stdev = 0.016
  CI (99.9%): [0.502, 0.518] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-post-Ubuntu-0ubuntu118.04.1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 3 iterations, 2 s each
# Measurement: 10 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: commons.commons.App.graphPerformanceBenchmark

# Run progress: 33.33% complete, ETA 00:07:04
# Fork: 1 of 5
# Warmup Iteration   1: 13029752+ 29207485714+ 19553173+ 29210830187+ 23168032+ 2.922 s/op
# Warmup Iteration   2: 5053637+ 29236433943+ 9332984+ 29240301426+ 11469636+ 3755789+ 29255477046+ 5653733+ 29259655624+ 7729229+ 2.030 s/op
# Warmup Iteration   3: 4121572+ 29269799031+ 8076823+ 29272029494+ 12128997+ 2.089 s/op
Iteration   1: 1956721+ 29286069497+ 5673020+ 29288033604+ 10429965+ 1958797+ 29300338259+ 6312667+ 29302700985+ 8363810+ 1.920 s/op
Iteration   2: 4452137+ 29312933564+ 6358199+ 29317445455+ 8681313+ 2.020 s/op
Iteration   3: 4707751+ 29328265374+ 6616742+ 29333158428+ 8787696+ 2.081 s/op
Iteration   4: 2130854+ 29345887215+ 4061574+ 29351224848+ 5934311+ 4533558+ 29359017919+ 6408064+ 29363369166+ 8378579+ 1.963 s/op
Iteration   5: 1922175+ 29376013664+ 3816885+ 29377969713+ 8130290+ 1948908+ 29387924401+ 6338606+ 29389867450+ 8200235+ 1.884 s/op
Iteration   6: 4727527+ 29399988090+ 6623640+ 29404874979+ 8560098+ 2.004 s/op
Iteration   7: 1995051+ 29417999885+ 3918202+ 29419944644+ 8660072+ 1972895+ 29430493994+ 6679853+ 29432675263+ 8651649+ 1.923 s/op
Iteration   8: 4760486+ 29443214236+ 6648665+ 29447872061+ 8614908+ 2.037 s/op
Iteration   9: 1953791+ 29460830342+ 4210804+ 29462780410+ 6114303+ 6179183+ 29470732599+ 9285804+ 29472637074+ 11119234+ 1.931 s/op
Iteration  10: 3742544+ 29485600725+ 8019388+ 29487529675+ 9930333+ 4103261+ 29499270550+ 6014328+ 29503368806+ 7896770+ 1.935 s/op

# Run progress: 39.99% complete, ETA 00:06:19
# Fork: 2 of 5
# Warmup Iteration   1: 13431423+ 29522463607+ 17219255+ 29526490696+ 20390206+ 2.737 s/op
# Warmup Iteration   2: 4941638+ 29549261694+ 8827615+ 29552943264+ 11061008+ 2.004 s/op
# Warmup Iteration   3: 3766653+ 29567864186+ 5682603+ 29571514811+ 7606426+ 2.028 s/op
Iteration   1: 3980215+ 29581095780+ 7816326+ 29583360911+ 10074193+ 2.012 s/op
Iteration   2: 4050527+ 29595541544+ 8748574+ 29597501927+ 13021696+ 2.117 s/op
Iteration   3: 2010615+ 29612424130+ 6060227+ 29614641226+ 8120952+ 4439686+ 29624629360+ 6376571+ 29629172073+ 8294230+ 1.922 s/op
Iteration   4: 4561145+ 29639497487+ 6461653+ 29644514747+ 8909828+ 2.096 s/op
Iteration   5: 2122004+ 29658183107+ 5387865+ 29660109616+ 8707253+ 2.006 s/op
Iteration   6: 1978023+ 29672821741+ 3862662+ 29677247938+ 5790453+ 1961359+ 29687516895+ 4113026+ 29692372474+ 6028121+ 1.977 s/op
Iteration   7: 1952326+ 29702378674+ 3873524+ 29704371650+ 8021463+ 2017573+ 29714975565+ 6967938+ 29717018224+ 8891029+ 1.898 s/op
Iteration   8: 4304493+ 29727781929+ 6308699+ 29732127316+ 8243936+ 2039484+ 29744734095+ 4206288+ 29746782795+ 8976418+ 1.973 s/op
Iteration   9: 2154047+ 29757650871+ 6922528+ 29759604724+ 8894141+ 1970088+ 29772723525+ 3852041+ 29774654306+ 8088480+ 1.937 s/op
Iteration  10: 4796436+ 29784665266+ 8552774+ 29786597878+ 10382970+ 3845144+ 29798796578+ 7654705+ 29800747684+ 9557715+ 1.930 s/op

# Run progress: 46.66% complete, ETA 00:05:33
# Fork: 3 of 5
# Warmup Iteration   1: 13237088+ 29823809331+ 17189776+ 29826974423+ 20313791+ 2.851 s/op
# Warmup Iteration   2: 3247977+ 29851822383+ 7725199+ 29854035879+ 11500519+ 2.040 s/op
# Warmup Iteration   3: 4061269+ 29867699539+ 7682048+ 29869694285+ 11527192+ 2.019 s/op
Iteration   1: 2110224+ 29885208100+ 4065908+ 29889550496+ 6276046+ 4111745+ 29897843383+ 6067428+ 29902044056+ 8135782+ 1.974 s/op
Iteration   2: 4152150+ 29912351341+ 6077194+ 29916967296+ 8249247+ 2.049 s/op
Iteration   3: 2268305+ 29929214701+ 4211171+ 29933539153+ 6097458+ 2.023 s/op
Iteration   4: 1971186+ 29943507512+ 3941273+ 29945456238+ 8590370+ 2202753+ 29955939914+ 8148905+ 29957903226+ 10162999+ 1.958 s/op
Iteration   5: 4369862+ 29969918821+ 6345381+ 29974403124+ 8240151+ 2000362+ 29987466504+ 3991446+ 29989523933+ 8407511+ 1.973 s/op
Iteration   6: 2912407+ 29999896894+ 7795329+ 30001885231+ 9711889+ 4510853+ 30013450081+ 6442062+ 30018136775+ 8586100+ 1.956 s/op
Iteration   7: 2054010+ 30031419763+ 4000599+ 30033453632+ 8508461+ 2016536+ 30043874319+ 6720565+ 30045911667+ 11223727+ 2.007 s/op
Iteration   8: 2140864+ 30058963820+ 6661482+ 30060992379+ 8650002+ 4329396+ 30071540814+ 6247604+ 30075831330+ 8181315+ 1.925 s/op
Iteration   9: 5573228+ 30085948126+ 7504375+ 30090104854+ 9356360+ 4184437+ 30101325895+ 6142134+ 30105466937+ 8044717+ 1.955 s/op
Iteration  10: 1988032+ 30117825486+ 3858937+ 30119803692+ 8048684+ 1975093+ 30129729019+ 6230575+ 30131654613+ 8076700+ 1.919 s/op

# Run progress: 53.32% complete, ETA 00:04:52
# Fork: 4 of 5
# Warmup Iteration   1: 12895353+ 30151681600+ 18873853+ 30155496959+ 21937627+ 2.825 s/op
# Warmup Iteration   2: 3832692+ 30181829595+ 6859784+ 30185649592+ 11338777+ 2.151 s/op
# Warmup Iteration   3: 2240045+ 30200689532+ 4162891+ 30204401376+ 6041914+ 3932730+ 30212404649+ 8163982+ 30214588054+ 12540374+ 1.992 s/op
Iteration   1: 2005855+ 30228986150+ 6108200+ 30230955933+ 10683017+ 1921809+ 30243511504+ 6275985+ 30245722680+ 11132967+ 2.017 s/op
Iteration   2: 1982051+ 30258704336+ 6209701+ 30260647508+ 8077188+ 4303455+ 30270574851+ 6183394+ 30275639047+ 8467873+ 1.921 s/op
Iteration   3: 2054316+ 30289360935+ 3960683+ 30292850978+ 5798080+ 4030996+ 30300464361+ 8066447+ 30302750488+ 9925329+ 1.946 s/op
Iteration   4: 3978688+ 30314615266+ 5857406+ 30318817831+ 7743326+ 1944881+ 30330984912+ 3851310+ 30335428687+ 5966417+ 1.960 s/op
Iteration   5: 1944209+ 30345618359+ 3813589+ 30347581428+ 8035868+ 2.009 s/op
Iteration   6: 1961176+ 30357477461+ 3842640+ 30361619907+ 5710921+ 1969172+ 30371814276+ 3980581+ 30373830262+ 8579263+ 1.896 s/op
Iteration   7: 1906917+ 30384253514+ 6671004+ 30386233184+ 8642923+ 1924983+ 30399205380+ 3810965+ 30401102470+ 8240397+ 1.925 s/op
Iteration   8: 1957759+ 30414355915+ 3832266+ 30418328012+ 5653977+ 4171987+ 30425804616+ 6073593+ 30429867228+ 8053141+ 1.936 s/op
Iteration   9: 4471730+ 30439867385+ 6575362+ 30443969792+ 8480203+ 2012690+ 30457186678+ 3925587+ 30461723593+ 5863754+ 1.980 s/op
Iteration  10: 1921381+ 30471556270+ 3862844+ 30473499197+ 8064493+ 1979487+ 30483452785+ 6279830+ 30485380575+ 8139689+ 1.861 s/op

# Run progress: 59.99% complete, ETA 00:04:13
# Fork: 5 of 5
# Warmup Iteration   1: 13193753+ 30506794094+ 17549089+ 30510266924+ 20799569+ 2.865 s/op
# Warmup Iteration   2: 4622120+ 30534976456+ 7411541+ 30538594916+ 11578096+ 2.142 s/op
# Warmup Iteration   3: 2188166+ 30553983854+ 4120412+ 30557822772+ 6047775+ 4204640+ 30565841795+ 8069376+ 30568051018+ 12196868+ 2.020 s/op
Iteration   1: 2089106+ 30582123613+ 6216659+ 30584100476+ 10881198+ 1969904+ 30596830302+ 6388655+ 30599035253+ 8449013+ 1.929 s/op
Iteration   2: 4429798+ 30609365182+ 8847389+ 30611283024+ 12896390+ 2.118 s/op
Iteration   3: 2091181+ 30626064053+ 6665876+ 30628290915+ 8835792+ 4137441+ 30639008904+ 6071946+ 30644775918+ 7947551+ 1.955 s/op
Iteration   4: 4854723+ 30654582840+ 9199012+ 30656786813+ 11078829+ 4033009+ 30669896461+ 8393715+ 30671862765+ 10242282+ 1.970 s/op
Iteration   5: 4166981+ 30684018556+ 8595436+ 30686220577+ 10555392+ 2.007 s/op
Iteration   6: 4509449+ 30698634545+ 6432052+ 30702808240+ 8324870+ 4364552+ 30712976122+ 6309005+ 30717505591+ 8435769+ 2.006 s/op
Iteration   7: 1988887+ 30730310978+ 3917287+ 30732345031+ 8210672+ 1948847+ 30742409092+ 6179122+ 30744393828+ 8186807+ 1.872 s/op
Iteration   8: 4530017+ 30754421086+ 6458539+ 30758954705+ 8317360+ 1963618+ 30773726333+ 3825552+ 30777291326+ 5702318+ 1.984 s/op
Iteration   9: 1997431+ 30786809491+ 3939992+ 30791300813+ 5848434+ 4185414+ 30798974560+ 6061752+ 30802583193+ 7954325+ 1.936 s/op
Iteration  10: 2028925+ 30814729158+ 3870657+ 30819139486+ 5715195+ 2.014 s/op


Result "commons.commons.App.graphPerformanceBenchmark":
  1.971 ±(99.9%) 0.029 s/op [Average]
  (min, avg, max) = (1.861, 1.971, 2.118), stdev = 0.059
  CI (99.9%): [1.942, 2.000] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-post-Ubuntu-0ubuntu118.04.1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 3 iterations, 2 s each
# Measurement: 10 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: commons.commons.App.graphPerformanceBenchmark

# Run progress: 66.66% complete, ETA 00:03:31
# Fork: 1 of 5
# Warmup Iteration   1: 12819669+ 30837476720+ 18380079+ 30841033352+ 21583501+ 2.911 s/op
# Warmup Iteration   2: 4778491+ 30866932638+ 7466594+ 30870620312+ 11778656+ 2.156 s/op
# Warmup Iteration   3: 2239862+ 30885927707+ 4280689+ 30889464990+ 6238692+ 4861682+ 30897743472+ 9154640+ 30899982418+ 11381686+ 2.000 s/op
Iteration   1: 3811147+ 30913979637+ 8037760+ 30915911638+ 9933752+ 4159962+ 30927709033+ 8717812+ 30929914288+ 10859958+ 2.000 s/op
                 graphPerformanceBenchmark·p0.00:   1.942 s/op
                 graphPerformanceBenchmark·p0.50:   2.000 s/op
                 graphPerformanceBenchmark·p0.90:   2.057 s/op
                 graphPerformanceBenchmark·p0.95:   2.057 s/op
                 graphPerformanceBenchmark·p0.99:   2.057 s/op
                 graphPerformanceBenchmark·p0.999:  2.057 s/op
                 graphPerformanceBenchmark·p0.9999: 2.057 s/op
                 graphPerformanceBenchmark·p1.00:   2.057 s/op

Iteration   2: 4088918+ 30942656748+ 6011886+ 30946974364+ 8336404+ 4435474+ 30957174289+ 6380233+ 30961770773+ 8658243+ 2.003 s/op
                 graphPerformanceBenchmark·p0.00:   1.942 s/op
                 graphPerformanceBenchmark·p0.50:   2.003 s/op
                 graphPerformanceBenchmark·p0.90:   2.064 s/op
                 graphPerformanceBenchmark·p0.95:   2.064 s/op
                 graphPerformanceBenchmark·p0.99:   2.064 s/op
                 graphPerformanceBenchmark·p0.999:  2.064 s/op
                 graphPerformanceBenchmark·p0.9999: 2.064 s/op
                 graphPerformanceBenchmark·p1.00:   2.064 s/op

Iteration   3: 2315607+ 30976280685+ 4238759+ 30978204935+ 7946453+ 1930964+ 30987989823+ 6343673+ 30989910167+ 8199198+ 1.883 s/op
                 graphPerformanceBenchmark·p0.00:   1.804 s/op
                 graphPerformanceBenchmark·p0.50:   1.883 s/op
                 graphPerformanceBenchmark·p0.90:   1.963 s/op
                 graphPerformanceBenchmark·p0.95:   1.963 s/op
                 graphPerformanceBenchmark·p0.99:   1.963 s/op
                 graphPerformanceBenchmark·p0.999:  1.963 s/op
                 graphPerformanceBenchmark·p0.9999: 1.963 s/op
                 graphPerformanceBenchmark·p1.00:   1.963 s/op

Iteration   4: 4691089+ 31000004441+ 6689985+ 31004384801+ 8558144+ 1963374+ 31017448854+ 3855825+ 31019401791+ 8477639+ 1.957 s/op
                 graphPerformanceBenchmark·p0.00:   1.950 s/op
                 graphPerformanceBenchmark·p0.50:   1.957 s/op
                 graphPerformanceBenchmark·p0.90:   1.963 s/op
                 graphPerformanceBenchmark·p0.95:   1.963 s/op
                 graphPerformanceBenchmark·p0.99:   1.963 s/op
                 graphPerformanceBenchmark·p0.999:  1.963 s/op
                 graphPerformanceBenchmark·p0.9999: 1.963 s/op
                 graphPerformanceBenchmark·p1.00:   1.963 s/op

Iteration   5: 1987056+ 31029773041+ 6684492+ 31031944911+ 8642189+ 1933467+ 31044597649+ 3898428+ 31046605639+ 8114909+ 1.923 s/op
                 graphPerformanceBenchmark·p0.00:   1.913 s/op
                 graphPerformanceBenchmark·p0.50:   1.923 s/op
                 graphPerformanceBenchmark·p0.90:   1.934 s/op
                 graphPerformanceBenchmark·p0.95:   1.934 s/op
                 graphPerformanceBenchmark·p0.99:   1.934 s/op
                 graphPerformanceBenchmark·p0.999:  1.934 s/op
                 graphPerformanceBenchmark·p0.9999: 1.934 s/op
                 graphPerformanceBenchmark·p1.00:   1.934 s/op

Iteration   6: 2035822+ 31056592309+ 6817487+ 31058562946+ 8816993+ 4971728+ 31069318045+ 6920759+ 31073992654+ 8865273+ 1.914 s/op
                 graphPerformanceBenchmark·p0.00:   1.856 s/op
                 graphPerformanceBenchmark·p0.50:   1.914 s/op
                 graphPerformanceBenchmark·p0.90:   1.971 s/op
                 graphPerformanceBenchmark·p0.95:   1.971 s/op
                 graphPerformanceBenchmark·p0.99:   1.971 s/op
                 graphPerformanceBenchmark·p0.999:  1.971 s/op
                 graphPerformanceBenchmark·p0.9999: 1.971 s/op
                 graphPerformanceBenchmark·p1.00:   1.971 s/op

Iteration   7: 1924129+ 31087049505+ 3848013+ 31089039491+ 10017003+ 1920344+ 31102456632+ 3790823+ 31104420311+ 7444683+ 1.935 s/op
                 graphPerformanceBenchmark·p0.00:   1.885 s/op
                 graphPerformanceBenchmark·p0.50:   1.935 s/op
                 graphPerformanceBenchmark·p0.90:   1.984 s/op
                 graphPerformanceBenchmark·p0.95:   1.984 s/op
                 graphPerformanceBenchmark·p0.99:   1.984 s/op
                 graphPerformanceBenchmark·p0.999:  1.984 s/op
                 graphPerformanceBenchmark·p0.9999: 1.984 s/op
                 graphPerformanceBenchmark·p1.00:   1.984 s/op

Iteration   8: 1929988+ 31116191460+ 3799307+ 31118117297+ 7679546+ 1944941+ 31129944660+ 3979482+ 31131863051+ 8050211+ 1.962 s/op
                 graphPerformanceBenchmark·p0.00:   1.934 s/op
                 graphPerformanceBenchmark·p0.50:   1.962 s/op
                 graphPerformanceBenchmark·p0.90:   1.990 s/op
                 graphPerformanceBenchmark·p0.95:   1.990 s/op
                 graphPerformanceBenchmark·p0.99:   1.990 s/op
                 graphPerformanceBenchmark·p0.999:  1.990 s/op
                 graphPerformanceBenchmark·p0.9999: 1.990 s/op
                 graphPerformanceBenchmark·p1.00:   1.990 s/op

Iteration   9: 1900386+ 31141784839+ 6036362+ 31143698225+ 7918742+ 4234059+ 31153441914+ 6168746+ 31157968148+ 8087930+ 1.878 s/op
                 graphPerformanceBenchmark·p0.00:   1.804 s/op
                 graphPerformanceBenchmark·p0.50:   1.878 s/op
                 graphPerformanceBenchmark·p0.90:   1.952 s/op
                 graphPerformanceBenchmark·p0.95:   1.952 s/op
                 graphPerformanceBenchmark·p0.99:   1.952 s/op
                 graphPerformanceBenchmark·p0.999:  1.952 s/op
                 graphPerformanceBenchmark·p0.9999: 1.952 s/op
                 graphPerformanceBenchmark·p1.00:   1.952 s/op

Iteration  10: 4453785+ 31167953046+ 6327743+ 31172426240+ 8154582+ 2.015 s/op
                 graphPerformanceBenchmark·p0.00:   2.015 s/op
                 graphPerformanceBenchmark·p0.50:   2.015 s/op
                 graphPerformanceBenchmark·p0.90:   2.015 s/op
                 graphPerformanceBenchmark·p0.95:   2.015 s/op
                 graphPerformanceBenchmark·p0.99:   2.015 s/op
                 graphPerformanceBenchmark·p0.999:  2.015 s/op
                 graphPerformanceBenchmark·p0.9999: 2.015 s/op
                 graphPerformanceBenchmark·p1.00:   2.015 s/op


# Run progress: 73.32% complete, ETA 00:02:50
# Fork: 2 of 5
# Warmup Iteration   1: 13000089+ 31193646584+ 16771502+ 31198017728+ 20292245+ 2.881 s/op
# Warmup Iteration   2: 3199821+ 31222480678+ 7475017+ 31224598043+ 11276643+ 2.028 s/op
# Warmup Iteration   3: 4348011+ 31238036119+ 7991679+ 31239993694+ 11630769+ 2.047 s/op
Iteration   1: 2157465+ 31255707583+ 4131397+ 31260051628+ 6326886+ 4272695+ 31268268829+ 6235519+ 31272214254+ 8105631+ 1.957 s/op
                 graphPerformanceBenchmark·p0.00:   1.955 s/op
                 graphPerformanceBenchmark·p0.50:   1.957 s/op
                 graphPerformanceBenchmark·p0.90:   1.959 s/op
                 graphPerformanceBenchmark·p0.95:   1.959 s/op
                 graphPerformanceBenchmark·p0.99:   1.959 s/op
                 graphPerformanceBenchmark·p0.999:  1.959 s/op
                 graphPerformanceBenchmark·p0.9999: 1.959 s/op
                 graphPerformanceBenchmark·p1.00:   1.959 s/op

Iteration   2: 2025508+ 31282211542+ 3924673+ 31284260548+ 6084641+ 2258234+ 31298305862+ 4196217+ 31300269236+ 9895726+ 2.017 s/op
                 graphPerformanceBenchmark·p0.00:   1.757 s/op
                 graphPerformanceBenchmark·p0.50:   2.017 s/op
                 graphPerformanceBenchmark·p0.90:   2.278 s/op
                 graphPerformanceBenchmark·p0.95:   2.278 s/op
                 graphPerformanceBenchmark·p0.99:   2.278 s/op
                 graphPerformanceBenchmark·p0.999:  2.278 s/op
                 graphPerformanceBenchmark·p0.9999: 2.278 s/op
                 graphPerformanceBenchmark·p1.00:   2.278 s/op

Iteration   3: 2258905+ 31314829258+ 4183643+ 31316783843+ 8208535+ 2.013 s/op
                 graphPerformanceBenchmark·p0.00:   2.013 s/op
                 graphPerformanceBenchmark·p0.50:   2.013 s/op
                 graphPerformanceBenchmark·p0.90:   2.013 s/op
                 graphPerformanceBenchmark·p0.95:   2.013 s/op
                 graphPerformanceBenchmark·p0.99:   2.013 s/op
                 graphPerformanceBenchmark·p0.999:  2.013 s/op
                 graphPerformanceBenchmark·p0.9999: 2.013 s/op
                 graphPerformanceBenchmark·p1.00:   2.013 s/op

Iteration   4: 2169306+ 31330390436+ 4085744+ 31332340260+ 8015116+ 2.020 s/op
                 graphPerformanceBenchmark·p0.00:   2.020 s/op
                 graphPerformanceBenchmark·p0.50:   2.020 s/op
                 graphPerformanceBenchmark·p0.90:   2.020 s/op
                 graphPerformanceBenchmark·p0.95:   2.020 s/op
                 graphPerformanceBenchmark·p0.99:   2.020 s/op
                 graphPerformanceBenchmark·p0.999:  2.020 s/op
                 graphPerformanceBenchmark·p0.9999: 2.020 s/op
                 graphPerformanceBenchmark·p1.00:   2.020 s/op

Iteration   5: 2199640+ 31342222864+ 6542769+ 31344453022+ 8407388+ 4316883+ 31354748284+ 6325545+ 31359242718+ 8168131+ 1.890 s/op
                 graphPerformanceBenchmark·p0.00:   1.850 s/op
                 graphPerformanceBenchmark·p0.50:   1.890 s/op
                 graphPerformanceBenchmark·p0.90:   1.929 s/op
                 graphPerformanceBenchmark·p0.95:   1.929 s/op
                 graphPerformanceBenchmark·p0.99:   1.929 s/op
                 graphPerformanceBenchmark·p0.999:  1.929 s/op
                 graphPerformanceBenchmark·p0.9999: 1.929 s/op
                 graphPerformanceBenchmark·p1.00:   1.929 s/op

Iteration   6: 1927424+ 31372111032+ 3869314+ 31374048771+ 8572000+ 1955012+ 31384459206+ 6188155+ 31386417514+ 8112223+ 1.884 s/op
                 graphPerformanceBenchmark·p0.00:   1.787 s/op
                 graphPerformanceBenchmark·p0.50:   1.884 s/op
                 graphPerformanceBenchmark·p0.90:   1.982 s/op
                 graphPerformanceBenchmark·p0.95:   1.982 s/op
                 graphPerformanceBenchmark·p0.99:   1.982 s/op
                 graphPerformanceBenchmark·p0.999:  1.982 s/op
                 graphPerformanceBenchmark·p0.9999: 1.982 s/op
                 graphPerformanceBenchmark·p1.00:   1.982 s/op

Iteration   7: 5053026+ 31396359933+ 6959637+ 31400892453+ 8980384+ 2.009 s/op
                 graphPerformanceBenchmark·p0.00:   2.009 s/op
                 graphPerformanceBenchmark·p0.50:   2.009 s/op
                 graphPerformanceBenchmark·p0.90:   2.009 s/op
                 graphPerformanceBenchmark·p0.95:   2.009 s/op
                 graphPerformanceBenchmark·p0.99:   2.009 s/op
                 graphPerformanceBenchmark·p0.999:  2.009 s/op
                 graphPerformanceBenchmark·p0.9999: 2.009 s/op
                 graphPerformanceBenchmark·p1.00:   2.009 s/op

Iteration   8: 1938716+ 31414442710+ 3834586+ 31416489579+ 5813707+ 4278676+ 31424154844+ 6666426+ 31428548692+ 8720254+ 1.903 s/op
                 graphPerformanceBenchmark·p0.00:   1.866 s/op
                 graphPerformanceBenchmark·p0.50:   1.903 s/op
                 graphPerformanceBenchmark·p0.90:   1.940 s/op
                 graphPerformanceBenchmark·p0.95:   1.940 s/op
                 graphPerformanceBenchmark·p0.99:   1.940 s/op
                 graphPerformanceBenchmark·p0.999:  1.940 s/op
                 graphPerformanceBenchmark·p0.9999: 1.940 s/op
                 graphPerformanceBenchmark·p1.00:   1.940 s/op

Iteration   9: 1938838+ 31441917066+ 3973135+ 31443860115+ 5854112+ 5864609+ 31451550343+ 9210425+ 31453520614+ 11080904+ 1.950 s/op
                 graphPerformanceBenchmark·p0.00:   1.908 s/op
                 graphPerformanceBenchmark·p0.50:   1.950 s/op
                 graphPerformanceBenchmark·p0.90:   1.992 s/op
                 graphPerformanceBenchmark·p0.95:   1.992 s/op
                 graphPerformanceBenchmark·p0.99:   1.992 s/op
                 graphPerformanceBenchmark·p0.999:  1.992 s/op
                 graphPerformanceBenchmark·p0.9999: 1.992 s/op
                 graphPerformanceBenchmark·p1.00:   1.992 s/op

Iteration  10: 4039235+ 31466439038+ 5988815+ 31470735902+ 7863566+ 4400440+ 31480426978+ 6286666+ 31484798793+ 8139261+ 1.957 s/op
                 graphPerformanceBenchmark·p0.00:   1.919 s/op
                 graphPerformanceBenchmark·p0.50:   1.957 s/op
                 graphPerformanceBenchmark·p0.90:   1.994 s/op
                 graphPerformanceBenchmark·p0.95:   1.994 s/op
                 graphPerformanceBenchmark·p0.99:   1.994 s/op
                 graphPerformanceBenchmark·p0.999:  1.994 s/op
                 graphPerformanceBenchmark·p0.9999: 1.994 s/op
                 graphPerformanceBenchmark·p1.00:   1.994 s/op


# Run progress: 79.99% complete, ETA 00:02:07
# Fork: 3 of 5
# Warmup Iteration   1: 12576383+ 31505654819+ 16427265+ 31510665487+ 19464305+ 2.810 s/op
# Warmup Iteration   2: 4187672+ 31532580043+ 8660988+ 31536207536+ 10842135+ 3925405+ 31551253762+ 5812912+ 31555024932+ 7734049+ 2.038 s/op
# Warmup Iteration   3: 4154774+ 31564765446+ 6090377+ 31568942621+ 8433327+ 2.020 s/op
Iteration   1: 4835010+ 31579705654+ 6793318+ 31584060379+ 8692361+ 4916491+ 31594694325+ 6814862+ 31599618080+ 8939856+ 2.025 s/op
                 graphPerformanceBenchmark·p0.00:   1.999 s/op
                 graphPerformanceBenchmark·p0.50:   2.025 s/op
                 graphPerformanceBenchmark·p0.90:   2.051 s/op
                 graphPerformanceBenchmark·p0.95:   2.051 s/op
                 graphPerformanceBenchmark·p0.99:   2.051 s/op
                 graphPerformanceBenchmark·p0.999:  2.051 s/op
                 graphPerformanceBenchmark·p0.9999: 2.051 s/op
                 graphPerformanceBenchmark·p1.00:   2.051 s/op

Iteration   2: 4286732+ 31610409433+ 6253463+ 31614492919+ 8113993+ 4352833+ 31624469761+ 6293807+ 31628897972+ 8417459+ 1.962 s/op
                 graphPerformanceBenchmark·p0.00:   1.934 s/op
                 graphPerformanceBenchmark·p0.50:   1.962 s/op
                 graphPerformanceBenchmark·p0.90:   1.990 s/op
                 graphPerformanceBenchmark·p0.95:   1.990 s/op
                 graphPerformanceBenchmark·p0.99:   1.990 s/op
                 graphPerformanceBenchmark·p0.999:  1.990 s/op
                 graphPerformanceBenchmark·p0.9999: 1.990 s/op
                 graphPerformanceBenchmark·p1.00:   1.990 s/op

Iteration   3: 2199274+ 31642856433+ 4082264+ 31644785567+ 7517191+ 2084773+ 31654189228+ 4064748+ 31659535894+ 5940415+ 1.956 s/op
                 graphPerformanceBenchmark·p0.00:   1.913 s/op
                 graphPerformanceBenchmark·p0.50:   1.956 s/op
                 graphPerformanceBenchmark·p0.90:   1.999 s/op
                 graphPerformanceBenchmark·p0.95:   1.999 s/op
                 graphPerformanceBenchmark·p0.99:   1.999 s/op
                 graphPerformanceBenchmark·p0.999:  1.999 s/op
                 graphPerformanceBenchmark·p0.9999: 1.999 s/op
                 graphPerformanceBenchmark·p1.00:   1.999 s/op

Iteration   4: 1951289+ 31670065225+ 4156179+ 31672009800+ 8065531+ 2.009 s/op
                 graphPerformanceBenchmark·p0.00:   2.009 s/op
                 graphPerformanceBenchmark·p0.50:   2.009 s/op
                 graphPerformanceBenchmark·p0.90:   2.009 s/op
                 graphPerformanceBenchmark·p0.95:   2.009 s/op
                 graphPerformanceBenchmark·p0.99:   2.009 s/op
                 graphPerformanceBenchmark·p0.999:  2.009 s/op
                 graphPerformanceBenchmark·p0.9999: 2.009 s/op
                 graphPerformanceBenchmark·p1.00:   2.009 s/op

Iteration   5: 2039851+ 31682279976+ 6335434+ 31684257143+ 8206035+ 4619861+ 31694313515+ 6524703+ 31699054469+ 8602213+ 1.893 s/op
                 graphPerformanceBenchmark·p0.00:   1.822 s/op
                 graphPerformanceBenchmark·p0.50:   1.893 s/op
                 graphPerformanceBenchmark·p0.90:   1.963 s/op
                 graphPerformanceBenchmark·p0.95:   1.963 s/op
                 graphPerformanceBenchmark·p0.99:   1.963 s/op
                 graphPerformanceBenchmark·p0.999:  1.963 s/op
                 graphPerformanceBenchmark·p0.9999: 1.963 s/op
                 graphPerformanceBenchmark·p1.00:   1.963 s/op

Iteration   6: 1966609+ 31712261406+ 3916128+ 31714223315+ 8391214+ 2833672+ 31724552512+ 7446576+ 31726581193+ 9446388+ 1.936 s/op
                 graphPerformanceBenchmark·p0.00:   1.898 s/op
                 graphPerformanceBenchmark·p0.50:   1.936 s/op
                 graphPerformanceBenchmark·p0.90:   1.973 s/op
                 graphPerformanceBenchmark·p0.95:   1.973 s/op
                 graphPerformanceBenchmark·p0.99:   1.973 s/op
                 graphPerformanceBenchmark·p0.999:  1.973 s/op
                 graphPerformanceBenchmark·p0.9999: 1.973 s/op
                 graphPerformanceBenchmark·p1.00:   1.973 s/op

Iteration   7: 4427173+ 31738057789+ 6307173+ 31740032454+ 10593966+ 2.009 s/op
                 graphPerformanceBenchmark·p0.00:   2.009 s/op
                 graphPerformanceBenchmark·p0.50:   2.009 s/op
                 graphPerformanceBenchmark·p0.90:   2.009 s/op
                 graphPerformanceBenchmark·p0.95:   2.009 s/op
                 graphPerformanceBenchmark·p0.99:   2.009 s/op
                 graphPerformanceBenchmark·p0.999:  2.009 s/op
                 graphPerformanceBenchmark·p0.9999: 2.009 s/op
                 graphPerformanceBenchmark·p1.00:   2.009 s/op

Iteration   8: 1916011+ 31752503674+ 6665205+ 31754886969+ 8757790+ 8014628+ 31765601174+ 9899877+ 31769140594+ 11723115+ 2.004 s/op
                 graphPerformanceBenchmark·p0.00:   1.864 s/op
                 graphPerformanceBenchmark·p0.50:   2.004 s/op
                 graphPerformanceBenchmark·p0.90:   2.143 s/op
                 graphPerformanceBenchmark·p0.95:   2.143 s/op
                 graphPerformanceBenchmark·p0.99:   2.143 s/op
                 graphPerformanceBenchmark·p0.999:  2.143 s/op
                 graphPerformanceBenchmark·p0.9999: 2.143 s/op
                 graphPerformanceBenchmark·p1.00:   2.143 s/op

Iteration   9: 3675650+ 31782720454+ 8066142+ 31784708852+ 12067780+ 2.057 s/op
                 graphPerformanceBenchmark·p0.00:   2.057 s/op
                 graphPerformanceBenchmark·p0.50:   2.057 s/op
                 graphPerformanceBenchmark·p0.90:   2.057 s/op
                 graphPerformanceBenchmark·p0.95:   2.057 s/op
                 graphPerformanceBenchmark·p0.99:   2.057 s/op
                 graphPerformanceBenchmark·p0.999:  2.057 s/op
                 graphPerformanceBenchmark·p0.9999: 2.057 s/op
                 graphPerformanceBenchmark·p1.00:   2.057 s/op

Iteration  10: 1936518+ 31798603044+ 5580124+ 31800548168+ 9710180+ 1954340+ 31812133038+ 5928329+ 31814051674+ 10089023+ 1.934 s/op
                 graphPerformanceBenchmark·p0.00:   1.908 s/op
                 graphPerformanceBenchmark·p0.50:   1.934 s/op
                 graphPerformanceBenchmark·p0.90:   1.959 s/op
                 graphPerformanceBenchmark·p0.95:   1.959 s/op
                 graphPerformanceBenchmark·p0.99:   1.959 s/op
                 graphPerformanceBenchmark·p0.999:  1.959 s/op
                 graphPerformanceBenchmark·p0.9999: 1.959 s/op
                 graphPerformanceBenchmark·p1.00:   1.959 s/op


# Run progress: 86.65% complete, ETA 00:01:25
# Fork: 4 of 5
# Warmup Iteration   1: 13331448+ 31837244057+ 18260025+ 31840443206+ 21385444+ 2.819 s/op
# Warmup Iteration   2: 3852408+ 31866617272+ 6688278+ 31870124648+ 10749791+ 2.091 s/op
# Warmup Iteration   3: 2228998+ 31884604898+ 4157460+ 31888317291+ 6434554+ 4289479+ 31896789620+ 6233322+ 31901018430+ 8459573+ 1.988 s/op
Iteration   1: 4457142+ 31911364107+ 9224036+ 31913346585+ 11110262+ 4019887+ 31926330988+ 8495644+ 31928583363+ 10632540+ 2.001 s/op
                 graphPerformanceBenchmark·p0.00:   1.982 s/op
                 graphPerformanceBenchmark·p0.50:   2.001 s/op
                 graphPerformanceBenchmark·p0.90:   2.020 s/op
                 graphPerformanceBenchmark·p0.95:   2.020 s/op
                 graphPerformanceBenchmark·p0.99:   2.020 s/op
                 graphPerformanceBenchmark·p0.999:  2.020 s/op
                 graphPerformanceBenchmark·p0.9999: 2.020 s/op
                 graphPerformanceBenchmark·p1.00:   2.020 s/op

Iteration   2: 4349537+ 31941078631+ 8427102+ 31943014234+ 10319370+ 3650076+ 31955173138+ 5576524+ 31959695465+ 7849284+ 1.933 s/op
                 graphPerformanceBenchmark·p0.00:   1.906 s/op
                 graphPerformanceBenchmark·p0.50:   1.933 s/op
                 graphPerformanceBenchmark·p0.90:   1.959 s/op
                 graphPerformanceBenchmark·p0.95:   1.959 s/op
                 graphPerformanceBenchmark·p0.99:   1.959 s/op
                 graphPerformanceBenchmark·p0.999:  1.959 s/op
                 graphPerformanceBenchmark·p0.9999: 1.959 s/op
                 graphPerformanceBenchmark·p1.00:   1.959 s/op

Iteration   3: 2941643+ 31971930419+ 8668435+ 31973970026+ 12647245+ 2.206 s/op
                 graphPerformanceBenchmark·p0.00:   2.206 s/op
                 graphPerformanceBenchmark·p0.50:   2.206 s/op
                 graphPerformanceBenchmark·p0.90:   2.206 s/op
                 graphPerformanceBenchmark·p0.95:   2.206 s/op
                 graphPerformanceBenchmark·p0.99:   2.206 s/op
                 graphPerformanceBenchmark·p0.999:  2.206 s/op
                 graphPerformanceBenchmark·p0.9999: 2.206 s/op
                 graphPerformanceBenchmark·p1.00:   2.206 s/op

Iteration   4: 2408930+ 31988451311+ 6557907+ 31990501415+ 11058994+ 2.024 s/op
                 graphPerformanceBenchmark·p0.00:   2.024 s/op
                 graphPerformanceBenchmark·p0.50:   2.024 s/op
                 graphPerformanceBenchmark·p0.90:   2.024 s/op
                 graphPerformanceBenchmark·p0.95:   2.024 s/op
                 graphPerformanceBenchmark·p0.99:   2.024 s/op
                 graphPerformanceBenchmark·p0.999:  2.024 s/op
                 graphPerformanceBenchmark·p0.9999: 2.024 s/op
                 graphPerformanceBenchmark·p1.00:   2.024 s/op

Iteration   5: 2003230+ 32003418864+ 5932602+ 32005574315+ 7778361+ 4059316+ 32015200389+ 5968918+ 32019736083+ 7864787+ 1.903 s/op
                 graphPerformanceBenchmark·p0.00:   1.822 s/op
                 graphPerformanceBenchmark·p0.50:   1.903 s/op
                 graphPerformanceBenchmark·p0.90:   1.984 s/op
                 graphPerformanceBenchmark·p0.95:   1.984 s/op
                 graphPerformanceBenchmark·p0.99:   1.984 s/op
                 graphPerformanceBenchmark·p0.999:  1.984 s/op
                 graphPerformanceBenchmark·p0.9999: 1.984 s/op
                 graphPerformanceBenchmark·p1.00:   1.984 s/op

Iteration   6: 1915828+ 32031879606+ 3847464+ 32033853051+ 8822121+ 2035823+ 32044526790+ 6764449+ 32046445242+ 8647135+ 1.905 s/op
                 graphPerformanceBenchmark·p0.00:   1.854 s/op
                 graphPerformanceBenchmark·p0.50:   1.905 s/op
                 graphPerformanceBenchmark·p0.90:   1.957 s/op
                 graphPerformanceBenchmark·p0.95:   1.957 s/op
                 graphPerformanceBenchmark·p0.99:   1.957 s/op
                 graphPerformanceBenchmark·p0.999:  1.957 s/op
                 graphPerformanceBenchmark·p0.9999: 1.957 s/op
                 graphPerformanceBenchmark·p1.00:   1.957 s/op

Iteration   7: 4711780+ 32057155360+ 6578230+ 32061444717+ 8586586+ 2.049 s/op
                 graphPerformanceBenchmark·p0.00:   2.049 s/op
                 graphPerformanceBenchmark·p0.50:   2.049 s/op
                 graphPerformanceBenchmark·p0.90:   2.049 s/op
                 graphPerformanceBenchmark·p0.95:   2.049 s/op
                 graphPerformanceBenchmark·p0.99:   2.049 s/op
                 graphPerformanceBenchmark·p0.999:  2.049 s/op
                 graphPerformanceBenchmark·p0.9999: 2.049 s/op
                 graphPerformanceBenchmark·p1.00:   2.049 s/op

Iteration   8: 1957392+ 32071929797+ 6129928+ 32073920820+ 8188394+ 5244128+ 32083960283+ 7139021+ 32088882328+ 9078835+ 1.938 s/op
                 graphPerformanceBenchmark·p0.00:   1.839 s/op
                 graphPerformanceBenchmark·p0.50:   1.938 s/op
                 graphPerformanceBenchmark·p0.90:   2.036 s/op
                 graphPerformanceBenchmark·p0.95:   2.036 s/op
                 graphPerformanceBenchmark·p0.99:   2.036 s/op
                 graphPerformanceBenchmark·p0.999:  2.036 s/op
                 graphPerformanceBenchmark·p0.9999: 2.036 s/op
                 graphPerformanceBenchmark·p1.00:   2.036 s/op

Iteration   9: 1949702+ 32102750946+ 5271227+ 32104630519+ 8383096+ 2.011 s/op
                 graphPerformanceBenchmark·p0.00:   2.011 s/op
                 graphPerformanceBenchmark·p0.50:   2.011 s/op
                 graphPerformanceBenchmark·p0.90:   2.011 s/op
                 graphPerformanceBenchmark·p0.95:   2.011 s/op
                 graphPerformanceBenchmark·p0.99:   2.011 s/op
                 graphPerformanceBenchmark·p0.999:  2.011 s/op
                 graphPerformanceBenchmark·p0.9999: 2.011 s/op
                 graphPerformanceBenchmark·p1.00:   2.011 s/op

Iteration  10: 1947871+ 32114847168+ 5963974+ 32116727290+ 10245945+ 2024531+ 32131095417+ 3942983+ 32133039992+ 7596599+ 1.955 s/op
                 graphPerformanceBenchmark·p0.00:   1.940 s/op
                 graphPerformanceBenchmark·p0.50:   1.955 s/op
                 graphPerformanceBenchmark·p0.90:   1.969 s/op
                 graphPerformanceBenchmark·p0.95:   1.969 s/op
                 graphPerformanceBenchmark·p0.99:   1.969 s/op
                 graphPerformanceBenchmark·p0.999:  1.969 s/op
                 graphPerformanceBenchmark·p0.9999: 1.969 s/op
                 graphPerformanceBenchmark·p1.00:   1.969 s/op


# Run progress: 93.32% complete, ETA 00:00:42
# Fork: 5 of 5
# Warmup Iteration   1: 12941007+ 32152370509+ 17358903+ 32156332718+ 20547982+ 2.819 s/op
# Warmup Iteration   2: 5357164+ 32179371905+ 9173743+ 32183717292+ 13207729+ 2.181 s/op
# Warmup Iteration   3: 2192560+ 32200482264+ 4094044+ 32204474930+ 5990401+ 4129628+ 32212495477+ 8396219+ 32214694568+ 12912199+ 1.991 s/op
Iteration   1: 2072382+ 32231496894+ 3980458+ 32233467958+ 7805827+ 1929621+ 32245987885+ 4189869+ 32248162806+ 8234597+ 1.981 s/op
                 graphPerformanceBenchmark·p0.00:   1.936 s/op
                 graphPerformanceBenchmark·p0.50:   1.981 s/op
                 graphPerformanceBenchmark·p0.90:   2.026 s/op
                 graphPerformanceBenchmark·p0.95:   2.026 s/op
                 graphPerformanceBenchmark·p0.99:   2.026 s/op
                 graphPerformanceBenchmark·p0.999:  2.026 s/op
                 graphPerformanceBenchmark·p0.9999: 2.026 s/op
                 graphPerformanceBenchmark·p1.00:   2.026 s/op

Iteration   2: 1964534+ 32258276854+ 6093124+ 32260198480+ 10516453+ 2.009 s/op
                 graphPerformanceBenchmark·p0.00:   2.009 s/op
                 graphPerformanceBenchmark·p0.50:   2.009 s/op
                 graphPerformanceBenchmark·p0.90:   2.009 s/op
                 graphPerformanceBenchmark·p0.95:   2.009 s/op
                 graphPerformanceBenchmark·p0.99:   2.009 s/op
                 graphPerformanceBenchmark·p0.999:  2.009 s/op
                 graphPerformanceBenchmark·p0.9999: 2.009 s/op
                 graphPerformanceBenchmark·p1.00:   2.009 s/op

Iteration   3: 1958491+ 32272631615+ 6344710+ 32274832049+ 8546181+ 4468190+ 32286940232+ 6958906+ 32290550758+ 8820412+ 1.967 s/op
                 graphPerformanceBenchmark·p0.00:   1.915 s/op
                 graphPerformanceBenchmark·p0.50:   1.967 s/op
                 graphPerformanceBenchmark·p0.90:   2.020 s/op
                 graphPerformanceBenchmark·p0.95:   2.020 s/op
                 graphPerformanceBenchmark·p0.99:   2.020 s/op
                 graphPerformanceBenchmark·p0.999:  2.020 s/op
                 graphPerformanceBenchmark·p0.9999: 2.020 s/op
                 graphPerformanceBenchmark·p1.00:   2.020 s/op

Iteration   4: 2079463+ 32303593632+ 4021414+ 32307756768+ 6060288+ 1971187+ 32318301297+ 4012991+ 32320244346+ 7944316+ 1.953 s/op
                 graphPerformanceBenchmark·p0.00:   1.942 s/op
                 graphPerformanceBenchmark·p0.50:   1.953 s/op
                 graphPerformanceBenchmark·p0.90:   1.965 s/op
                 graphPerformanceBenchmark·p0.95:   1.965 s/op
                 graphPerformanceBenchmark·p0.99:   1.965 s/op
                 graphPerformanceBenchmark·p0.999:  1.965 s/op
                 graphPerformanceBenchmark·p0.9999: 1.965 s/op
                 graphPerformanceBenchmark·p1.00:   1.965 s/op

Iteration   5: 1938594+ 32330018675+ 6501570+ 32331926568+ 8376993+ 4310352+ 32342206877+ 6238386+ 32346517474+ 8192849+ 1.912 s/op
                 graphPerformanceBenchmark·p0.00:   1.869 s/op
                 graphPerformanceBenchmark·p0.50:   1.912 s/op
                 graphPerformanceBenchmark·p0.90:   1.955 s/op
                 graphPerformanceBenchmark·p0.95:   1.955 s/op
                 graphPerformanceBenchmark·p0.99:   1.955 s/op
                 graphPerformanceBenchmark·p0.999:  1.955 s/op
                 graphPerformanceBenchmark·p0.9999: 1.955 s/op
                 graphPerformanceBenchmark·p1.00:   1.955 s/op

Iteration   6: 2021235+ 32359064560+ 3888784+ 32361705178+ 8576333+ 2.036 s/op
                 graphPerformanceBenchmark·p0.00:   2.036 s/op
                 graphPerformanceBenchmark·p0.50:   2.036 s/op
                 graphPerformanceBenchmark·p0.90:   2.036 s/op
                 graphPerformanceBenchmark·p0.95:   2.036 s/op
                 graphPerformanceBenchmark·p0.99:   2.036 s/op
                 graphPerformanceBenchmark·p0.999:  2.036 s/op
                 graphPerformanceBenchmark·p0.9999: 2.036 s/op
                 graphPerformanceBenchmark·p1.00:   2.036 s/op

Iteration   7: 2159663+ 32372596995+ 6561386+ 32374592717+ 8469950+ 1994136+ 32387135227+ 3888602+ 32389160307+ 8420573+ 1.934 s/op
                 graphPerformanceBenchmark·p0.00:   1.917 s/op
                 graphPerformanceBenchmark·p0.50:   1.934 s/op
                 graphPerformanceBenchmark·p0.90:   1.950 s/op
                 graphPerformanceBenchmark·p0.95:   1.950 s/op
                 graphPerformanceBenchmark·p0.99:   1.950 s/op
                 graphPerformanceBenchmark·p0.999:  1.950 s/op
                 graphPerformanceBenchmark·p0.9999: 1.950 s/op
                 graphPerformanceBenchmark·p1.00:   1.950 s/op

Iteration   8: 2113215+ 32399854983+ 6904645+ 32401890928+ 8797523+ 1954158+ 32416372335+ 3825003+ 32419492749+ 5637072+ 1.931 s/op
                 graphPerformanceBenchmark·p0.00:   1.923 s/op
                 graphPerformanceBenchmark·p0.50:   1.931 s/op
                 graphPerformanceBenchmark·p0.90:   1.940 s/op
                 graphPerformanceBenchmark·p0.95:   1.940 s/op
                 graphPerformanceBenchmark·p0.99:   1.940 s/op
                 graphPerformanceBenchmark·p0.999:  1.940 s/op
                 graphPerformanceBenchmark·p0.9999: 1.940 s/op
                 graphPerformanceBenchmark·p1.00:   1.940 s/op

Iteration   9: 1902461+ 32428942555+ 3765188+ 32433272134+ 5599290+ 1917109+ 32442863967+ 3803518+ 32444755076+ 7849223+ 1.944 s/op
                 graphPerformanceBenchmark·p0.00:   1.921 s/op
                 graphPerformanceBenchmark·p0.50:   1.944 s/op
                 graphPerformanceBenchmark·p0.90:   1.967 s/op
                 graphPerformanceBenchmark·p0.95:   1.967 s/op
                 graphPerformanceBenchmark·p0.99:   1.967 s/op
                 graphPerformanceBenchmark·p0.999:  1.967 s/op
                 graphPerformanceBenchmark·p0.9999: 1.967 s/op
                 graphPerformanceBenchmark·p1.00:   1.967 s/op

Iteration  10: 1912531+ 32454466111+ 6308455+ 32456403545+ 10730746+ 1944880+ 32468967843+ 6103622+ 32470896610+ 7935649+ 1.920 s/op
                 graphPerformanceBenchmark·p0.00:   1.860 s/op
                 graphPerformanceBenchmark·p0.50:   1.920 s/op
                 graphPerformanceBenchmark·p0.90:   1.980 s/op
                 graphPerformanceBenchmark·p0.95:   1.980 s/op
                 graphPerformanceBenchmark·p0.99:   1.980 s/op
                 graphPerformanceBenchmark·p0.999:  1.980 s/op
                 graphPerformanceBenchmark·p0.9999: 1.980 s/op
                 graphPerformanceBenchmark·p1.00:   1.980 s/op



Result "commons.commons.App.graphPerformanceBenchmark":
  N = 87
  mean =      1.957 ±(99.9%) 0.030 s/op

  Histogram, s/op:
    [1.700, 1.750) = 0 
    [1.750, 1.800) = 2 
    [1.800, 1.850) = 6 
    [1.850, 1.900) = 8 
    [1.900, 1.950) = 21 
    [1.950, 2.000) = 28 
    [2.000, 2.050) = 15 
    [2.050, 2.100) = 4 
    [2.100, 2.150) = 1 
    [2.150, 2.200) = 0 
    [2.200, 2.250) = 1 
    [2.250, 2.300) = 1 

  Percentiles, s/op:
      p(0.0000) =      1.757 s/op
     p(50.0000) =      1.959 s/op
     p(90.0000) =      2.039 s/op
     p(95.0000) =      2.061 s/op
     p(99.0000) =      2.278 s/op
     p(99.9000) =      2.278 s/op
     p(99.9900) =      2.278 s/op
     p(99.9990) =      2.278 s/op
     p(99.9999) =      2.278 s/op
    p(100.0000) =      2.278 s/op


# JMH version: 1.22
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-post-Ubuntu-0ubuntu118.04.1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 3 iterations, 2 s each
# Measurement: 10 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: commons.commons.App.graphPerformanceBenchmark

# Run progress: 99.98% complete, ETA 00:00:00
# Fork: 1 of 5
# Warmup Iteration   1: 13056607+ 32490204483+ 17631547+ 32494348393+ 20674020+ 2.759 s/op
# Warmup Iteration   2: 4814319+ 32517460578+ 8767983+ 32521382992+ 10970919+ 2.032 s/op
# Warmup Iteration   3: 3905507+ 32536611347+ 5863510+ 32540122935+ 7777934+ 2.047 s/op
Iteration   1: 4075001+ 32549926560+ 8670875+ 32552187114+ 10942170+ 2.037 s/op
Iteration   2: 4015676+ 32565019172+ 8677895+ 32567064394+ 10647617+ 1.960 s/op
Iteration   3: 4213978+ 32579657441+ 8850745+ 32581941737+ 11039094+ 2.064 s/op
Iteration   4: 4827747+ 32594889456+ 6804915+ 32599442728+ 8695901+ 1.952 s/op
Iteration   5: 1950862+ 32612814215+ 3891592+ 32614830995+ 8895668+ 2.056 s/op
Iteration   6: 2225825+ 32625648594+ 8181925+ 32627595367+ 11734284+ 2.023 s/op
Iteration   7: 2025629+ 32641185603+ 6094406+ 32643166982+ 10289586+ 1.951 s/op
Iteration   8: 2403741+ 32655502644+ 6888105+ 32657511611+ 8795388+ 1.900 s/op
Iteration   9: 3900502+ 32668305346+ 5790573+ 32672799231+ 7725077+ 1.961 s/op
Iteration  10: 1953608+ 32685414311+ 3960194+ 32687417480+ 8564613+ 1.996 s/op

# Run progress: 99.99% complete, ETA 00:00:00
# Fork: 2 of 5
# Warmup Iteration   1: 12549346+ 32707069650+ 19347241+ 32710864196+ 22606754+ 2.803 s/op
# Warmup Iteration   2: 3945729+ 32735913999+ 8863319+ 32739478199+ 12693814+ 2.085 s/op
# Warmup Iteration   3: 2288019+ 32755745307+ 4283314+ 32759514036+ 6224043+ 1.909 s/op
Iteration   1: 4277943+ 32767709205+ 8224222+ 32769972993+ 12414153+ 2.058 s/op
Iteration   2: 2072627+ 32786814197+ 4062734+ 32788787276+ 8197733+ 1.992 s/op
Iteration   3: 2002131+ 32801394116+ 4487476+ 32803627875+ 8741555+ 2.029 s/op
Iteration   4: 2016536+ 32814214090+ 6226669+ 32816163487+ 10540135+ 1.987 s/op
Iteration   5: 1948176+ 32828584415+ 6143295+ 32830793882+ 10944369+ 2.036 s/op
Iteration   6: 2092157+ 32844067347+ 7807353+ 32846011922+ 11277437+ 1.944 s/op
Iteration   7: 1964838+ 32859134570+ 6087508+ 32861125837+ 10670198+ 1.975 s/op
Iteration   8: 1961848+ 32873791087+ 6327437+ 32875744695+ 10923556+ 1.990 s/op
Iteration   9: 1983027+ 32888621493+ 6275985+ 32890817837+ 8243449+ 1.863 s/op
Iteration  10: 4275501+ 32900985354+ 6161970+ 32905285758+ 8132913+ 1.926 s/op

# Run progress: 99.99% complete, ETA 00:00:00
# Fork: 3 of 5
# Warmup Iteration   1: 11680634+ 32924798769+ 16254413+ 32931397263+ 19536387+ 2.821 s/op
# Warmup Iteration   2: 2543878+ 32955046066+ 7602276+ 32957421304+ 11175997+ 2.004 s/op
# Warmup Iteration   3: 3660330+ 32970649786+ 7495465+ 32972548523+ 11043369+ 1.976 s/op
Iteration   1: 1997798+ 32987710045+ 3846487+ 32991953748+ 6022995+ 1.982 s/op
Iteration   2: 2207453+ 33002007677+ 4071584+ 33004061810+ 9360572+ 2.023 s/op
Iteration   3: 1922053+ 33015242202+ 6636518+ 33017141062+ 8484780+ 1.843 s/op
Iteration   4: 4450611+ 33027687177+ 6389632+ 33032146943+ 8196513+ 2.007 s/op
Iteration   5: 1902033+ 33044698120+ 3733144+ 33046580989+ 8166666+ 1.955 s/op
Iteration   6: 1913081+ 33056585235+ 8258951+ 33058590235+ 11545747+ 1.972 s/op
Iteration   7: 1884761+ 33071938467+ 5705186+ 33073843980+ 10090062+ 1.936 s/op
Iteration   8: 1878658+ 33085864090+ 5871019+ 33087778025+ 7678510+ 1.808 s/op
Iteration   9: 4302357+ 33097315173+ 6145797+ 33101774573+ 7945414+ 1.898 s/op
Iteration  10: 1857844+ 33114071050+ 3720511+ 33115942444+ 8359598+ 1.965 s/op

# Run progress: 99.99% complete, ETA 00:00:00
# Fork: 4 of 5
# Warmup Iteration   1: 12592863+ 33136292917+ 18549086+ 33140242186+ 21636298+ 2.800 s/op
# Warmup Iteration   2: 3839834+ 33166845512+ 6926923+ 33170619184+ 11164400+ 2.122 s/op
# Warmup Iteration   3: 2245356+ 33185455755+ 4149159+ 33189260738+ 6047592+ 1.897 s/op
Iteration   1: 4590381+ 33197327795+ 8689187+ 33199570709+ 12958585+ 2.104 s/op
Iteration   2: 1989131+ 33214419304+ 5639268+ 33216385180+ 10096593+ 1.928 s/op
Iteration   3: 1954646+ 33230971385+ 4106008+ 33233183843+ 8148417+ 2.016 s/op
Iteration   4: 1987971+ 33243219218+ 6282455+ 33245804050+ 10940646+ 2.027 s/op
Iteration   5: 2095576+ 33258626405+ 6804487+ 33261001887+ 9051125+ 1.953 s/op
Iteration   6: 4431263+ 33273944542+ 6340621+ 33277565504+ 8248392+ 2.053 s/op
Iteration   7: 1995723+ 33290031659+ 3982290+ 33291985877+ 8260417+ 1.949 s/op
Iteration   8: 1938715+ 33302273328+ 6198286+ 33304240792+ 8102272+ 1.844 s/op
Iteration   9: 4141957+ 33314304485+ 6053757+ 33319028716+ 7970256+ 1.981 s/op
Iteration  10: 1913447+ 33331749570+ 3823537+ 33333662957+ 8698524+ 1.977 s/op

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 5 of 5
# Warmup Iteration   1: 13288784+ 33353615237+ 19261181+ 33357225213+ 22498660+ 2.803 s/op
# Warmup Iteration   2: 3822316+ 33383948656+ 6941632+ 33387608864+ 10915193+ 2.086 s/op
# Warmup Iteration   3: 2181025+ 33401989624+ 4043325+ 33405326346+ 7803631+ 2.016 s/op
Iteration   1: 2035944+ 33415106169+ 6211592+ 33417264611+ 8392800+ 1.887 s/op
Iteration   2: 2089655+ 33431510484+ 3930349+ 33436010289+ 5746079+ 2.055 s/op
Iteration   3: 1931086+ 33445356518+ 3801504+ 33449792786+ 5890793+ 1.980 s/op
Iteration   4: 2156306+ 33459418066+ 4001821+ 33461295320+ 8239053+ 1.886 s/op
Iteration   5: 1882686+ 33471337957+ 6281479+ 33473226624+ 8279948+ 1.805 s/op
Iteration   6: 4696033+ 33483548437+ 10045140+ 33485505951+ 11901764+ 2.020 s/op
Iteration   7: 4289296+ 33499198360+ 6118698+ 33503603378+ 7905741+ 1.896 s/op
Iteration   8: 1895259+ 33516107618+ 3813589+ 33517983102+ 8231729+ 1.942 s/op
Iteration   9: 1865229+ 33528081343+ 6561018+ 33530002176+ 8498818+ 1.818 s/op
Iteration  10: 4495838+ 33540330518+ 6337081+ 33544729005+ 8399515+ 1.936 s/op


Result "commons.commons.App.graphPerformanceBenchmark":
  N = 50
  mean =      1.963 ±(99.9%) 0.035 s/op

  Histogram, s/op:
    [1.800, 1.825) = 3 
    [1.825, 1.850) = 2 
    [1.850, 1.875) = 1 
    [1.875, 1.900) = 5 
    [1.900, 1.925) = 0 
    [1.925, 1.950) = 7 
    [1.950, 1.975) = 9 
    [1.975, 2.000) = 8 
    [2.000, 2.025) = 5 
    [2.025, 2.050) = 4 
    [2.050, 2.075) = 5 
    [2.075, 2.100) = 0 
    [2.100, 2.125) = 1 
    [2.125, 2.150) = 0 
    [2.150, 2.175) = 0 
    [2.175, 2.200) = 0 

  Percentiles, s/op:
      p(0.0000) =      1.805 s/op
     p(50.0000) =      1.968 s/op
     p(90.0000) =      2.055 s/op
     p(95.0000) =      2.061 s/op
     p(99.0000) =      2.104 s/op
     p(99.9000) =      2.104 s/op
     p(99.9900) =      2.104 s/op
     p(99.9990) =      2.104 s/op
     p(99.9999) =      2.104 s/op
    p(100.0000) =      2.104 s/op


# Run complete. Total time: 00:12:52

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                          Mode  Cnt  Score   Error  Units
App.graphPerformanceBenchmark                                     thrpt   50  0.510 ± 0.008  ops/s
App.graphPerformanceBenchmark                                      avgt   50  1.971 ± 0.029   s/op
App.graphPerformanceBenchmark                                    sample   87  1.957 ± 0.030   s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.00    sample       1.757           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.50    sample       1.959           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.90    sample       2.039           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.95    sample       2.061           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.99    sample       2.278           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.999   sample       2.278           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p0.9999  sample       2.278           s/op
App.graphPerformanceBenchmark:graphPerformanceBenchmark·p1.00    sample       2.278           s/op
App.graphPerformanceBenchmark                                        ss   50  1.963 ± 0.035   s/op
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mJgrapht[0;1m ---[m
[[1;34mINFO[m] Installing /home/jffk0586/eclipse-workspace/Jgrapht/target/Jgrapht-0.0.1-SNAPSHOT.jar to /home/jffk0586/.m2/repository/Jgrapht/Jgrapht/0.0.1-SNAPSHOT/Jgrapht-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/jffk0586/eclipse-workspace/Jgrapht/pom.xml to /home/jffk0586/.m2/repository/Jgrapht/Jgrapht/0.0.1-SNAPSHOT/Jgrapht-0.0.1-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  12:55 min
[[1;34mINFO[m] Finished at: 2020-10-21T11:02:42+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
