# RefactoringEnergyConsumption

Benchs/Collections/: .classpath  pom.xml
Benchs/Collections/logs/100/: log.1a2facfe2f0ffeacaf149041f026072a402c8cf4  log.6f621e86fd4f388382cb0de86293b8397ef9cda9
Benchs/Collections/logs/101/: log.4326a12534ac0418531e858dcd0cce992e730639  log.bea8e7295a58fad49d3cd80c0b0d7f7ed2fe567d
Benchs/Collections/logs/102/: log.91d74b3418321827058261e6c1a00f4e7a18c669  log.b9dfbc2cb847ade66f49575e701c9b93d739c39d
Benchs/Collections/logs/103/: log.6a4e99a2f144a3c258909ef9be7134abaabd45de  log.9182f3f32e73a8368a05cc8de8ba68ec04ce36c4
Benchs/Collections/logs/104/: log.298b7aaee1021613bdd93e140d2bda330e885849  log.afbfbf6bbc1c939e3026970c473f33591544277a
Benchs/Collections/logs/105/: log.1adf6f485475969aeceb8cc4815f404f7831f646  log.d323edb322e2867bedc56b8daa57048b0aaf53dc
Benchs/Collections/logs/106/: log.d613da2f751a0593fc53c8cc66152aeae4dab32e  log.d875f0bccf137f0ef7f2aec919f25a903d367520
Benchs/Collections/logs/rel/: 10.0.0  10.2.0  10.4.0  7.1.0  8.1.0  9.1.0  9.2.0
Benchs/JsonBench/: .classpath  .project  pom.xml  serialization.json
Benchs/JsonBench/everyNLogs/: log.041d499a7c4af1b70617001ded11dbc01732d97f  log.08c7bffba0e93611162cadfaf2ee03e3d143e7d1  log.0922af5be609ff6d5559c0b534bc10cc78bd925c  log.279c0e87edffe9ec675c37c8405f3add06879b36  log.2a08e3906cbb7704871b5aa57b2fcd9e6bee8a52  log.2c25fdd85022c52d5828a8e7f8a38e7e1d4a2de5  log.2da01fb183d56531b21a9b976aed017312b94422  log.2f0c617d8df2ad38439c43c06b7c066ba646a627  log.3e7ebf85568e7c9ef5b1373907c89a215e27e2b9  log.3f261441651fe6a5f57cf4e6aa655f9661dc606a  log.427c17a73208cf53c381e4e8099d4ef60c08cc9b  log.457541611c0f95979ab6b9227fc688730439f2d6  log.50dd475eb8cdfceb9f12baab178a0ba66cfb40dc  log.540d36e4bd1fa94a7aa8f72eef0d9272f013fbb0  log.542a17c3bc30ae0506800f1600278e11bce551e5  log.61257f9b1ca804026d552fdafe3e955a5f6fb29f  log.6347e9b9c60b01eb397823d546b29f13c817e0b1  log.6fa09b5ef6177cf899c96c839af936af69650efe  log.7a1c94f9863bfc6915eaa56236dcef46876d4674  log.7ddac52748c59228cb86d08d60b417ce737a0563  log.80c13447ed09f774c879b06e40f288e881b75e4e  log.943c67427630f3da3f6ad7d8edfdf8b0f5451d9a  log.956f59fd597502b6d4ae82ac7cd7349659c57775  log.986d3fb2fa27a117ca0566896f99e7b5a0fd5b2a  log.9c4b23b39ad8bb0e42b0b3324a929bbb8b52158f  log.a09c3ab1c54575265857f8038db3e90da2156631  log.ad5ff0f2d9c08fb25d821bdc038934642c3c7367  log.c3bae2d35e63f9080b746f95a037b6861913584d  log.c4a2291866e192d1ed5b97df5c2b6b7b5fa4d747  log.c935f89b23c69e7c9d6d98df87f81635b3eb3700  log.c950d2846034e853936fb087e724a721fdd983ae  log.d4a1e49e463091ed3793930815fde75bb766d030  log.d87eed510b9f3e6729d4f50523bde6452a180de7  log.de74482fe8dffcf6eed62438244cb08ddbc3f442  log.df31d2db16fe9ef85b7152d002880d5546070fb2  log.e3af076ff271968a1a639c5bbdc1ba967b11ea94  log.e9c156b01661b53e3a33f63fb45c0beda5bfa731  log.ebd40477074f88fb6045d997c1d02939bb458b68  log.f24da51ca2e47229a403819219986ebf3cd07597  log.f2591b666419e06017b2327f7729440c122bf675  (+3 more)
Benchs/JsonBench/logs/100/: log.18b301dfeb91ca4468e0955d4cafcb32186efe1e  log.82771f006cad2047df9b30cdc35338599c31da45
Benchs/JsonBench/logs/101/: log.4c629347da72dd07610ebce89a1ec32bcf79ced6  log.751c69c655c9317a7169e24e452d3931ec956761
Benchs/JsonBench/logs/102/: log.31964507c1caabc9a70e3270fa56aaee29eff6b2  log.cc5cbe5a1fd8ae6149ecacda472062b4067dd71b
Benchs/JsonBench/logs/103/: log.5adfa4bc04bbec81e1b56580d96b95bcc0808b3d  log.6825477d75b45e724c6f91bb9f11d2cc5df1ff20
Benchs/JsonBench/logs/104/: log.15fa10943c6e9db6d5db147efdec9640e86838a9  log.45bf2db854b01e17efda9fabf048a409917340a1
Benchs/JsonBench/logs/105/: log.2c7cc620d4975521dc5d1c54ea1c0b2247b4fdad  log.f4c21abda6ab01b0cacbebedc6d83ca4b5f07bda
Benchs/JsonBench/logs/106/: log.103edb9c36988c42170a75046eee37407c0c6475  log.be05420c6b6fe150faaba4152a2846fbab95408e
Benchs/JsonBench/logs/107/: log.114633fbf933c3085a189d20c62fadae0398fb39  log.ea48a1debfaa863d29dac8ddee9a4dd5a55ed785
Benchs/JsonBench/logs/108/: log.70797998909a6561a32e16e29c54321fd05d176b  log.e3af076ff271968a1a639c5bbdc1ba967b11ea94
Benchs/JsonBench/logs/109/: log.2b9f81e8b5623dd07f3fe5f34a8ada56b13aea8d  log.b883f8f4aaa7ae906b4298cc43223060495fc6ff
Benchs/JsonBench/logs/110/: log.8ee2c24f616b1a3c133611091ef352caceb065aa  log.f602bce9f536df971b8bfa01b7ffb111e2896c97
Benchs/JsonBench/logs/111/: log.7e760143fdc8b689daeebdee33ad6ea7d0a62a56  log.df31d2db16fe9ef85b7152d002880d5546070fb2
Benchs/JsonBench/logs/112/: log.b50277c9af513619a60a670f29b800546fa2cd5b  log.b8d8244016a5e8a03c456ec4aed4c02bb1bc4a24
Benchs/JsonBench/logs/113/: log.46a8e9b4119992d73e61dc1ce37f2b94d53c819e  log.5bc80cd6937faae894c5b578b78ed071c7c8d61d
Benchs/JsonBench/logs/114/: log.4efb133b4a6cc93708dda782d948b9c88c3b5ff0  log.5e74dabad9acaed40c2c0db88680f09bbbdbf28d
Benchs/JsonBench/logs/115/: log.7da18b96e819a347eedc7c84b29645b128de3cf6  log.9ad4b2bc7ee14cb2004d25a65cc31e22ce293504
Benchs/JsonBench/logs/116/: log.2cd3f9707f4494e15ac8f1652a4fbd19ba26c2d4  log.d7fbac03844aa86dbb1c65a8ba50ac364c4b2050
Benchs/JsonBench/logs/117/: log.66649a1a628bf84c6b2dcaa9312cbdb911c0b042  log.82771f006cad2047df9b30cdc35338599c31da45
Benchs/JsonBench/logs/118/: log.7abeb1608064abd19129ef7bcaf781dbd3ed26e9  log.e5b3f6368db33c846b094b0d695d3a1b826e3892
Benchs/JsonBench/logs/119/: log.7b99419aead602bb7c6c9fc08a5556deaaf77d77  log.7e05cde8131a04e418d42c41db37ca4a5e5c6b5e
Benchs/Okhttp/: .classpath  pom.xml
Benchs/Okhttp/logs/100/: log.137e7de0454f10160370f105ac7d9d2fc5403c84  log.37887141fe8cc398eff35dc4fbe74c9b4bcdc26c
Benchs/Okhttp/logs/101/: log.508eb90b3c8d494686651bc423838f5750f60c92  log.6306aec01d095b5a5709f8ee1c4f38dec479d34b
Benchs/Okhttp/logs/102/: log.3d43a8dba89ccd7333c3ebcf74928e441790d943  log.8318fadb32d6967c40bea66bd6cd56e31f6d38e5
Benchs/Okhttp/logs/103/: log.011b2ee76d41fc689be75e1aa4d2efd9fe33c285  log.5f82d28d0e1d6703e07aadc6fdf7f92ed4468706
Benchs/Okhttp/logs/104/: log.0c04821a25c83fddebb29e8cd590609142ba20a2  log.3d43a8dba89ccd7333c3ebcf74928e441790d943
(+144 files in other folders)
