[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for collections:collections:jar:0.0.1-SNAPSHOT
[[1;33mWARNING[m] 'dependencies.dependency.systemPath' for lang:lang:jar should use a variable instead of a hard-coded path /home/jffk0586/eclipse-workspace/Collections/jar/common-lang3.jar @ line 77, column 22
[[1;33mWARNING[m] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: junit:junit:jar -> version 4.13 vs 3.8.1 @ line 79, column 17
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ line 103, column 11
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcollections:collections[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding collections 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/collections/eclipse-collections/10.4.0/eclipse-collections-10.4.0.jar
Progress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.1/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.2/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.3/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.4/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.5/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.6/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.7/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.8/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 0.9/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.0/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.1/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.2/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.3/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.4/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.5/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.6/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.7/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.8/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 1.9/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.0/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.1/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.2/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.3/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.4/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.5/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.6/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.7/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.8/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 2.9/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.0/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.1/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.2/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.3/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.4/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.5/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.6/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.7/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.8/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 3.9/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.0/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.1/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.2/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.3/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.4/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.5/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.6/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.7/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.8/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 4.9/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.0/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.1/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.2/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.3/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.4/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.5/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.6/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.7/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.8/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 5.9/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.0/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.1/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.2/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.3/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.4/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.5/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.6/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.7/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.8/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 6.9/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.0/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.1/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.2/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.3/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.4/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.5/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.6/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.7/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.8/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 7.9/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.0/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.1/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.2/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.3/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.4/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.5/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.6/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.7/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.8/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 8.9/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.0/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.1/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.2/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.3/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.4/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.5/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.6/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.7/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.8/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 9.9/10 MBProgress (1): 10.0/10 MBProgress (1): 10.0/10 MBProgress (1): 10.0/10 MBProgress (1): 10.0/10 MBProgress (1): 10.0/10 MBProgress (1): 10.0/10 MBProgress (1): 10.0/10 MBProgress (1): 10.0/10 MBProgress (1): 10.0/10 MBProgress (1): 10.0/10 MBProgress (1): 10.0/10 MBProgress (1): 10.0/10 MBProgress (1): 10.0/10 MBProgress (1): 10/10 MB  Progress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10/10 MBProgress (1): 10 MB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/collections/eclipse-collections/10.4.0/eclipse-collections-10.4.0.jar (10 MB at 12 MB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mcollections[0;1m ---[m
[[1;34mINFO[m] Deleting /home/jffk0586/eclipse-workspace/Collections/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mcollections[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/jffk0586/eclipse-workspace/Collections/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mcollections[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 2 source files to /home/jffk0586/eclipse-workspace/Collections/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mcollections[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/jffk0586/eclipse-workspace/Collections/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mcollections[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/jffk0586/eclipse-workspace/Collections/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mcollections[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/jffk0586/eclipse-workspace/Collections/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running JsonBench.JsonBench.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mcollections[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/jffk0586/eclipse-workspace/Collections/target/collections-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-shade-plugin:3.2.0:shade[m [1m(default)[m @ [36mcollections[0;1m ---[m
[[1;34mINFO[m] Including org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.72 in the shaded jar.
[[1;34mINFO[m] Including org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.72 in the shaded jar.
[[1;34mINFO[m] Including org.jetbrains:annotations:jar:13.0 in the shaded jar.
[[1;34mINFO[m] Including org.openjdk.jmh:jmh-core:jar:1.22 in the shaded jar.
[[1;34mINFO[m] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
[[1;34mINFO[m] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
[[1;34mINFO[m] Including org.openjdk.jmh:jmh-generator-annprocess:jar:1.22 in the shaded jar.
[[1;34mINFO[m] Including org.eclipse.collections:eclipse-collections-api:jar:10.4.0 in the shaded jar.
[[1;34mINFO[m] Including org.eclipse.collections:eclipse-collections:jar:10.4.0 in the shaded jar.
[[1;34mINFO[m] Including com.google.guava:guava:jar:13.0-rc1 in the shaded jar.
[[1;34mINFO[m] Including io.opencensus:opencensus-api:jar:0.22.1 in the shaded jar.
[[1;34mINFO[m] Including io.grpc:grpc-context:jar:1.19.0 in the shaded jar.
[[1;34mINFO[m] Including io.opencensus:opencensus-contrib-http-util:jar:0.22.1 in the shaded jar.
[[1;34mINFO[m] Replacing /home/jffk0586/eclipse-workspace/Collections/target/benchmarks.jar with /home/jffk0586/eclipse-workspace/Collections/target/collections-0.0.1-SNAPSHOT-shaded.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.0.0:exec[m [1m(run-benchmarks)[m @ [36mcollections[0;1m ---[m
# JMH version: 1.22
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-post-Ubuntu-0ubuntu118.04.1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 1 iterations, 2 s each
# Measurement: 2 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: commons.commons.App.httpBenchmark
# Parameters: (size = 5000000)

# Run progress: 0.00% complete, ETA 00:05:30
# Fork: 1 of 5
# Warmup Iteration   1: 30708967+ 2.813 s/op
Iteration   1: 24376402+ 23539491+ 24450560+ 24049683+ 2.556 s/op
Iteration   2: 26415032+ 30876325+ 29902634+ 19236157+ 2.628 s/op

# Run progress: 6.67% complete, ETA 00:07:35
# Fork: 2 of 5
# Warmup Iteration   1: 32115152+ 2.866 s/op
Iteration   1: 23892822+ 21384284+ 20189462+ 23577394+ 22149052+ 2.363 s/op
Iteration   2: 28909777+ 26656060+ 19809092+ 21184272+ 19752757+ 2.364 s/op

# Run progress: 13.33% complete, ETA 00:07:16
# Fork: 3 of 5
# Warmup Iteration   1: 29987777+ 2.730 s/op
Iteration   1: 23295045+ 24091796+ 20643501+ 23162844+ 22733890+ 2.389 s/op
Iteration   2: 27985524+ 29004198+ 19213696+ 21877202+ 21415961+ 2.405 s/op

# Run progress: 20.00% complete, ETA 00:06:47
# Fork: 4 of 5
# Warmup Iteration   1: 30601301+ 2.757 s/op
Iteration   1: 22947756+ 23345582+ 21396186+ 24258971+ 21764166+ 2.406 s/op
Iteration   2: 28323902+ 29480088+ 19814891+ 22769473+ 20881172+ 2.429 s/op

# Run progress: 26.67% complete, ETA 00:06:16
# Fork: 5 of 5
# Warmup Iteration   1: 30846845+ 2.783 s/op
Iteration   1: 24107421+ 20595650+ 24113585+ 20772529+ 22225285+ 2.368 s/op
Iteration   2: 30681135+ 24376402+ 19583324+ 22088749+ 20228769+ 2.386 s/op


Result "commons.commons.App.httpBenchmark":
  2.429 ±(99.9%) 0.136 s/op [Average]
  (min, avg, max) = (2.363, 2.429, 2.628), stdev = 0.090
  CI (99.9%): [2.294, 2.565] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-post-Ubuntu-0ubuntu118.04.1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 1 iterations, 2 s each
# Measurement: 2 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: commons.commons.App.httpBenchmark
# Parameters: (size = 7500000)

# Run progress: 33.33% complete, ETA 00:05:42
# Fork: 1 of 5
# Warmup Iteration   1: 38556054+ 3.611 s/op
Iteration   1: 37501735+ 31622051+ 49969111+ 4.112 s/op
Iteration   2: 37867151+ 34446689+ 40168538+ 3.798 s/op

# Run progress: 40.00% complete, ETA 00:05:19
# Fork: 2 of 5
# Warmup Iteration   1: 35328889+ 3.397 s/op
Iteration   1: 35735138+ 31647014+ 41108415+ 3.817 s/op
Iteration   2: 49727229+ 34732577+ 40017964+ 4.170 s/op

# Run progress: 46.67% complete, ETA 00:04:50
# Fork: 3 of 5
# Warmup Iteration   1: 41338639+ 3.871 s/op
Iteration   1: 33990331+ 31519878+ 43888254+ 3.823 s/op
Iteration   2: 43422741+ 34777804+ 40394306+ 3.937 s/op

# Run progress: 53.33% complete, ETA 00:04:18
# Fork: 4 of 5
# Warmup Iteration   1: 39540670+ 3.830 s/op
Iteration   1: 36001800+ 42512953+ 42789868+ 4.034 s/op
Iteration   2: 35579071+ 41701005+ 44319345+ 4.047 s/op

# Run progress: 60.00% complete, ETA 00:03:43
# Fork: 5 of 5
# Warmup Iteration   1: 42049331+ 3.899 s/op
Iteration   1: 35693146+ 32126200+ 44328805+ 3.878 s/op
Iteration   2: 44532723+ 34897799+ 41808425+ 3.993 s/op


Result "commons.commons.App.httpBenchmark":
  3.961 ±(99.9%) 0.198 s/op [Average]
  (min, avg, max) = (3.798, 3.961, 4.170), stdev = 0.131
  CI (99.9%): [3.763, 4.159] (assumes normal distribution)


# JMH version: 1.22
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-post-Ubuntu-0ubuntu118.04.1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 1 iterations, 2 s each
# Measurement: 2 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: commons.commons.App.httpBenchmark
# Parameters: (size = 9250000)

# Run progress: 66.67% complete, ETA 00:03:08
# Fork: 1 of 5
# Warmup Iteration   1: 52251026+ 5.085 s/op
Iteration   1: 44259530+ 55205181+ 5.323 s/op
Iteration   2: 62118127+ 54646893+ 5.719 s/op

# Run progress: 73.33% complete, ETA 00:02:33
# Fork: 2 of 5
# Warmup Iteration   1: 55280559+ 5.447 s/op
Iteration   1: 46647525+ 44923408+ 55147625+ 5.201 s/op
Iteration   2: 57733738+ 43033582+ 53126879+ 5.040 s/op

# Run progress: 80.00% complete, ETA 00:01:58
# Fork: 3 of 5
# Warmup Iteration   1: 53531174+ 5.253 s/op
Iteration   1: 46466495+ 60072722+ 5.692 s/op
Iteration   2: 48860409+ 66389601+ 5.975 s/op

# Run progress: 86.67% complete, ETA 00:01:19
# Fork: 4 of 5
# Warmup Iteration   1: 52902026+ 5.230 s/op
Iteration   1: 46151005+ 45223273+ 5.011 s/op
Iteration   2: 60455594+ 51164054+ 5.612 s/op

# Run progress: 93.33% complete, ETA 00:00:40
# Fork: 5 of 5
# Warmup Iteration   1: 50723625+ 5.096 s/op
Iteration   1: 46998231+ 67243481+ 6.019 s/op
Iteration   2: 49931086+ 55401896+ 5.274 s/op


Result "commons.commons.App.httpBenchmark":
  5.487 ±(99.9%) 0.555 s/op [Average]
  (min, avg, max) = (5.011, 5.487, 6.019), stdev = 0.367
  CI (99.9%): [4.932, 6.041] (assumes normal distribution)


# Run complete. Total time: 00:10:04

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark           (size)  Mode  Cnt  Score   Error  Units
App.httpBenchmark  5000000  avgt   10  2.429 ± 0.136   s/op
App.httpBenchmark  7500000  avgt   10  3.961 ± 0.198   s/op
App.httpBenchmark  9250000  avgt   10  5.487 ± 0.555   s/op
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mcollections[0;1m ---[m
[[1;34mINFO[m] Installing /home/jffk0586/eclipse-workspace/Collections/target/collections-0.0.1-SNAPSHOT.jar to /home/jffk0586/.m2/repository/collections/collections/0.0.1-SNAPSHOT/collections-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/jffk0586/eclipse-workspace/Collections/pom.xml to /home/jffk0586/.m2/repository/collections/collections/0.0.1-SNAPSHOT/collections-0.0.1-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  10:15 min
[[1;34mINFO[m] Finished at: 2020-10-21T14:41:25+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
